from nat import Nat
from int import Int
from zmod import Zmod, zmod_mk
from zmod.congruence_bridge import zmod_has_nat_representative
from zmod.representative_normal_forms import zmod_carrier_contains_iff_mk_eq,
    zmod_carrier_contains_of_mk_eq, zmod_mk_eq_of_carrier_contains,
    zmod_mk_has_nat_representative_congr

/// Every residue class modulo a positive modulus has a natural representative in its carrier.
theorem zmod_has_nat_representative_in_carrier(n: Nat, x: Zmod[n]) {
    n != Nat.0 implies exists(r: Nat) {
        x.carrier.contains(Int.from_nat(r))
    }
} by {
    if n != Nat.0 {
        zmod_has_nat_representative(n, x)
        let r: Nat satisfy {
            zmod_mk(n, Int.from_nat(r)) = x
        }
        zmod_carrier_contains_of_mk_eq(n, x, Int.from_nat(r))
        x.carrier.contains(Int.from_nat(r))
        exists(r0: Nat) {
            r0 = r and x.carrier.contains(Int.from_nat(r0))
        }
    }
}

/// Carrier membership of a natural representative is exactly equality with its constructor.
theorem zmod_nat_representative_carrier_iff_mk_eq(n: Nat, x: Zmod[n], r: Nat) {
    x.carrier.contains(Int.from_nat(r)) = (zmod_mk(n, Int.from_nat(r)) = x)
} by {
    zmod_carrier_contains_iff_mk_eq(n, x, Int.from_nat(r))
}

/// Carrier membership of a natural representative recovers constructor equality.
theorem zmod_nat_representative_eq_of_carrier(n: Nat, x: Zmod[n], r: Nat) {
    x.carrier.contains(Int.from_nat(r)) implies zmod_mk(n, Int.from_nat(r)) = x
} by {
    zmod_mk_eq_of_carrier_contains(n, x, Int.from_nat(r))
}

/// Constructor equality for a natural representative gives target-carrier membership.
theorem zmod_nat_representative_carrier_of_eq(n: Nat, x: Zmod[n], r: Nat) {
    zmod_mk(n, Int.from_nat(r)) = x implies x.carrier.contains(Int.from_nat(r))
} by {
    zmod_carrier_contains_of_mk_eq(n, x, Int.from_nat(r))
}

/// Natural representatives of a constructor can be chosen congruent and in the constructor carrier.
theorem zmod_mk_has_nat_representative_carrier_congr(n: Nat, a: Int) {
    n != Nat.0 implies exists(r: Nat) {
        a.congr_mod(Int.from_nat(r), n) and
        zmod_mk(n, a).carrier.contains(Int.from_nat(r)) and
        zmod_mk(n, Int.from_nat(r)) = zmod_mk(n, a)
    }
} by {
    if n != Nat.0 {
        zmod_mk_has_nat_representative_congr(n, a)
        let r: Nat satisfy {
            a.congr_mod(Int.from_nat(r), n) and
            zmod_mk(n, Int.from_nat(r)) = zmod_mk(n, a)
        }
        a.congr_mod(Int.from_nat(r), n)
        zmod_mk(n, Int.from_nat(r)) = zmod_mk(n, a)
        zmod_carrier_contains_of_mk_eq(n, zmod_mk(n, a), Int.from_nat(r))
        zmod_mk(n, a).carrier.contains(Int.from_nat(r))
        exists(r0: Nat) {
            r0 = r and a.congr_mod(Int.from_nat(r0), n) and
            zmod_mk(n, a).carrier.contains(Int.from_nat(r0)) and
            zmod_mk(n, Int.from_nat(r0)) = zmod_mk(n, a)
        }
    }
}
