from nat import Nat
from int import Int
from zmod import Zmod, zmod_mk, zmod_add, zmod_neg, zmod_mul,
    zmod_add_mk, zmod_neg_mk, zmod_mul_mk
from zmod.nat_representative_bridge import zmod_nat_representative_eq_of_carrier
from zmod.representative_normal_forms import zmod_carrier_contains_of_mk_eq

/// Natural representatives in the input carriers give a raw integer representative of the sum carrier.
theorem zmod_add_nat_representative_carrier(n: Nat, x: Zmod[n], y: Zmod[n], r: Nat, s: Nat) {
    x.carrier.contains(Int.from_nat(r)) and y.carrier.contains(Int.from_nat(s)) implies
        zmod_add(n, x, y).carrier.contains(Int.from_nat(r) + Int.from_nat(s))
} by {
    if x.carrier.contains(Int.from_nat(r)) and y.carrier.contains(Int.from_nat(s)) {
        zmod_nat_representative_eq_of_carrier(n, x, r)
        zmod_mk(n, Int.from_nat(r)) = x
        zmod_nat_representative_eq_of_carrier(n, y, s)
        zmod_mk(n, Int.from_nat(s)) = y
        zmod_add_mk(n, Int.from_nat(r), Int.from_nat(s))
        zmod_add(n, zmod_mk(n, Int.from_nat(r)), zmod_mk(n, Int.from_nat(s))) =
            zmod_mk(n, Int.from_nat(r) + Int.from_nat(s))
        zmod_add(n, x, y) = zmod_mk(n, Int.from_nat(r) + Int.from_nat(s))
        zmod_mk(n, Int.from_nat(r) + Int.from_nat(s)) = zmod_add(n, x, y)
        zmod_carrier_contains_of_mk_eq(n, zmod_add(n, x, y), Int.from_nat(r) + Int.from_nat(s))
        zmod_add(n, x, y).carrier.contains(Int.from_nat(r) + Int.from_nat(s))
    }
}

/// A natural representative in the input carrier gives a raw integer representative of the negated carrier.
theorem zmod_neg_nat_representative_carrier(n: Nat, x: Zmod[n], r: Nat) {
    x.carrier.contains(Int.from_nat(r)) implies
        zmod_neg(n, x).carrier.contains(-Int.from_nat(r))
} by {
    if x.carrier.contains(Int.from_nat(r)) {
        zmod_nat_representative_eq_of_carrier(n, x, r)
        zmod_mk(n, Int.from_nat(r)) = x
        zmod_neg_mk(n, Int.from_nat(r))
        zmod_neg(n, zmod_mk(n, Int.from_nat(r))) = zmod_mk(n, -Int.from_nat(r))
        zmod_neg(n, x) = zmod_mk(n, -Int.from_nat(r))
        zmod_mk(n, -Int.from_nat(r)) = zmod_neg(n, x)
        zmod_carrier_contains_of_mk_eq(n, zmod_neg(n, x), -Int.from_nat(r))
        zmod_neg(n, x).carrier.contains(-Int.from_nat(r))
    }
}

/// Natural representatives in the input carriers give a raw integer representative of the product carrier.
theorem zmod_mul_nat_representative_carrier(n: Nat, x: Zmod[n], y: Zmod[n], r: Nat, s: Nat) {
    x.carrier.contains(Int.from_nat(r)) and y.carrier.contains(Int.from_nat(s)) implies
        zmod_mul(n, x, y).carrier.contains(Int.from_nat(r) * Int.from_nat(s))
} by {
    if x.carrier.contains(Int.from_nat(r)) and y.carrier.contains(Int.from_nat(s)) {
        zmod_nat_representative_eq_of_carrier(n, x, r)
        zmod_mk(n, Int.from_nat(r)) = x
        zmod_nat_representative_eq_of_carrier(n, y, s)
        zmod_mk(n, Int.from_nat(s)) = y
        zmod_mul_mk(n, Int.from_nat(r), Int.from_nat(s))
        zmod_mul(n, zmod_mk(n, Int.from_nat(r)), zmod_mk(n, Int.from_nat(s))) =
            zmod_mk(n, Int.from_nat(r) * Int.from_nat(s))
        zmod_mul(n, x, y) = zmod_mk(n, Int.from_nat(r) * Int.from_nat(s))
        zmod_mk(n, Int.from_nat(r) * Int.from_nat(s)) = zmod_mul(n, x, y)
        zmod_carrier_contains_of_mk_eq(n, zmod_mul(n, x, y), Int.from_nat(r) * Int.from_nat(s))
        zmod_mul(n, x, y).carrier.contains(Int.from_nat(r) * Int.from_nat(s))
    }
}
