/// Representative and constructor normal forms for integer residue classes.

from nat import Nat
from int import Int
from zmod import Zmod, int_mod_rel, zmod_mk, zmod_add, zmod_neg, zmod_mul,
    zmod_mk_surjective, zmod_mk_eq_of_rel, zmod_mk_carrier,
    zmod_add_mk, zmod_neg_mk, zmod_mul_mk
from zmod.congruence_bridge import zmod_mk_eq_iff_int_congr_mod,
    zmod_mk_eq_of_int_congr_mod
from int_congruence import int_congr_mod_iff_int_mod_rel,
    int_congr_mod_of_int_mod_rel, int_congr_mod_refl, int_congr_mod_symm
from int_residue import int_has_nat_residue
from set import equivalence_class_contains_eq

/// Addition of constructor representatives has the expected congruence normal form.
theorem zmod_add_mk_eq_iff_int_congr_mod(n: Nat, a: Int, b: Int, c: Int) {
    (zmod_add(n, zmod_mk(n, a), zmod_mk(n, b)) = zmod_mk(n, c)) =
    (a + b).congr_mod(c, n)
} by {
    zmod_add_mk(n, a, b)
    zmod_mk_eq_iff_int_congr_mod(n, a + b, c)
}

/// Negation of a constructor representative has the expected congruence normal form.
theorem zmod_neg_mk_eq_iff_int_congr_mod(n: Nat, a: Int, c: Int) {
    (zmod_neg(n, zmod_mk(n, a)) = zmod_mk(n, c)) = (-a).congr_mod(c, n)
} by {
    zmod_neg_mk(n, a)
    zmod_mk_eq_iff_int_congr_mod(n, -a, c)
}

/// Multiplication of constructor representatives has the expected congruence normal form.
theorem zmod_mul_mk_eq_iff_int_congr_mod(n: Nat, a: Int, b: Int, c: Int) {
    (zmod_mul(n, zmod_mk(n, a), zmod_mk(n, b)) = zmod_mk(n, c)) =
    (a * b).congr_mod(c, n)
} by {
    zmod_mul_mk(n, a, b)
    zmod_mk_eq_iff_int_congr_mod(n, a * b, c)
}

/// The carrier of a constructor is exactly the integer congruence class of its representative.
theorem zmod_mk_carrier_contains_iff_int_congr_mod(n: Nat, a: Int, b: Int) {
    zmod_mk(n, a).carrier.contains(b) = a.congr_mod(b, n)
} by {
    zmod_mk_carrier(n, a)
    equivalence_class_contains_eq(int_mod_rel(n), a, b)
    int_congr_mod_iff_int_mod_rel(a, b, n)
}

/// Constructor equality places the representative in the target carrier.
theorem zmod_carrier_contains_of_mk_eq(n: Nat, x: Zmod[n], a: Int) {
    zmod_mk(n, a) = x implies x.carrier.contains(a)
} by {
    if zmod_mk(n, a) = x {
        zmod_mk_carrier_contains_iff_int_congr_mod(n, a, a)
        int_congr_mod_refl(a, n)
        zmod_mk(n, a).carrier.contains(a)
        x.carrier.contains(a)
    }
}

/// Carrier membership recovers constructor equality with that representative.
theorem zmod_mk_eq_of_carrier_contains(n: Nat, x: Zmod[n], a: Int) {
    x.carrier.contains(a) implies zmod_mk(n, a) = x
} by {
    if x.carrier.contains(a) {
        zmod_mk_surjective(n, x)
        let b: Int satisfy {
            zmod_mk(n, b) = x
        }
        zmod_mk(n, b).carrier = x.carrier
        zmod_mk(n, b).carrier.contains(a)
        zmod_mk_carrier_contains_iff_int_congr_mod(n, b, a)
        b.congr_mod(a, n)
        int_congr_mod_symm(b, a, n)
        a.congr_mod(b, n)
        zmod_mk_eq_of_int_congr_mod(n, a, b)
        zmod_mk(n, a) = zmod_mk(n, b)
        zmod_mk(n, a) = x
    }
}

/// Carrier membership is equivalent to equality with the constructor for that representative.
theorem zmod_carrier_contains_iff_mk_eq(n: Nat, x: Zmod[n], a: Int) {
    x.carrier.contains(a) = (zmod_mk(n, a) = x)
} by {
    if x.carrier.contains(a) {
        zmod_mk_eq_of_carrier_contains(n, x, a)
        zmod_mk(n, a) = x
    }
    if zmod_mk(n, a) = x {
        zmod_carrier_contains_of_mk_eq(n, x, a)
        x.carrier.contains(a)
    }
}

/// A positive modulus lets every integer representative be replaced by a natural-number representative.
theorem zmod_mk_has_nat_representative_congr(n: Nat, a: Int) {
    n != Nat.0 implies exists(r: Nat) {
        a.congr_mod(Int.from_nat(r), n) and zmod_mk(n, Int.from_nat(r)) = zmod_mk(n, a)
    }
} by {
    if n != Nat.0 {
        int_has_nat_residue(a, n)
        let r: Nat satisfy {
            int_mod_rel(n, a, Int.from_nat(r))
        }
        int_congr_mod_of_int_mod_rel(a, Int.from_nat(r), n)
        a.congr_mod(Int.from_nat(r), n)
        zmod_mk_eq_of_rel(n, a, Int.from_nat(r))
        zmod_mk(n, a) = zmod_mk(n, Int.from_nat(r))
        zmod_mk(n, Int.from_nat(r)) = zmod_mk(n, a)
        exists(r0: Nat) {
            r0 = r and a.congr_mod(Int.from_nat(r0), n) and
            zmod_mk(n, Int.from_nat(r0)) = zmod_mk(n, a)
        }
    }
}

/// A natural-number representative can be transferred across a chosen constructor equality.
theorem zmod_nat_representative_of_eq(n: Nat, x: Zmod[n], a: Int) {
    n != Nat.0 and zmod_mk(n, a) = x implies exists(r: Nat) {
        a.congr_mod(Int.from_nat(r), n) and zmod_mk(n, Int.from_nat(r)) = x
    }
} by {
    if n != Nat.0 and zmod_mk(n, a) = x {
        zmod_mk_has_nat_representative_congr(n, a)
        let r: Nat satisfy {
            a.congr_mod(Int.from_nat(r), n) and zmod_mk(n, Int.from_nat(r)) = zmod_mk(n, a)
        }
        zmod_mk(n, Int.from_nat(r)) = x
        exists(r0: Nat) {
            r0 = r and a.congr_mod(Int.from_nat(r0), n) and zmod_mk(n, Int.from_nat(r0)) = x
        }
    }
}
