/// Restrict function extrema and boundedness to subsets while preserving witnesses.

from order import PartialOrder
from set_base import Set
from order_set.function_bounds import is_upper_bound_on, is_lower_bound_on,
    is_bounded_above_on, is_bounded_below_on, is_bounded_on,
    attains_maximum_at, attains_minimum_at, attains_maximum_on, attains_minimum_on,
    maximum_value_is_upper_bound_on, minimum_value_is_lower_bound_on,
    upper_bound_on_subset, lower_bound_on_subset

/// A maximum attained on a set remains a maximum on any subset containing its point.
theorem attains_maximum_at_subset[Domain, Value: PartialOrder](
    subset: Set[Domain], superset: Set[Domain], f: Domain -> Value, point: Domain
) {
    subset.subset(superset) and subset.contains(point) and attains_maximum_at(superset, f, point)
    implies attains_maximum_at(subset, f, point)
} by {
    maximum_value_is_upper_bound_on(superset, f, point)
    is_upper_bound_on(superset, f, f(point))
    upper_bound_on_subset(subset, superset, f, f(point))
    is_upper_bound_on(subset, f, f(point))
    subset.contains(point) and is_upper_bound_on(subset, f, f(point))
    attains_maximum_at(subset, f, point)
}

/// A minimum attained on a set remains a minimum on any subset containing its point.
theorem attains_minimum_at_subset[Domain, Value: PartialOrder](
    subset: Set[Domain], superset: Set[Domain], f: Domain -> Value, point: Domain
) {
    subset.subset(superset) and subset.contains(point) and attains_minimum_at(superset, f, point)
    implies attains_minimum_at(subset, f, point)
} by {
    minimum_value_is_lower_bound_on(superset, f, point)
    is_lower_bound_on(superset, f, f(point))
    lower_bound_on_subset(subset, superset, f, f(point))
    is_lower_bound_on(subset, f, f(point))
    subset.contains(point) and is_lower_bound_on(subset, f, f(point))
    attains_minimum_at(subset, f, point)
}

/// A subset containing a maximum witness has an attained maximum.
theorem attains_maximum_on_subset_of_witness[Domain, Value: PartialOrder](
    subset: Set[Domain], superset: Set[Domain], f: Domain -> Value, point: Domain
) {
    subset.subset(superset) and subset.contains(point) and attains_maximum_at(superset, f, point)
    implies attains_maximum_on(subset, f)
} by {
    attains_maximum_at_subset(subset, superset, f, point)
    attains_maximum_at(subset, f, point)
    exists(witness: Domain) {
        attains_maximum_at(subset, f, witness)
    }
    attains_maximum_on(subset, f)
}

/// A subset containing a minimum witness has an attained minimum.
theorem attains_minimum_on_subset_of_witness[Domain, Value: PartialOrder](
    subset: Set[Domain], superset: Set[Domain], f: Domain -> Value, point: Domain
) {
    subset.subset(superset) and subset.contains(point) and attains_minimum_at(superset, f, point)
    implies attains_minimum_on(subset, f)
} by {
    attains_minimum_at_subset(subset, superset, f, point)
    attains_minimum_at(subset, f, point)
    exists(witness: Domain) {
        attains_minimum_at(subset, f, witness)
    }
    attains_minimum_on(subset, f)
}

/// Boundedness above is preserved by restricting the domain.
theorem bounded_above_on_subset[Domain, Value: PartialOrder](
    subset: Set[Domain], superset: Set[Domain], f: Domain -> Value
) {
    subset.subset(superset) and is_bounded_above_on(superset, f)
    implies is_bounded_above_on(subset, f)
} by {
    if subset.subset(superset) and is_bounded_above_on(superset, f) {
        let bound: Value satisfy {
            is_upper_bound_on(superset, f, bound)
        }
        upper_bound_on_subset(subset, superset, f, bound)
        is_upper_bound_on(subset, f, bound)
        exists(subset_bound: Value) {
            is_upper_bound_on(subset, f, subset_bound)
        }
        is_bounded_above_on(subset, f)
    }
}

/// Boundedness below is preserved by restricting the domain.
theorem bounded_below_on_subset[Domain, Value: PartialOrder](
    subset: Set[Domain], superset: Set[Domain], f: Domain -> Value
) {
    subset.subset(superset) and is_bounded_below_on(superset, f)
    implies is_bounded_below_on(subset, f)
} by {
    if subset.subset(superset) and is_bounded_below_on(superset, f) {
        let bound: Value satisfy {
            is_lower_bound_on(superset, f, bound)
        }
        lower_bound_on_subset(subset, superset, f, bound)
        is_lower_bound_on(subset, f, bound)
        exists(subset_bound: Value) {
            is_lower_bound_on(subset, f, subset_bound)
        }
        is_bounded_below_on(subset, f)
    }
}

/// Boundedness is preserved by restricting the domain.
theorem bounded_on_subset[Domain, Value: PartialOrder](
    subset: Set[Domain], superset: Set[Domain], f: Domain -> Value
) {
    subset.subset(superset) and is_bounded_on(superset, f)
    implies is_bounded_on(subset, f)
} by {
    if subset.subset(superset) and is_bounded_on(superset, f) {
        bounded_above_on_subset(subset, superset, f)
        bounded_below_on_subset(subset, superset, f)
        is_bounded_above_on(subset, f)
        is_bounded_below_on(subset, f)
        is_bounded_above_on(subset, f) and is_bounded_below_on(subset, f)
        is_bounded_on(subset, f)
    }
}
