/// Restrict pointwise function-order predicates to intersections of domains.

from order import PartialOrder
from set import Set, sets_subset_intersection
from order_set.function_order_on import function_eq_on, function_lte_on, function_lt_on,
    function_between_on, function_strict_between_on,
    function_eq_on_subset, function_lte_on_subset, function_lt_on_subset,
    function_between_on_subset, function_strict_between_on_subset

/// Pointwise equality on the left domain restricts to its intersection with the right domain.
theorem function_eq_on_intersection_left[Domain, Value](
    left: Set[Domain], right: Set[Domain], f: Domain -> Value, g: Domain -> Value
) {
    function_eq_on(left, f, g) implies function_eq_on(left.intersection(right), f, g)
} by {
    sets_subset_intersection[Domain](left, right)
    left.intersection(right).subset(left)
    function_eq_on_subset[Domain, Value](left.intersection(right), left, f, g)
    function_eq_on(left.intersection(right), f, g)
}

/// Pointwise equality on the right domain restricts to its intersection with the left domain.
theorem function_eq_on_intersection_right[Domain, Value](
    left: Set[Domain], right: Set[Domain], f: Domain -> Value, g: Domain -> Value
) {
    function_eq_on(right, f, g) implies function_eq_on(left.intersection(right), f, g)
} by {
    sets_subset_intersection[Domain](left, right)
    left.intersection(right).subset(right)
    function_eq_on_subset[Domain, Value](left.intersection(right), right, f, g)
    function_eq_on(left.intersection(right), f, g)
}

/// Pointwise non-strict order on the left domain restricts to its intersection with the right domain.
theorem function_lte_on_intersection_left[Domain, Value: PartialOrder](
    left: Set[Domain], right: Set[Domain], lower: Domain -> Value, upper: Domain -> Value
) {
    function_lte_on(left, lower, upper) implies function_lte_on(left.intersection(right), lower, upper)
} by {
    sets_subset_intersection[Domain](left, right)
    left.intersection(right).subset(left)
    function_lte_on_subset[Domain, Value](left.intersection(right), left, lower, upper)
    function_lte_on(left.intersection(right), lower, upper)
}

/// Pointwise non-strict order on the right domain restricts to its intersection with the left domain.
theorem function_lte_on_intersection_right[Domain, Value: PartialOrder](
    left: Set[Domain], right: Set[Domain], lower: Domain -> Value, upper: Domain -> Value
) {
    function_lte_on(right, lower, upper) implies function_lte_on(left.intersection(right), lower, upper)
} by {
    sets_subset_intersection[Domain](left, right)
    left.intersection(right).subset(right)
    function_lte_on_subset[Domain, Value](left.intersection(right), right, lower, upper)
    function_lte_on(left.intersection(right), lower, upper)
}

/// Pointwise strict order on the left domain restricts to its intersection with the right domain.
theorem function_lt_on_intersection_left[Domain, Value: PartialOrder](
    left: Set[Domain], right: Set[Domain], lower: Domain -> Value, upper: Domain -> Value
) {
    function_lt_on(left, lower, upper) implies function_lt_on(left.intersection(right), lower, upper)
} by {
    sets_subset_intersection[Domain](left, right)
    left.intersection(right).subset(left)
    function_lt_on_subset[Domain, Value](left.intersection(right), left, lower, upper)
    function_lt_on(left.intersection(right), lower, upper)
}

/// Pointwise strict order on the right domain restricts to its intersection with the left domain.
theorem function_lt_on_intersection_right[Domain, Value: PartialOrder](
    left: Set[Domain], right: Set[Domain], lower: Domain -> Value, upper: Domain -> Value
) {
    function_lt_on(right, lower, upper) implies function_lt_on(left.intersection(right), lower, upper)
} by {
    sets_subset_intersection[Domain](left, right)
    left.intersection(right).subset(right)
    function_lt_on_subset[Domain, Value](left.intersection(right), right, lower, upper)
    function_lt_on(left.intersection(right), lower, upper)
}

/// Pointwise betweenness on the left domain restricts to its intersection with the right domain.
theorem function_between_on_intersection_left[Domain, Value: PartialOrder](
    left: Set[Domain], right: Set[Domain], lower: Domain -> Value,
    middle: Domain -> Value, upper: Domain -> Value
) {
    function_between_on(left, lower, middle, upper)
    implies function_between_on(left.intersection(right), lower, middle, upper)
} by {
    sets_subset_intersection[Domain](left, right)
    left.intersection(right).subset(left)
    function_between_on_subset[Domain, Value](left.intersection(right), left, lower, middle, upper)
    function_between_on(left.intersection(right), lower, middle, upper)
}

/// Pointwise betweenness on the right domain restricts to its intersection with the left domain.
theorem function_between_on_intersection_right[Domain, Value: PartialOrder](
    left: Set[Domain], right: Set[Domain], lower: Domain -> Value,
    middle: Domain -> Value, upper: Domain -> Value
) {
    function_between_on(right, lower, middle, upper)
    implies function_between_on(left.intersection(right), lower, middle, upper)
} by {
    sets_subset_intersection[Domain](left, right)
    left.intersection(right).subset(right)
    function_between_on_subset[Domain, Value](left.intersection(right), right, lower, middle, upper)
    function_between_on(left.intersection(right), lower, middle, upper)
}

/// Strict pointwise betweenness on the left domain restricts to its intersection with the right domain.
theorem function_strict_between_on_intersection_left[Domain, Value: PartialOrder](
    left: Set[Domain], right: Set[Domain], lower: Domain -> Value,
    middle: Domain -> Value, upper: Domain -> Value
) {
    function_strict_between_on(left, lower, middle, upper)
    implies function_strict_between_on(left.intersection(right), lower, middle, upper)
} by {
    sets_subset_intersection[Domain](left, right)
    left.intersection(right).subset(left)
    function_strict_between_on_subset[Domain, Value](left.intersection(right), left, lower, middle, upper)
    function_strict_between_on(left.intersection(right), lower, middle, upper)
}

/// Strict pointwise betweenness on the right domain restricts to its intersection with the left domain.
theorem function_strict_between_on_intersection_right[Domain, Value: PartialOrder](
    left: Set[Domain], right: Set[Domain], lower: Domain -> Value,
    middle: Domain -> Value, upper: Domain -> Value
) {
    function_strict_between_on(right, lower, middle, upper)
    implies function_strict_between_on(left.intersection(right), lower, middle, upper)
} by {
    sets_subset_intersection[Domain](left, right)
    left.intersection(right).subset(right)
    function_strict_between_on_subset[Domain, Value](left.intersection(right), right, lower, middle, upper)
    function_strict_between_on(left.intersection(right), lower, middle, upper)
}
