/// Arithmetic bridge for constant polynomials.

from nat import Nat
from polynomial.base import Polynomial, polynomial_add_coeff, polynomial_constant_coeff_of_ne_zero,
    polynomial_constant_coeff_zero, polynomial_ext_pointwise, polynomial_neg_coeff,
    polynomial_one_coeff_of_ne_zero, polynomial_one_coeff_zero, polynomial_sub_coeff,
    polynomial_zero_coeff
from ring import Ring
from semiring import Semiring

/// The constant polynomial at zero is the polynomial zero.
theorem polynomial_constant_zero_eq_zero[R: Semiring] {
    Polynomial[R].constant(R.0) = Polynomial[R].zero
} by {
    let p: Polynomial[R] = Polynomial[R].constant(R.0)
    let q: Polynomial[R] = Polynomial[R].zero
    forall(n: Nat) {
        if n = Nat.0 {
            polynomial_constant_coeff_zero[R](R.0)
            polynomial_zero_coeff[R](n)
            p.coeff(n) = R.0
            q.coeff(n) = R.0
            p.coeff(n) = q.coeff(n)
        } else {
            n != Nat.0
            polynomial_constant_coeff_of_ne_zero[R](R.0, n)
            polynomial_zero_coeff[R](n)
            p.coeff(n) = R.0
            q.coeff(n) = R.0
            p.coeff(n) = q.coeff(n)
        }
    }
    polynomial_ext_pointwise(p, q)
}

/// The constant polynomial at one is the polynomial one.
theorem polynomial_constant_one_eq_one[R: Semiring] {
    Polynomial[R].constant(R.1) = Polynomial[R].one
} by {
    let p: Polynomial[R] = Polynomial[R].constant(R.1)
    let q: Polynomial[R] = Polynomial[R].one
    forall(n: Nat) {
        if n = Nat.0 {
            polynomial_constant_coeff_zero[R](R.1)
            polynomial_one_coeff_zero[R]
            p.coeff(n) = R.1
            q.coeff(n) = R.1
            p.coeff(n) = q.coeff(n)
        } else {
            n != Nat.0
            polynomial_constant_coeff_of_ne_zero[R](R.1, n)
            polynomial_one_coeff_of_ne_zero[R](n)
            p.coeff(n) = R.0
            q.coeff(n) = R.0
            p.coeff(n) = q.coeff(n)
        }
    }
    polynomial_ext_pointwise(p, q)
}

/// Constant polynomials preserve addition.
theorem polynomial_constant_add[R: Semiring](a: R, b: R) {
    Polynomial[R].constant(a + b) = Polynomial[R].constant(a) + Polynomial[R].constant(b)
} by {
    let p: Polynomial[R] = Polynomial[R].constant(a + b)
    let q: Polynomial[R] = Polynomial[R].constant(a)
    let r: Polynomial[R] = Polynomial[R].constant(b)
    let s: Polynomial[R] = q + r
    forall(n: Nat) {
        polynomial_add_coeff(q, r, n)
        if n = Nat.0 {
            polynomial_constant_coeff_zero[R](a + b)
            polynomial_constant_coeff_zero[R](a)
            polynomial_constant_coeff_zero[R](b)
            p.coeff(n) = a + b
            q.coeff(n) = a
            r.coeff(n) = b
            s.coeff(n) = q.coeff(n) + r.coeff(n)
            s.coeff(n) = a + b
            p.coeff(n) = s.coeff(n)
        } else {
            n != Nat.0
            polynomial_constant_coeff_of_ne_zero[R](a + b, n)
            polynomial_constant_coeff_of_ne_zero[R](a, n)
            polynomial_constant_coeff_of_ne_zero[R](b, n)
            p.coeff(n) = R.0
            q.coeff(n) = R.0
            r.coeff(n) = R.0
            s.coeff(n) = q.coeff(n) + r.coeff(n)
            s.coeff(n) = R.0 + R.0
            R.0 + R.0 = R.0
            s.coeff(n) = R.0
            p.coeff(n) = s.coeff(n)
        }
    }
    polynomial_ext_pointwise(p, s)
}

/// Constant polynomials preserve additive inverses.
theorem polynomial_constant_neg[R: Ring](a: R) {
    Polynomial[R].constant(-a) = Polynomial[R].constant(a).neg
} by {
    let p: Polynomial[R] = Polynomial[R].constant(-a)
    let q: Polynomial[R] = Polynomial[R].constant(a)
    let r: Polynomial[R] = q.neg
    forall(n: Nat) {
        polynomial_neg_coeff(q, n)
        if n = Nat.0 {
            polynomial_constant_coeff_zero[R](-a)
            polynomial_constant_coeff_zero[R](a)
            p.coeff(n) = -a
            q.coeff(n) = a
            r.coeff(n) = -q.coeff(n)
            r.coeff(n) = -a
            p.coeff(n) = r.coeff(n)
        } else {
            n != Nat.0
            polynomial_constant_coeff_of_ne_zero[R](-a, n)
            polynomial_constant_coeff_of_ne_zero[R](a, n)
            p.coeff(n) = R.0
            q.coeff(n) = R.0
            r.coeff(n) = -q.coeff(n)
            r.coeff(n) = -R.0
            -R.0 = R.0
            r.coeff(n) = R.0
            p.coeff(n) = r.coeff(n)
        }
    }
    polynomial_ext_pointwise(p, r)
}

/// Constant polynomials preserve subtraction.
theorem polynomial_constant_sub[R: Ring](a: R, b: R) {
    Polynomial[R].constant(a - b) = Polynomial[R].constant(a).sub(Polynomial[R].constant(b))
} by {
    let p: Polynomial[R] = Polynomial[R].constant(a - b)
    let q: Polynomial[R] = Polynomial[R].constant(a)
    let r: Polynomial[R] = Polynomial[R].constant(b)
    let s: Polynomial[R] = q.sub(r)
    forall(n: Nat) {
        polynomial_sub_coeff(q, r, n)
        if n = Nat.0 {
            polynomial_constant_coeff_zero[R](a - b)
            polynomial_constant_coeff_zero[R](a)
            polynomial_constant_coeff_zero[R](b)
            a - b = a + -b
            p.coeff(n) = a - b
            p.coeff(n) = a + -b
            q.coeff(n) = a
            r.coeff(n) = b
            s.coeff(n) = q.coeff(n) + -r.coeff(n)
            s.coeff(n) = a + -b
            p.coeff(n) = s.coeff(n)
        } else {
            n != Nat.0
            polynomial_constant_coeff_of_ne_zero[R](a - b, n)
            polynomial_constant_coeff_of_ne_zero[R](a, n)
            polynomial_constant_coeff_of_ne_zero[R](b, n)
            p.coeff(n) = R.0
            q.coeff(n) = R.0
            r.coeff(n) = R.0
            s.coeff(n) = q.coeff(n) + -r.coeff(n)
            s.coeff(n) = R.0 + -R.0
            -R.0 = R.0
            R.0 + -R.0 = R.0
            s.coeff(n) = R.0
            p.coeff(n) = s.coeff(n)
        }
    }
    polynomial_ext_pointwise(p, s)
}
