from comm_ring import CommRing
from nat import Nat
from polynomial.base import Polynomial
from polynomial.eval import polynomial_support_bounded_by, polynomial_eval_bound,
    polynomial_quotient, polynomial_quotient_support_bounded_by,
    polynomial_remainder_theorem_bundled_bound, polynomial_support_bound_exists
from polynomial.global_eval import polynomial_eval, polynomial_eval_eq_eval_bound_of_support_bounded

/// Global polynomial remainder theorem with a single polynomial quotient witness.
theorem polynomial_remainder_theorem_global[R: CommRing](p: Polynomial[R], a: R) {
    exists(q: Polynomial[R]) {
        forall(x: R) {
            polynomial_eval(p, x) = polynomial_eval(p, a) +
                (x - a) * polynomial_eval(q, x)
        }
    }
} by {
    polynomial_support_bound_exists(p)
    let n: Nat satisfy {
        polynomial_support_bounded_by(p, n)
    }
    let q: Polynomial[R] = polynomial_quotient(p, a, n)
    polynomial_quotient_support_bounded_by(p, a, n)
    polynomial_support_bounded_by(q, n)
    forall(x: R) {
        polynomial_remainder_theorem_bundled_bound(p, a, x, n)
        polynomial_eval_bound(p, x, n) =
            polynomial_eval_bound(p, a, n) +
            (x - a) * polynomial_eval_bound(q, x, n)
        polynomial_eval_eq_eval_bound_of_support_bounded(p, x, n)
        polynomial_eval_eq_eval_bound_of_support_bounded(p, a, n)
        polynomial_eval_eq_eval_bound_of_support_bounded(q, x, n)
        polynomial_eval(p, x) = polynomial_eval_bound(p, x, n)
        polynomial_eval(p, a) = polynomial_eval_bound(p, a, n)
        polynomial_eval(q, x) = polynomial_eval_bound(q, x, n)
        polynomial_eval(p, x) = polynomial_eval(p, a) +
            (x - a) * polynomial_eval(q, x)
    }
    exists(q0: Polynomial[R]) {
        q0 = q and forall(x: R) {
            polynomial_eval(p, x) = polynomial_eval(p, a) +
                (x - a) * polynomial_eval(q0, x)
        }
    }
}
