/// Basic polynomial negation and subtraction bridge.

from nat import Nat
from polynomial.base import Polynomial, polynomial_add_comm, polynomial_add_neg_right,
    polynomial_add_zero_right, polynomial_ext_pointwise, polynomial_neg_coeff,
    polynomial_sub_coeff, polynomial_zero_coeff
from ring import Ring

/// The additive inverse of the zero polynomial is zero.
theorem polynomial_neg_zero[R: Ring] {
    Polynomial[R].zero.neg = Polynomial[R].zero
} by {
    forall(n: Nat) {
        polynomial_neg_coeff(Polynomial[R].zero, n)
        polynomial_zero_coeff[R](n)
        -R.0 = R.0
        Polynomial[R].zero.neg.coeff(n) = Polynomial[R].zero.coeff(n)
    }
    polynomial_ext_pointwise(Polynomial[R].zero.neg, Polynomial[R].zero)
}

/// Polynomial negation is involutive.
theorem polynomial_neg_neg[R: Ring](p: Polynomial[R]) {
    p.neg.neg = p
} by {
    forall(n: Nat) {
        polynomial_neg_coeff(p, n)
        polynomial_neg_coeff(p.neg, n)
        p.neg.neg.coeff(n) = -p.neg.coeff(n)
        p.neg.coeff(n) = -p.coeff(n)
        p.neg.neg.coeff(n) = -(-p.coeff(n))
        -(-p.coeff(n)) = p.coeff(n)
        p.neg.neg.coeff(n) = p.coeff(n)
    }
    polynomial_ext_pointwise(p.neg.neg, p)
}

/// Adding the additive inverse on the left gives zero.
theorem polynomial_add_neg_left[R: Ring](p: Polynomial[R]) {
    p.neg + p = Polynomial[R].zero
} by {
    polynomial_add_comm(p.neg, p)
    p.neg + p = p + p.neg
    polynomial_add_neg_right(p)
    p + p.neg = Polynomial[R].zero
}

/// Subtracting zero on the right changes no polynomial.
theorem polynomial_sub_zero_right[R: Ring](p: Polynomial[R]) {
    p.sub(Polynomial[R].zero) = p
} by {
    polynomial_neg_zero[R]
    Polynomial[R].zero.neg = Polynomial[R].zero
    p.sub(Polynomial[R].zero) = p + Polynomial[R].zero.neg
    p.sub(Polynomial[R].zero) = p + Polynomial[R].zero
    polynomial_add_zero_right(p)
    p + Polynomial[R].zero = p
}

/// Subtracting a polynomial from zero gives its additive inverse.
theorem polynomial_zero_sub[R: Ring](p: Polynomial[R]) {
    Polynomial[R].zero.sub(p) = p.neg
} by {
    forall(n: Nat) {
        polynomial_sub_coeff(Polynomial[R].zero, p, n)
        polynomial_zero_coeff[R](n)
        polynomial_neg_coeff(p, n)
        Polynomial[R].zero.sub(p).coeff(n) = Polynomial[R].zero.coeff(n) + -p.coeff(n)
        Polynomial[R].zero.coeff(n) = R.0
        R.0 + -p.coeff(n) = -p.coeff(n)
        p.neg.coeff(n) = -p.coeff(n)
        Polynomial[R].zero.sub(p).coeff(n) = p.neg.coeff(n)
    }
    polynomial_ext_pointwise(Polynomial[R].zero.sub(p), p.neg)
}
