/// Predicate-level transport for half-open intervals under order maps.

from order.interval import left_open_interval, right_open_interval
from order.maps import is_monotone, is_antitone, is_strict_monotone,
    is_strict_antitone, is_order_embedding, monotone_left_open_interval_image,
    monotone_right_open_interval_image, antitone_left_open_interval_image,
    antitone_right_open_interval_image, order_embedding_left_open_interval_preimage,
    order_embedding_right_open_interval_preimage
from order.base import LinearOrder

/// The direct image predicate of a left-open interval under a map.
define left_open_interval_map_image[A: LinearOrder, B](f: A -> B, a: A, b: A, y: B) -> Bool {
    exists(x: A) {
        left_open_interval(a, b, x) and f(x) = y
    }
}

/// The direct image predicate of a right-open interval under a map.
define right_open_interval_map_image[A: LinearOrder, B](f: A -> B, a: A, b: A, y: B) -> Bool {
    exists(x: A) {
        right_open_interval(a, b, x) and f(x) = y
    }
}

/// True if all elements satisfying a predicate lie in a left-open interval.
define is_contained_in_left_open_interval[L: LinearOrder](p: L -> Bool, a: L, b: L) -> Bool {
    forall(x: L) {
        p(x) implies left_open_interval(a, b, x)
    }
}

/// True if all elements satisfying a predicate lie in a right-open interval.
define is_contained_in_right_open_interval[L: LinearOrder](p: L -> Bool, a: L, b: L) -> Bool {
    forall(x: L) {
        p(x) implies right_open_interval(a, b, x)
    }
}

/// The preimage of the image left-open interval determined by the endpoints `a` and `b`.
define left_open_interval_image_preimage[A: LinearOrder, B: LinearOrder](
    f: A -> B, a: A, b: A, x: A
) -> Bool {
    left_open_interval(f(a), f(b), f(x))
}

/// The preimage of the image right-open interval determined by the endpoints `a` and `b`.
define right_open_interval_image_preimage[A: LinearOrder, B: LinearOrder](
    f: A -> B, a: A, b: A, x: A
) -> Bool {
    right_open_interval(f(a), f(b), f(x))
}

/// A monotone and strict monotone map sends the direct image of a left-open interval into the corresponding left-open interval.
theorem monotone_left_open_interval_map_image_contained[A: LinearOrder, B: LinearOrder](
    f: A -> B, a: A, b: A
) {
    is_monotone(f) and is_strict_monotone(f) implies
    is_contained_in_left_open_interval(left_open_interval_map_image(f, a, b), f(a), f(b))
} by {
    if is_monotone(f) and is_strict_monotone(f) {
        forall(y: B) {
            if left_open_interval_map_image(f, a, b, y) {
                let x: A satisfy {
                    left_open_interval(a, b, x) and f(x) = y
                }
                monotone_left_open_interval_image(f, a, b, x)
                left_open_interval(f(a), f(b), f(x))
                f(x) = y
                left_open_interval(f(a), f(b), y)
            }
        }
    }
}

/// A monotone and strict monotone map sends the direct image of a right-open interval into the corresponding right-open interval.
theorem monotone_right_open_interval_map_image_contained[A: LinearOrder, B: LinearOrder](
    f: A -> B, a: A, b: A
) {
    is_monotone(f) and is_strict_monotone(f) implies
    is_contained_in_right_open_interval(right_open_interval_map_image(f, a, b), f(a), f(b))
} by {
    if is_monotone(f) and is_strict_monotone(f) {
        forall(y: B) {
            if right_open_interval_map_image(f, a, b, y) {
                let x: A satisfy {
                    right_open_interval(a, b, x) and f(x) = y
                }
                monotone_right_open_interval_image(f, a, b, x)
                right_open_interval(f(a), f(b), f(x))
                f(x) = y
                right_open_interval(f(a), f(b), y)
            }
        }
    }
}

/// An antitone and strict antitone map sends the direct image of a left-open interval into a reversed right-open interval.
theorem antitone_left_open_interval_map_image_contained[A: LinearOrder, B: LinearOrder](
    f: A -> B, a: A, b: A
) {
    is_antitone(f) and is_strict_antitone(f) implies
    is_contained_in_right_open_interval(left_open_interval_map_image(f, a, b), f(b), f(a))
} by {
    if is_antitone(f) and is_strict_antitone(f) {
        forall(y: B) {
            if left_open_interval_map_image(f, a, b, y) {
                let x: A satisfy {
                    left_open_interval(a, b, x) and f(x) = y
                }
                antitone_left_open_interval_image(f, a, b, x)
                right_open_interval(f(b), f(a), f(x))
                f(x) = y
                right_open_interval(f(b), f(a), y)
            }
        }
    }
}

/// An antitone and strict antitone map sends the direct image of a right-open interval into a reversed left-open interval.
theorem antitone_right_open_interval_map_image_contained[A: LinearOrder, B: LinearOrder](
    f: A -> B, a: A, b: A
) {
    is_antitone(f) and is_strict_antitone(f) implies
    is_contained_in_left_open_interval(right_open_interval_map_image(f, a, b), f(b), f(a))
} by {
    if is_antitone(f) and is_strict_antitone(f) {
        forall(y: B) {
            if right_open_interval_map_image(f, a, b, y) {
                let x: A satisfy {
                    right_open_interval(a, b, x) and f(x) = y
                }
                antitone_right_open_interval_image(f, a, b, x)
                left_open_interval(f(b), f(a), f(x))
                f(x) = y
                left_open_interval(f(b), f(a), y)
            }
        }
    }
}

/// For an order embedding, the preimage of the image left-open interval lies in the original left-open interval.
theorem order_embedding_left_open_interval_image_preimage_contained[A: LinearOrder, B: LinearOrder](
    f: A -> B, a: A, b: A
) {
    is_order_embedding(f) implies
    is_contained_in_left_open_interval(left_open_interval_image_preimage(f, a, b), a, b)
} by {
    if is_order_embedding(f) {
        forall(x: A) {
            if left_open_interval_image_preimage(f, a, b, x) {
                left_open_interval(f(a), f(b), f(x))
                order_embedding_left_open_interval_preimage(f, a, b, x)
                left_open_interval(a, b, x)
            }
        }
    }
}

/// For an order embedding, the preimage of the image right-open interval lies in the original right-open interval.
theorem order_embedding_right_open_interval_image_preimage_contained[A: LinearOrder, B: LinearOrder](
    f: A -> B, a: A, b: A
) {
    is_order_embedding(f) implies
    is_contained_in_right_open_interval(right_open_interval_image_preimage(f, a, b), a, b)
} by {
    if is_order_embedding(f) {
        forall(x: A) {
            if right_open_interval_image_preimage(f, a, b, x) {
                right_open_interval(f(a), f(b), f(x))
                order_embedding_right_open_interval_preimage(f, a, b, x)
                right_open_interval(a, b, x)
            }
        }
    }
}
