/// Interval-level image and preimage transport for order maps.

from order.interval import closed_interval, open_interval, is_bounded_by_interval
from order.maps import is_monotone, is_antitone, is_strict_monotone,
    is_strict_antitone, is_order_embedding, monotone_closed_interval_image,
    antitone_closed_interval_image, strict_monotone_open_interval_image,
    strict_antitone_open_interval_image, order_embedding_closed_interval_preimage,
    order_embedding_open_interval_preimage
from order.base import LinearOrder

/// The direct image predicate of a closed interval under a map.
define closed_interval_map_image[A: LinearOrder, B](
    f: A -> B, a: A, b: A, y: B
) -> Bool {
    exists(x: A) {
        closed_interval(a, b, x) and f(x) = y
    }
}

/// The direct image predicate of an open interval under a map.
define open_interval_map_image[A: LinearOrder, B](
    f: A -> B, a: A, b: A, y: B
) -> Bool {
    exists(x: A) {
        open_interval(a, b, x) and f(x) = y
    }
}

/// True if all elements satisfying a predicate lie in an open interval.
define is_contained_in_open_interval[L: LinearOrder](p: L -> Bool, a: L, b: L) -> Bool {
    forall(x: L) {
        p(x) implies open_interval(a, b, x)
    }
}

/// The preimage of the image closed interval determined by the endpoints `a` and `b`.
define closed_interval_image_preimage[A: LinearOrder, B: LinearOrder](
    f: A -> B, a: A, b: A, x: A
) -> Bool {
    closed_interval(f(a), f(b), f(x))
}

/// The preimage of the image open interval determined by the endpoints `a` and `b`.
define open_interval_image_preimage[A: LinearOrder, B: LinearOrder](
    f: A -> B, a: A, b: A, x: A
) -> Bool {
    open_interval(f(a), f(b), f(x))
}

/// A monotone map sends the direct image of a closed interval into the closed interval between image endpoints.
theorem monotone_closed_interval_map_image_bounded[A: LinearOrder, B: LinearOrder](
    f: A -> B, a: A, b: A
) {
    is_monotone(f) implies
    is_bounded_by_interval(closed_interval_map_image(f, a, b), f(a), f(b))
} by {
    if is_monotone(f) {
        forall(y: B) {
            if closed_interval_map_image(f, a, b, y) {
                let x: A satisfy {
                    closed_interval(a, b, x) and f(x) = y
                }
                monotone_closed_interval_image(f, a, b, x)
                closed_interval(f(a), f(b), f(x))
                f(x) = y
                closed_interval(f(a), f(b), y)
            }
        }
    }
}

/// An antitone map sends the direct image of a closed interval into the reversed closed interval between image endpoints.
theorem antitone_closed_interval_map_image_bounded[A: LinearOrder, B: LinearOrder](
    f: A -> B, a: A, b: A
) {
    is_antitone(f) implies
    is_bounded_by_interval(closed_interval_map_image(f, a, b), f(b), f(a))
} by {
    if is_antitone(f) {
        forall(y: B) {
            if closed_interval_map_image(f, a, b, y) {
                let x: A satisfy {
                    closed_interval(a, b, x) and f(x) = y
                }
                antitone_closed_interval_image(f, a, b, x)
                closed_interval(f(b), f(a), f(x))
                f(x) = y
                closed_interval(f(b), f(a), y)
            }
        }
    }
}

/// A strict monotone map sends the direct image of an open interval into the open interval between image endpoints.
theorem strict_monotone_open_interval_map_image_contained[A: LinearOrder, B: LinearOrder](
    f: A -> B, a: A, b: A
) {
    is_strict_monotone(f) implies
    is_contained_in_open_interval(open_interval_map_image(f, a, b), f(a), f(b))
} by {
    if is_strict_monotone(f) {
        forall(y: B) {
            if open_interval_map_image(f, a, b, y) {
                let x: A satisfy {
                    open_interval(a, b, x) and f(x) = y
                }
                strict_monotone_open_interval_image(f, a, b, x)
                open_interval(f(a), f(b), f(x))
                f(x) = y
                open_interval(f(a), f(b), y)
            }
        }
    }
}

/// A strict antitone map sends the direct image of an open interval into the reversed open interval between image endpoints.
theorem strict_antitone_open_interval_map_image_contained[A: LinearOrder, B: LinearOrder](
    f: A -> B, a: A, b: A
) {
    is_strict_antitone(f) implies
    is_contained_in_open_interval(open_interval_map_image(f, a, b), f(b), f(a))
} by {
    if is_strict_antitone(f) {
        forall(y: B) {
            if open_interval_map_image(f, a, b, y) {
                let x: A satisfy {
                    open_interval(a, b, x) and f(x) = y
                }
                strict_antitone_open_interval_image(f, a, b, x)
                open_interval(f(b), f(a), f(x))
                f(x) = y
                open_interval(f(b), f(a), y)
            }
        }
    }
}

/// For an order embedding, the preimage of the image closed interval is bounded by the original closed interval.
theorem order_embedding_closed_interval_image_preimage_bounded[A: LinearOrder, B: LinearOrder](
    f: A -> B, a: A, b: A
) {
    is_order_embedding(f) implies
    is_bounded_by_interval(closed_interval_image_preimage(f, a, b), a, b)
} by {
    if is_order_embedding(f) {
        forall(x: A) {
            if closed_interval_image_preimage(f, a, b, x) {
                closed_interval(f(a), f(b), f(x))
                order_embedding_closed_interval_preimage(f, a, b, x)
                closed_interval(a, b, x)
            }
        }
    }
}

/// For an order embedding, the preimage of the image open interval lies in the original open interval.
theorem order_embedding_open_interval_image_preimage_contained[A: LinearOrder, B: LinearOrder](
    f: A -> B, a: A, b: A
) {
    is_order_embedding(f) implies
    is_contained_in_open_interval(open_interval_image_preimage(f, a, b), a, b)
} by {
    if is_order_embedding(f) {
        forall(x: A) {
            if open_interval_image_preimage(f, a, b, x) {
                open_interval(f(a), f(b), f(x))
                order_embedding_open_interval_preimage(f, a, b, x)
                open_interval(a, b, x)
            }
        }
    }
}
