from nat import Nat, add_assoc, add_comm, distrib_left, distrib_right, mul_assoc,
    mul_one_left, mul_one_right
from rat import Rat, add_div_distrib, from_nat_add, from_nat_mul, recip_recip,
    recip_eq_one_div, recip_mul, mul_comm, mul_div_cancels, mul_fractions,
    cancel_to_inverse,
    add_zero_right, one_is_pos, zero_recip, pos_ne_zero,
    pos_inverse, zero_lt_imp_pos, nat_lt_imp_rat_lt
from list import List
from number_theory.continued_fraction import finite_continued_fraction_coefficients, finite_continued_fraction_coefficients_cons_intro,
    positive_continued_fraction_tail, positive_continued_fraction_tail_cons_tail,
    continued_fraction_value, continued_fraction_value_nil, continued_fraction_value_cons,
    continued_fraction_value_singleton, continuant, continuant_state, continuant_nil,
    continuant_singleton, continuant_state_cons, continuant_state_singleton,
    continued_fraction_numerator, continued_fraction_denominator,
    continued_fraction_denominator_nil, continued_fraction_denominator_cons,
    continued_fraction_denominator_cons_eq_tail_continuant,
    continued_fraction_denominator_positive_of_valid_coefficients,
    continued_fraction_denominator_ne_zero_of_valid_coefficients,
    continued_fraction_numerator_cons_eq_continuant,
    continued_fraction_numerator_eq_continuant_of_valid_coefficients,
    continued_fraction_numerator_cons_positive_of_positive_tail,
    continued_fraction_numerator_cons_ne_zero_of_positive_tail,
    continued_fraction_numerator_singleton, continued_fraction_denominator_singleton,
    continued_fraction_coefficients_valid, ContinuedFraction,
    continued_fraction_value_eq_coefficients_value,
    continued_fraction_numerator_eq_coefficients_numerator,
    continued_fraction_denominator_eq_coefficients_denominator

numerals Nat

/// The rational represented by a coefficient list's numerator and denominator.
define continued_fraction_numerator_div_denominator(coefficients: List[Nat]) -> Rat {
    Rat.from_nat(continued_fraction_numerator(coefficients)) /
        Rat.from_nat(continued_fraction_denominator(coefficients))
}

/// A positive natural embeds as a positive rational.
theorem rat_from_nat_positive_of_nat_positive(n: Nat) {
    Nat.0 < n implies Rat.from_nat(n).is_positive
} by {
    if Nat.0 < n {
        nat_lt_imp_rat_lt(Nat.0, n)
        Rat.from_nat(Nat.0) < Rat.from_nat(n)
        Rat.from_nat(Nat.0) = Rat.0
        Rat.0 < Rat.from_nat(n)
        zero_lt_imp_pos(Rat.from_nat(n))
    }
}

/// A positive natural embeds as a nonzero rational.
theorem rat_from_nat_ne_zero_of_nat_positive(n: Nat) {
    Nat.0 < n implies Rat.from_nat(n) != Rat.0
} by {
    if Nat.0 < n {
        rat_from_nat_positive_of_nat_positive(n)
        pos_ne_zero(Rat.from_nat(n))
    }
}

/// The reciprocal of a quotient of nonzero rationals flips numerator and denominator.
theorem continued_fraction_rat_div_inverse_of_nonzero(a: Rat, b: Rat) {
    a != Rat.0 and b != Rat.0 implies (a / b).inverse = b / a
} by {
    if a != Rat.0 and b != Rat.0 {
        recip_mul(a, b.inverse)
        (a * b.inverse).inverse = a.inverse * b.inverse.inverse
        a / b = a * b.inverse
        (a / b).inverse = a.inverse * b.inverse.inverse
        recip_recip(b)
        b.inverse.inverse = b
        (a / b).inverse = a.inverse * b
        b / a = b * a.inverse
        mul_comm(a.inverse, b)
        a.inverse * b = b * a.inverse
        (a / b).inverse = b / a
    }
}

/// Adding a rational to a fraction over a nonzero denominator combines the numerator.
theorem continued_fraction_rat_add_fraction_eq_div(a: Rat, b: Rat, c: Rat) {
    c != Rat.0 implies a + b / c = (a * c + b) / c
} by {
    if c != Rat.0 {
        mul_div_cancels(a, c)
        (a * c) / c = a
        add_div_distrib(a * c, b, c)
        (a * c + b) / c = (a * c) / c + b / c
        (a * c) / c + b / c = a + b / c
        (a * c + b) / c = a + b / c
        a + b / c = (a * c + b) / c
    }
}

/// A nonempty denominator is the numerator of the tail when the tail is valid.
theorem continued_fraction_denominator_cons_eq_tail_numerator_of_valid_tail(
    head: Nat, tail: List[Nat]
) {
    finite_continued_fraction_coefficients(tail) implies
        continued_fraction_denominator(List.cons(head, tail)) =
            continued_fraction_numerator(tail)
} by {
    if finite_continued_fraction_coefficients(tail) {
        continued_fraction_denominator_cons_eq_tail_continuant(head, tail)
        continued_fraction_numerator_eq_continuant_of_valid_coefficients(tail)
    }
}

/// True when a displayed continuant state is linear in its initial state.
define continuant_state_cons_linear_at(
    tail: List[Nat], head: Nat, previous: Nat, current: Nat
) -> Bool {
    continuant_state(List.cons(head, tail), previous, current) =
        previous * continuant(tail) +
            current * continuant(List.cons(head, tail))
}

/// True when every displayed continuant state over a fixed tail is linear.
define continuant_state_cons_linear_for_tail(tail: List[Nat]) -> Bool {
    forall(head: Nat, previous: Nat, current: Nat) {
        continuant_state_cons_linear_at(tail, head, previous, current)
    }
}

/// The empty tail satisfies the linear-state identity.
theorem continuant_state_cons_linear_for_tail_nil {
    continuant_state_cons_linear_for_tail(List.nil[Nat])
} by {
    continuant_state_cons_linear_for_tail(List.nil[Nat]) =
        forall(head: Nat, previous: Nat, current: Nat) {
            continuant_state_cons_linear_at(List.nil[Nat], head, previous, current)
        }
    forall(head: Nat, previous: Nat, current: Nat) {
        continuant_state_singleton(head, previous, current)
        continuant_nil
        continuant_singleton(head)
        mul_one_right(previous)
        previous * continuant(List.nil[Nat]) = previous
        current * continuant(List.cons(head, List.nil[Nat])) = current * head
        add_comm(current * head, previous)
        continuant_state_cons_linear_at(List.nil[Nat], head, previous, current)
    }
}

/// A packaged linear-state identity gives one instance.
theorem continuant_state_cons_linear_for_tail_at(
    tail: List[Nat], head: Nat, previous: Nat, current: Nat
) {
    continuant_state_cons_linear_for_tail(tail) implies
        continuant_state_cons_linear_at(tail, head, previous, current)
} by {
    if continuant_state_cons_linear_for_tail(tail) {
        continuant_state_cons_linear_for_tail(tail) =
            forall(h: Nat, p: Nat, c: Nat) {
                continuant_state_cons_linear_at(tail, h, p, c)
            }
        let h: Bool = continuant_state_cons_linear_at(tail, head, previous, current)
        h
        continuant_state_cons_linear_at(tail, head, previous, current)
    }
}

/// The linear-state identity advances across one tail coefficient.
theorem continuant_state_cons_linear_for_tail_cons(
    next: Nat, rest: List[Nat]
) {
    continuant_state_cons_linear_for_tail(rest) implies
        continuant_state_cons_linear_for_tail(List.cons(next, rest))
} by {
    if continuant_state_cons_linear_for_tail(rest) {
        continuant_state_cons_linear_for_tail(List.cons(next, rest)) =
            forall(head: Nat, previous: Nat, current: Nat) {
                continuant_state_cons_linear_at(List.cons(next, rest),
                    head, previous, current)
            }
        forall(head: Nat, previous: Nat, current: Nat) {
            continuant_state_cons(head, List.cons(next, rest), previous, current)
            continuant_state_cons_linear_for_tail_at(rest, next, current,
                current * head + previous)
            continuant_state_cons_linear_at(rest, next, current,
                current * head + previous)
            continuant_state_cons(head, List.cons(next, rest), Nat.0, Nat.1)
            mul_one_left(head)
            continuant_state_cons_linear_for_tail_at(rest, next, Nat.1, head)
            continuant_state_cons_linear_at(rest, next, Nat.1, head)
            mul_one_left(continuant(rest))
            let rest_cont: Nat = continuant(rest)
            let tail_cont: Nat = continuant(List.cons(next, rest))
            let whole_cont: Nat = continuant(List.cons(head, List.cons(next, rest)))
            continuant_state(List.cons(head, List.cons(next, rest)), previous, current) =
                continuant_state(List.cons(next, rest), current, current * head + previous)
            continuant_state(List.cons(next, rest), current, current * head + previous) =
                current * rest_cont + (current * head + previous) * tail_cont
            continuant_state(List.cons(head, List.cons(next, rest)), Nat.0, Nat.1) =
                continuant_state(List.cons(next, rest), Nat.1, head)
            continuant_state(List.cons(next, rest), Nat.1, head) =
                Nat.1 * rest_cont + head * tail_cont
            Nat.1 * rest_cont = rest_cont
            whole_cont = rest_cont + head * tail_cont
            distrib_right(current * head, previous, tail_cont)
            (current * head + previous) * tail_cont =
                current * head * tail_cont + previous * tail_cont
            mul_assoc(current, head, tail_cont)
            current * head * tail_cont = current * (head * tail_cont)
            distrib_left(current, rest_cont, head * tail_cont)
            current * (rest_cont + head * tail_cont) =
                current * rest_cont + current * (head * tail_cont)
            current * whole_cont = current * rest_cont + current * head * tail_cont
            add_assoc(current * rest_cont, current * head * tail_cont, previous * tail_cont)
            add_comm(current * rest_cont + current * head * tail_cont, previous * tail_cont)
            add_assoc(previous * tail_cont, current * rest_cont, current * head * tail_cont)
            current * rest_cont + (current * head + previous) * tail_cont =
                previous * tail_cont + current * whole_cont
            continuant_state_cons_linear_at(List.cons(next, rest),
                head, previous, current)
        }
        continuant_state_cons_linear_for_tail(List.cons(next, rest))
    }
}

/// Every tail satisfies the linear-state identity.
theorem continuant_state_cons_linear_for_tail_all {
    forall(tail: List[Nat]) {
        continuant_state_cons_linear_for_tail(tail)
    }
} by {
    continuant_state_cons_linear_for_tail_nil
    continuant_state_cons_linear_for_tail(List.nil[Nat])
    forall(next: Nat, rest: List[Nat]) {
        if continuant_state_cons_linear_for_tail(rest) {
            continuant_state_cons_linear_for_tail_cons(next, rest)
            continuant_state_cons_linear_for_tail(List.cons(next, rest))
        }
        continuant_state_cons_linear_for_tail(rest) implies continuant_state_cons_linear_for_tail(List.cons(next, rest))
    }
    List.induction(function(tail: List[Nat]) {
        continuant_state_cons_linear_for_tail(tail)
    })
}

/// A displayed continuant state is linear in its initial state.
theorem continuant_state_cons_linear(
    head: Nat, tail: List[Nat], previous: Nat, current: Nat
) {
    continuant_state(List.cons(head, tail), previous, current) =
        previous * continuant(tail) +
            current * continuant(List.cons(head, tail))
} by {
    continuant_state_cons_linear_for_tail_all
    continuant_state_cons_linear_for_tail(tail)
    continuant_state_cons_linear_for_tail_at(tail, head, previous, current)
}

/// The nonempty numerator satisfies the standard convergent recurrence when the tail is valid.
theorem continued_fraction_numerator_cons_recurrence_of_valid_tail(
    head: Nat, tail: List[Nat]
) {
    finite_continued_fraction_coefficients(tail) implies
        continued_fraction_numerator(List.cons(head, tail)) =
            head * continued_fraction_numerator(tail) +
                continued_fraction_denominator(tail)
} by {
    if finite_continued_fraction_coefficients(tail) {
        continued_fraction_numerator_cons_eq_continuant(head, tail)
        continued_fraction_numerator_eq_continuant_of_valid_coefficients(tail)
        match tail {
            List.nil {
                finite_continued_fraction_coefficients(List.nil[Nat])
                false
            }
            List.cons(next, rest) {
                continued_fraction_denominator_cons_eq_tail_continuant(next, rest)
                continued_fraction_numerator_cons_eq_continuant(next, rest)
                continued_fraction_numerator(List.cons(next, rest)) =
                    continuant(List.cons(next, rest))
                continued_fraction_denominator(List.cons(next, rest)) = continuant(rest)
                continuant_state_cons(head, tail, Nat.0, Nat.1)
                mul_one_left(head)
                continuant(List.cons(head, tail)) =
                    continuant_state(tail, Nat.1, head)
                continuant_state_cons_linear(next, rest, Nat.1, head)
                continuant_state(tail, Nat.1, head) =
                    Nat.1 * continuant(rest) +
                        head * continuant(List.cons(next, rest))
                mul_one_left(continuant(rest))
                Nat.1 * continuant(rest) = continuant(rest)
                continuant(List.cons(head, tail)) =
                    continuant(rest) + head * continuant(tail)
                add_comm(continuant(rest), head * continuant(tail))
                continuant(List.cons(head, tail)) =
                    head * continuant(tail) + continuant(rest)
                head * continued_fraction_numerator(tail) +
                    continued_fraction_denominator(tail) =
                    head * continuant(tail) + continuant(rest)
                continued_fraction_numerator(List.cons(head, tail)) =
                    head * continued_fraction_numerator(tail) +
                        continued_fraction_denominator(tail)
            }
        }
    }
}

/// True when a coefficient-list value is its numerator divided by its denominator.
define continued_fraction_value_eq_numerator_div_denominator_valid_pred(
    coefficients: List[Nat]
) -> Bool {
    finite_continued_fraction_coefficients(coefficients) implies
        continued_fraction_value(coefficients) =
            continued_fraction_numerator_div_denominator(coefficients)
}

/// The empty coefficient list satisfies the packaged value/convergent predicate.
theorem continued_fraction_value_eq_numerator_div_denominator_valid_pred_nil {
    continued_fraction_value_eq_numerator_div_denominator_valid_pred(List.nil[Nat])
} by {
    continued_fraction_value_eq_numerator_div_denominator_valid_pred(List.nil[Nat]) =
        (finite_continued_fraction_coefficients(List.nil[Nat]) implies
            continued_fraction_value(List.nil[Nat]) =
                continued_fraction_numerator_div_denominator(List.nil[Nat]))
    if finite_continued_fraction_coefficients(List.nil[Nat]) {
        false
    }
}

/// A singleton value is its numerator divided by its denominator.
theorem continued_fraction_value_eq_numerator_div_denominator_singleton(head: Nat) {
    continued_fraction_value(List.cons(head, List.nil[Nat])) =
        continued_fraction_numerator_div_denominator(List.cons(head, List.nil[Nat]))
} by {
    continued_fraction_value_singleton(head)
    continued_fraction_numerator_singleton(head)
    continued_fraction_denominator_singleton(head)
    Rat.from_nat(continued_fraction_denominator(List.cons(head, List.nil[Nat]))) =
        Rat.from_nat(Nat.1)
    Rat.from_nat(Nat.1) = Rat.1
    one_is_pos
    pos_ne_zero(Rat.1)
    Rat.from_nat(head) / Rat.1 = Rat.from_nat(head)
    continued_fraction_numerator_div_denominator(List.cons(head, List.nil[Nat])) =
        Rat.from_nat(continued_fraction_numerator(List.cons(head, List.nil[Nat]))) /
            Rat.from_nat(continued_fraction_denominator(List.cons(head, List.nil[Nat])))
}

/// A valid two-or-more coefficient list inherits the value/convergent equality from its tail package.
theorem continued_fraction_value_eq_numerator_div_denominator_cons_cons_of_tail_pred(
    head: Nat, next: Nat, rest: List[Nat]
) {
    continued_fraction_value_eq_numerator_div_denominator_valid_pred(List.cons(next, rest))
        and finite_continued_fraction_coefficients(List.cons(head, List.cons(next, rest)))
        implies continued_fraction_value(List.cons(head, List.cons(next, rest))) =
            continued_fraction_numerator_div_denominator(List.cons(head, List.cons(next, rest)))
} by {
    if continued_fraction_value_eq_numerator_div_denominator_valid_pred(List.cons(next, rest))
        and finite_continued_fraction_coefficients(List.cons(head, List.cons(next, rest))) {
        let tail: List[Nat] = List.cons(next, rest)
        positive_continued_fraction_tail_cons_tail(next, rest)
        positive_continued_fraction_tail(rest)
        finite_continued_fraction_coefficients_cons_intro(next, rest)
        finite_continued_fraction_coefficients(tail)
        continued_fraction_value_eq_numerator_div_denominator_valid_pred(tail) =
            (finite_continued_fraction_coefficients(tail) implies
                continued_fraction_value(tail) =
                    continued_fraction_numerator_div_denominator(tail))
        continued_fraction_numerator_div_denominator(tail) =
            Rat.from_nat(continued_fraction_numerator(tail)) /
                Rat.from_nat(continued_fraction_denominator(tail))
        let tail_value: Bool =
            continued_fraction_value_eq_numerator_div_denominator_valid_pred(tail)
        tail_value
        continued_fraction_value(tail) =
            Rat.from_nat(continued_fraction_numerator(tail)) /
                Rat.from_nat(continued_fraction_denominator(tail))
        continued_fraction_numerator_cons_positive_of_positive_tail(next, rest)
        Nat.0 < continued_fraction_numerator(tail)
        rat_from_nat_ne_zero_of_nat_positive(continued_fraction_numerator(tail))
        Rat.from_nat(continued_fraction_numerator(tail)) != Rat.0
        continued_fraction_denominator_positive_of_valid_coefficients(tail)
        Nat.0 < continued_fraction_denominator(tail)
        rat_from_nat_ne_zero_of_nat_positive(continued_fraction_denominator(tail))
        Rat.from_nat(continued_fraction_denominator(tail)) != Rat.0
        continued_fraction_rat_div_inverse_of_nonzero(
            Rat.from_nat(continued_fraction_numerator(tail)),
            Rat.from_nat(continued_fraction_denominator(tail)))
        continued_fraction_value(tail).inverse =
            Rat.from_nat(continued_fraction_denominator(tail)) /
                Rat.from_nat(continued_fraction_numerator(tail))
        continued_fraction_denominator_cons_eq_tail_numerator_of_valid_tail(head, tail)
        continued_fraction_denominator(List.cons(head, tail)) =
            continued_fraction_numerator(tail)
        Rat.from_nat(continued_fraction_denominator(List.cons(head, tail))) =
            Rat.from_nat(continued_fraction_numerator(tail))
        Rat.from_nat(continued_fraction_denominator(tail)) /
            Rat.from_nat(continued_fraction_numerator(tail)) =
            Rat.from_nat(continued_fraction_denominator(tail)) /
                Rat.from_nat(continued_fraction_denominator(List.cons(head, tail)))
        continued_fraction_value(tail).inverse =
            Rat.from_nat(continued_fraction_denominator(tail)) /
                Rat.from_nat(continued_fraction_denominator(List.cons(head, tail)))
        continued_fraction_value_cons(head, tail)
        continued_fraction_value(List.cons(head, tail)) =
            Rat.from_nat(head) + continued_fraction_value(tail).inverse
        continued_fraction_value(List.cons(head, tail)) =
            Rat.from_nat(head) +
                Rat.from_nat(continued_fraction_denominator(tail)) /
                    Rat.from_nat(continued_fraction_denominator(List.cons(head, tail)))
        continued_fraction_numerator_cons_recurrence_of_valid_tail(head, tail)
        continued_fraction_numerator(List.cons(head, tail)) =
            head * continued_fraction_numerator(tail) +
                continued_fraction_denominator(tail)
        head * continued_fraction_numerator(tail) =
            head * continued_fraction_denominator(List.cons(head, tail))
        continued_fraction_numerator(List.cons(head, tail)) =
            head * continued_fraction_denominator(List.cons(head, tail)) +
                continued_fraction_denominator(tail)
        from_nat_mul(head, continued_fraction_denominator(List.cons(head, tail)))
        Rat.from_nat(head) *
            Rat.from_nat(continued_fraction_denominator(List.cons(head, tail))) =
            Rat.from_nat(head * continued_fraction_denominator(List.cons(head, tail)))
        from_nat_add(head * continued_fraction_denominator(List.cons(head, tail)),
            continued_fraction_denominator(tail))
        Rat.from_nat(head * continued_fraction_denominator(List.cons(head, tail))) +
            Rat.from_nat(continued_fraction_denominator(tail)) =
            Rat.from_nat(head * continued_fraction_denominator(List.cons(head, tail)) +
                continued_fraction_denominator(tail))
        Rat.from_nat(continued_fraction_numerator(List.cons(head, tail))) =
            Rat.from_nat(head) *
                Rat.from_nat(continued_fraction_denominator(List.cons(head, tail))) +
                    Rat.from_nat(continued_fraction_denominator(tail))
        continued_fraction_rat_add_fraction_eq_div(Rat.from_nat(head),
            Rat.from_nat(continued_fraction_denominator(tail)),
            Rat.from_nat(continued_fraction_denominator(List.cons(head, tail))))
        Rat.from_nat(head) +
            Rat.from_nat(continued_fraction_denominator(tail)) /
                Rat.from_nat(continued_fraction_denominator(List.cons(head, tail))) =
            (Rat.from_nat(head) *
                Rat.from_nat(continued_fraction_denominator(List.cons(head, tail))) +
                    Rat.from_nat(continued_fraction_denominator(tail))) /
                Rat.from_nat(continued_fraction_denominator(List.cons(head, tail)))
        continued_fraction_numerator_div_denominator(List.cons(head, tail)) =
            Rat.from_nat(continued_fraction_numerator(List.cons(head, tail))) /
                Rat.from_nat(continued_fraction_denominator(List.cons(head, tail)))
        continued_fraction_value(List.cons(head, tail)) =
            continued_fraction_numerator_div_denominator(List.cons(head, tail))
        continued_fraction_value(List.cons(head, List.cons(next, rest))) =
            continued_fraction_numerator_div_denominator(List.cons(head, List.cons(next, rest)))
    }
}

/// A valid nonempty list inherits the value/convergent equality from its tail package.
theorem continued_fraction_value_eq_numerator_div_denominator_cons_of_tail_pred(
    head: Nat, tail: List[Nat]
) {
    continued_fraction_value_eq_numerator_div_denominator_valid_pred(tail)
        and finite_continued_fraction_coefficients(List.cons(head, tail))
        implies continued_fraction_value(List.cons(head, tail)) =
            continued_fraction_numerator_div_denominator(List.cons(head, tail))
} by {
    if continued_fraction_value_eq_numerator_div_denominator_valid_pred(tail)
        and finite_continued_fraction_coefficients(List.cons(head, tail)) {
        match tail {
            List.nil {
                continued_fraction_value_eq_numerator_div_denominator_singleton(head)
                continued_fraction_value(List.cons(head, List.nil[Nat])) =
                    continued_fraction_numerator_div_denominator(List.cons(head, List.nil[Nat]))
                continued_fraction_value(List.cons(head, tail)) =
                    continued_fraction_numerator_div_denominator(List.cons(head, tail))
            }
            List.cons(next, rest) {
                continued_fraction_value_eq_numerator_div_denominator_valid_pred(
                    List.cons(next, rest))
                finite_continued_fraction_coefficients(
                    List.cons(head, List.cons(next, rest)))
                continued_fraction_value_eq_numerator_div_denominator_cons_cons_of_tail_pred(
                    head, next, rest)
                continued_fraction_value(List.cons(head, List.cons(next, rest))) =
                    continued_fraction_numerator_div_denominator(List.cons(head, List.cons(next, rest)))
                continued_fraction_value(List.cons(head, tail)) =
                    continued_fraction_numerator_div_denominator(List.cons(head, tail))
            }
        }
    }
}

/// The packaged value/convergent predicate advances over one coefficient.
theorem continued_fraction_value_eq_numerator_div_denominator_valid_pred_cons(
    head: Nat, tail: List[Nat]
) {
    continued_fraction_value_eq_numerator_div_denominator_valid_pred(tail)
        implies continued_fraction_value_eq_numerator_div_denominator_valid_pred(
            List.cons(head, tail))
} by {
    if continued_fraction_value_eq_numerator_div_denominator_valid_pred(tail) {
        if finite_continued_fraction_coefficients(List.cons(head, tail)) {
            continued_fraction_value_eq_numerator_div_denominator_cons_of_tail_pred(head, tail)
            continued_fraction_value(List.cons(head, tail)) =
                continued_fraction_numerator_div_denominator(List.cons(head, tail))
        }
        continued_fraction_value_eq_numerator_div_denominator_valid_pred(
            List.cons(head, tail)) =
            (finite_continued_fraction_coefficients(List.cons(head, tail)) implies
                continued_fraction_value(List.cons(head, tail)) =
                    continued_fraction_numerator_div_denominator(List.cons(head, tail)))
        continued_fraction_value_eq_numerator_div_denominator_valid_pred(
            List.cons(head, tail))
    }
}

/// Every coefficient list satisfies the packaged value/convergent predicate.
theorem continued_fraction_value_eq_numerator_div_denominator_valid_pred_all {
    forall(coefficients: List[Nat]) {
        continued_fraction_value_eq_numerator_div_denominator_valid_pred(coefficients)
    }
} by {
    continued_fraction_value_eq_numerator_div_denominator_valid_pred_nil
    continued_fraction_value_eq_numerator_div_denominator_valid_pred(List.nil[Nat])
    forall(head: Nat, tail: List[Nat]) {
        if continued_fraction_value_eq_numerator_div_denominator_valid_pred(tail) {
            continued_fraction_value_eq_numerator_div_denominator_valid_pred_cons(head, tail)
            continued_fraction_value_eq_numerator_div_denominator_valid_pred(List.cons(head, tail))
        }
        continued_fraction_value_eq_numerator_div_denominator_valid_pred(tail) implies continued_fraction_value_eq_numerator_div_denominator_valid_pred(List.cons(head, tail))
    }
    List.induction(function(coefficients: List[Nat]) {
        continued_fraction_value_eq_numerator_div_denominator_valid_pred(coefficients)
    })
}

/// A valid continued-fraction value is its numerator divided by its denominator.
theorem continued_fraction_value_eq_numerator_div_denominator_of_valid_coefficients(
    coefficients: List[Nat]
) {
    finite_continued_fraction_coefficients(coefficients) implies
        continued_fraction_value(coefficients) =
            Rat.from_nat(continued_fraction_numerator(coefficients)) /
                Rat.from_nat(continued_fraction_denominator(coefficients))
} by {
    if finite_continued_fraction_coefficients(coefficients) {
        continued_fraction_value_eq_numerator_div_denominator_valid_pred_all
        continued_fraction_value_eq_numerator_div_denominator_valid_pred(coefficients)
        continued_fraction_value_eq_numerator_div_denominator_valid_pred(coefficients) =
            (finite_continued_fraction_coefficients(coefficients) implies
                continued_fraction_value(coefficients) =
                    continued_fraction_numerator_div_denominator(coefficients))
        continued_fraction_numerator_div_denominator(coefficients) =
            Rat.from_nat(continued_fraction_numerator(coefficients)) /
                Rat.from_nat(continued_fraction_denominator(coefficients))
        let value_eq: Bool = continued_fraction_value_eq_numerator_div_denominator_valid_pred(coefficients)
        value_eq
        continued_fraction_value(coefficients) =
            Rat.from_nat(continued_fraction_numerator(coefficients)) /
                Rat.from_nat(continued_fraction_denominator(coefficients))
    }
}

/// A continued-fraction value is its numerator divided by its denominator.
theorem continued_fraction_value_eq_numerator_div_denominator(cf: ContinuedFraction) {
    cf.value = Rat.from_nat(cf.numerator) / Rat.from_nat(cf.denominator)
} by {
    continued_fraction_coefficients_valid(cf)
    continued_fraction_value_eq_coefficients_value(cf)
    continued_fraction_numerator_eq_coefficients_numerator(cf)
    continued_fraction_denominator_eq_coefficients_denominator(cf)
    continued_fraction_value_eq_numerator_div_denominator_of_valid_coefficients(cf.coefficients)
}
