from nat import Nat
from number_theory.coprime import coprime_comm, coprime_mul, coprime_mul_iff
numerals Nat

/// Coprimality with a product on the right is equivalent to coprimality with each factor.
theorem coprime_mul_right_iff(a: Nat, b: Nat, c: Nat) {
    a.coprime(b * c) = (a.coprime(b) and a.coprime(c))
} by {
    if a.coprime(b * c) {
        coprime_mul_iff(a, b, c)
        a.coprime(b) and a.coprime(c)
    }
    if a.coprime(b) and a.coprime(c) {
        coprime_mul(a, b, c)
        a.coprime(b * c)
    }
}

/// Coprimality with a product on the left is equivalent to coprimality of each factor.
theorem coprime_mul_left_iff(a: Nat, b: Nat, c: Nat) {
    (a * b).coprime(c) = (a.coprime(c) and b.coprime(c))
} by {
    if (a * b).coprime(c) {
        coprime_comm(a * b, c)
        c.coprime(a * b)
        coprime_mul_iff(c, a, b)
        c.coprime(a) and c.coprime(b)
        c.coprime(a)
        c.coprime(b)
        coprime_comm(c, a)
        a.coprime(c)
        coprime_comm(c, b)
        b.coprime(c)
        a.coprime(c) and b.coprime(c)
    }
    if a.coprime(c) and b.coprime(c) {
        a.coprime(c)
        b.coprime(c)
        coprime_comm(a, c)
        c.coprime(a)
        coprime_comm(b, c)
        c.coprime(b)
        coprime_mul(c, a, b)
        c.coprime(a * b)
        coprime_comm(c, a * b)
        (a * b).coprime(c)
    }
}
