from nat import Nat
from nat import gcd_divides_left, divides_self, divides_symm
from number_theory.coprime import coprime_one_left, coprime_one_right,
    coprime_zero_left_imp_one, coprime_zero_right_imp_one
numerals Nat

/// Zero is coprime to a natural number exactly when that number is one.
theorem coprime_zero_left_iff_one(a: Nat) {
    Nat.0.coprime(a) = (a = Nat.1)
} by {
    if Nat.0.coprime(a) {
        coprime_zero_left_imp_one(a)
        a = Nat.1
    }
    if a = Nat.1 {
        coprime_one_right(Nat.0)
        Nat.0.coprime(Nat.1)
        Nat.0.coprime(a)
    }
}

/// A natural number is coprime to zero exactly when it is one.
theorem coprime_zero_right_iff_one(a: Nat) {
    a.coprime(Nat.0) = (a = Nat.1)
} by {
    if a.coprime(Nat.0) {
        coprime_zero_right_imp_one(a)
        a = Nat.1
    }
    if a = Nat.1 {
        coprime_one_left(Nat.0)
        Nat.1.coprime(Nat.0)
        a.coprime(Nat.0)
    }
}

/// A natural number is coprime to itself exactly when it is one.
theorem coprime_self_iff_one(a: Nat) {
    a.coprime(a) = (a = Nat.1)
} by {
    if a.coprime(a) {
        gcd_divides_left(a, a)
        a.gcd(a).divides(a)
        divides_self(a)
        a.divides(a)
        divides_symm(a.gcd(a), a)
        a.gcd(a) = a
        a.gcd(a) = Nat.1
        a = Nat.1
    }
    if a = Nat.1 {
        coprime_one_left(a)
        Nat.1.coprime(a)
        a.coprime(a)
    }
}
