/// Basic nontrivial covering-system examples for the parity cover.
///
/// This lane stays on the generic covering-system / residue-reduction
/// boundary and deliberately avoids CRT/Zmod canonical componentwise APIs.

from int import Int
from list import List
from nat import Nat, alt_suc_ne_zero, add_one_right, add_suc_right,
    div_imp_mod, divides_self, lt_suc_right, mod_of_zero, mul_one_left,
    mul_one_right, mul_two_left, not_lt_zero
from number_theory.congruence import congr_mod_refl, mod_add_mul
from number_theory.congr_int import nat_congr_mod_iff_int_mod_rel
from number_theory.covering_system import congruence_class_contains, covers_int,
    covers_int_cons_left, covers_int_cons_right, covers_all_residues,
    covers_all_residues_intro, is_covering_system
from number_theory.covering_system_residue_reduction import covering_system_from_residue_check
from number_theory.crt_list import every_modulus_positive, system_modulus,
    system_modulus_cons, system_modulus_nil
from pair import Pair, pair_new_first, pair_new_second
from zmod import int_mod_rel
numerals Nat

/// The parity cover uses two positive moduli.
theorem parity_cover_moduli_positive {
    every_modulus_positive(List.cons(Pair.new(Nat.2, Nat.0),
        List.cons(Pair.new(Nat.2, Nat.1), List.nil[Pair[Nat, Nat]])))
} by {
    let even: Pair[Nat, Nat] = Pair.new(Nat.2, Nat.0)
    let odd: Pair[Nat, Nat] = Pair.new(Nat.2, Nat.1)
    pair_new_first[Nat, Nat](Nat.2, Nat.0)
    pair_new_first[Nat, Nat](Nat.2, Nat.1)
    Nat.2 = Nat.1.suc
    alt_suc_ne_zero(Nat.1)
    Nat.2 != Nat.0
    even.first = Nat.2
    odd.first = Nat.2
    even.first != Nat.0
    odd.first != Nat.0
    every_modulus_positive(List.nil[Pair[Nat, Nat]])
    every_modulus_positive(List.cons(odd, List.nil[Pair[Nat, Nat]]))
    every_modulus_positive(List.cons(even, List.cons(odd, List.nil[Pair[Nat, Nat]])))
}

/// The parity cover has combined modulus four.
theorem parity_cover_modulus_eq_four {
    system_modulus(List.cons(Pair.new(Nat.2, Nat.0),
        List.cons(Pair.new(Nat.2, Nat.1), List.nil[Pair[Nat, Nat]]))) = Nat.4
} by {
    let even: Pair[Nat, Nat] = Pair.new(Nat.2, Nat.0)
    let odd: Pair[Nat, Nat] = Pair.new(Nat.2, Nat.1)
    pair_new_first[Nat, Nat](Nat.2, Nat.0)
    pair_new_first[Nat, Nat](Nat.2, Nat.1)
    system_modulus_cons(odd, List.nil[Pair[Nat, Nat]])
    system_modulus(List.cons(odd, List.nil[Pair[Nat, Nat]])) =
        odd.first * system_modulus(List.nil[Pair[Nat, Nat]])
    system_modulus_nil
    mul_one_right(Nat.2)
    odd.first = Nat.2
    system_modulus(List.cons(odd, List.nil[Pair[Nat, Nat]])) = Nat.2
    system_modulus_cons(even, List.cons(odd, List.nil[Pair[Nat, Nat]]))
    system_modulus(List.cons(even, List.cons(odd, List.nil[Pair[Nat, Nat]]))) =
        even.first * system_modulus(List.cons(odd, List.nil[Pair[Nat, Nat]]))
    even.first = Nat.2
    system_modulus(List.cons(even, List.cons(odd, List.nil[Pair[Nat, Nat]]))) = Nat.2 * Nat.2
    mul_two_left(Nat.2)
    Nat.2 * Nat.2 = Nat.2 + Nat.2
    add_suc_right(Nat.2, Nat.1)
    Nat.2 + Nat.2 = (Nat.2 + Nat.1).suc
    add_one_right(Nat.2)
    Nat.2 + Nat.1 = Nat.3
    Nat.4 = Nat.3.suc
    Nat.2 + Nat.2 = Nat.4
    system_modulus(List.cons(even, List.cons(odd, List.nil[Pair[Nat, Nat]]))) = Nat.4
}

/// Residue zero is covered by the even congruence class of the parity cover.
theorem parity_cover_covers_residue_zero {
    covers_int(List.cons(Pair.new(Nat.2, Nat.0),
        List.cons(Pair.new(Nat.2, Nat.1), List.nil[Pair[Nat, Nat]])),
        Int.from_nat(Nat.0))
} by {
    let even: Pair[Nat, Nat] = Pair.new(Nat.2, Nat.0)
    let odd: Pair[Nat, Nat] = Pair.new(Nat.2, Nat.1)
    let tail: List[Pair[Nat, Nat]] = List.cons(odd, List.nil[Pair[Nat, Nat]])
    pair_new_first[Nat, Nat](Nat.2, Nat.0)
    pair_new_second[Nat, Nat](Nat.2, Nat.0)
    congr_mod_refl(Nat.0, Nat.2)
    Nat.0.congr_mod(Nat.0, Nat.2)
    nat_congr_mod_iff_int_mod_rel(Nat.0, Nat.0, Nat.2)
    int_mod_rel(Nat.2, Int.from_nat(Nat.0), Int.from_nat(Nat.0))
    even.first = Nat.2
    even.second = Nat.0
    int_mod_rel(even.first, Int.from_nat(Nat.0), Int.from_nat(even.second))
    congruence_class_contains(even, Int.from_nat(Nat.0))
    covers_int_cons_left(even, tail, Int.from_nat(Nat.0))
    covers_int(List.cons(even, tail), Int.from_nat(Nat.0))
}

/// Residue one is covered by the odd congruence class of the parity cover.
theorem parity_cover_covers_residue_one {
    covers_int(List.cons(Pair.new(Nat.2, Nat.0),
        List.cons(Pair.new(Nat.2, Nat.1), List.nil[Pair[Nat, Nat]])),
        Int.from_nat(Nat.1))
} by {
    let even: Pair[Nat, Nat] = Pair.new(Nat.2, Nat.0)
    let odd: Pair[Nat, Nat] = Pair.new(Nat.2, Nat.1)
    let nil: List[Pair[Nat, Nat]] = List.nil[Pair[Nat, Nat]]
    let tail: List[Pair[Nat, Nat]] = List.cons(odd, nil)
    pair_new_first[Nat, Nat](Nat.2, Nat.1)
    pair_new_second[Nat, Nat](Nat.2, Nat.1)
    congr_mod_refl(Nat.1, Nat.2)
    Nat.1.congr_mod(Nat.1, Nat.2)
    nat_congr_mod_iff_int_mod_rel(Nat.1, Nat.1, Nat.2)
    int_mod_rel(Nat.2, Int.from_nat(Nat.1), Int.from_nat(Nat.1))
    odd.first = Nat.2
    odd.second = Nat.1
    int_mod_rel(odd.first, Int.from_nat(Nat.1), Int.from_nat(odd.second))
    congruence_class_contains(odd, Int.from_nat(Nat.1))
    covers_int_cons_left(odd, nil, Int.from_nat(Nat.1))
    covers_int(tail, Int.from_nat(Nat.1))
    covers_int_cons_right(even, tail, Int.from_nat(Nat.1))
    covers_int(List.cons(even, tail), Int.from_nat(Nat.1))
}

/// Residue two is covered by the even congruence class of the parity cover.
theorem parity_cover_covers_residue_two {
    covers_int(List.cons(Pair.new(Nat.2, Nat.0),
        List.cons(Pair.new(Nat.2, Nat.1), List.nil[Pair[Nat, Nat]])),
        Int.from_nat(Nat.2))
} by {
    let even: Pair[Nat, Nat] = Pair.new(Nat.2, Nat.0)
    let odd: Pair[Nat, Nat] = Pair.new(Nat.2, Nat.1)
    let tail: List[Pair[Nat, Nat]] = List.cons(odd, List.nil[Pair[Nat, Nat]])
    pair_new_first[Nat, Nat](Nat.2, Nat.0)
    pair_new_second[Nat, Nat](Nat.2, Nat.0)
    divides_self(Nat.2)
    Nat.2.divides(Nat.2)
    div_imp_mod(Nat.2, Nat.2)
    Nat.2.mod(Nat.2) = Nat.0
    mod_of_zero(Nat.2)
    Nat.0.mod(Nat.2) = Nat.0
    Nat.2.congr_mod(Nat.0, Nat.2)
    nat_congr_mod_iff_int_mod_rel(Nat.2, Nat.0, Nat.2)
    int_mod_rel(Nat.2, Int.from_nat(Nat.2), Int.from_nat(Nat.0))
    even.first = Nat.2
    even.second = Nat.0
    int_mod_rel(even.first, Int.from_nat(Nat.2), Int.from_nat(even.second))
    congruence_class_contains(even, Int.from_nat(Nat.2))
    covers_int_cons_left(even, tail, Int.from_nat(Nat.2))
    covers_int(List.cons(even, tail), Int.from_nat(Nat.2))
}

/// Residue three is covered by the odd congruence class of the parity cover.
theorem parity_cover_covers_residue_three {
    covers_int(List.cons(Pair.new(Nat.2, Nat.0),
        List.cons(Pair.new(Nat.2, Nat.1), List.nil[Pair[Nat, Nat]])),
        Int.from_nat(Nat.3))
} by {
    let even: Pair[Nat, Nat] = Pair.new(Nat.2, Nat.0)
    let odd: Pair[Nat, Nat] = Pair.new(Nat.2, Nat.1)
    let nil: List[Pair[Nat, Nat]] = List.nil[Pair[Nat, Nat]]
    let tail: List[Pair[Nat, Nat]] = List.cons(odd, nil)
    pair_new_first[Nat, Nat](Nat.2, Nat.1)
    pair_new_second[Nat, Nat](Nat.2, Nat.1)
    mul_one_left(Nat.2)
    Nat.1 * Nat.2 = Nat.2
    add_one_right(Nat.2)
    Nat.2 + Nat.1 = Nat.3
    Nat.1 * Nat.2 + Nat.1 = Nat.3
    mod_add_mul(Nat.1, Nat.2, Nat.1)
    (Nat.1 * Nat.2 + Nat.1).mod(Nat.2) = Nat.1.mod(Nat.2)
    Nat.3.mod(Nat.2) = Nat.1.mod(Nat.2)
    Nat.3.congr_mod(Nat.1, Nat.2)
    nat_congr_mod_iff_int_mod_rel(Nat.3, Nat.1, Nat.2)
    int_mod_rel(Nat.2, Int.from_nat(Nat.3), Int.from_nat(Nat.1))
    odd.first = Nat.2
    odd.second = Nat.1
    int_mod_rel(odd.first, Int.from_nat(Nat.3), Int.from_nat(odd.second))
    congruence_class_contains(odd, Int.from_nat(Nat.3))
    covers_int_cons_left(odd, nil, Int.from_nat(Nat.3))
    covers_int(tail, Int.from_nat(Nat.3))
    covers_int_cons_right(even, tail, Int.from_nat(Nat.3))
    covers_int(List.cons(even, tail), Int.from_nat(Nat.3))
}

/// Every natural residue below four is one of the four parity-cover residues.
theorem nat_lt_four_cases(r: Nat) {
    r < Nat.4 implies r = Nat.0 or r = Nat.1 or r = Nat.2 or r = Nat.3
} by {
    if r < Nat.4 {
        Nat.4 = Nat.3.suc
        lt_suc_right(r, Nat.3)
        if r = Nat.3 {
            r = Nat.0 or r = Nat.1 or r = Nat.2 or r = Nat.3
        } else {
            r < Nat.3
            Nat.3 = Nat.2.suc
            lt_suc_right(r, Nat.2)
            if r = Nat.2 {
                r = Nat.0 or r = Nat.1 or r = Nat.2 or r = Nat.3
            } else {
                r < Nat.2
                Nat.2 = Nat.1.suc
                lt_suc_right(r, Nat.1)
                if r = Nat.1 {
                    r = Nat.0 or r = Nat.1 or r = Nat.2 or r = Nat.3
                } else {
                    r < Nat.1
                    Nat.1 = Nat.0.suc
                    lt_suc_right(r, Nat.0)
                    if r = Nat.0 {
                        r = Nat.0 or r = Nat.1 or r = Nat.2 or r = Nat.3
                    } else {
                        r < Nat.0
                        not_lt_zero(r)
                        false
                    }
                }
            }
        }
    }
}

/// The parity cover covers every residue below its combined modulus.
theorem parity_cover_covers_all_residues {
    covers_all_residues(List.cons(Pair.new(Nat.2, Nat.0),
        List.cons(Pair.new(Nat.2, Nat.1), List.nil[Pair[Nat, Nat]])))
} by {
    let even: Pair[Nat, Nat] = Pair.new(Nat.2, Nat.0)
    let odd: Pair[Nat, Nat] = Pair.new(Nat.2, Nat.1)
    let tail: List[Pair[Nat, Nat]] = List.cons(odd, List.nil[Pair[Nat, Nat]])
    let system: List[Pair[Nat, Nat]] = List.cons(even, tail)
    forall(r: Nat) {
        if r < system_modulus(system) {
            parity_cover_modulus_eq_four
            system_modulus(system) = Nat.4
            r < Nat.4
            nat_lt_four_cases(r)
            r = Nat.0 or r = Nat.1 or r = Nat.2 or r = Nat.3
            if r = Nat.0 {
                parity_cover_covers_residue_zero
                covers_int(system, Int.from_nat(Nat.0))
                covers_int(system, Int.from_nat(r))
            } else {
                if r = Nat.1 {
                    parity_cover_covers_residue_one
                    covers_int(system, Int.from_nat(Nat.1))
                    covers_int(system, Int.from_nat(r))
                } else {
                    if r = Nat.2 {
                        parity_cover_covers_residue_two
                        covers_int(system, Int.from_nat(Nat.2))
                        covers_int(system, Int.from_nat(r))
                    } else {
                        r = Nat.3
                        parity_cover_covers_residue_three
                        covers_int(system, Int.from_nat(Nat.3))
                        covers_int(system, Int.from_nat(r))
                    }
                }
            }
            covers_int(system, Int.from_nat(r))
        }
    }
    covers_all_residues_intro(system)
    covers_all_residues(system)
}

/// The parity cover is a covering system.
theorem parity_cover_is_covering_system {
    is_covering_system(List.cons(Pair.new(Nat.2, Nat.0),
        List.cons(Pair.new(Nat.2, Nat.1), List.nil[Pair[Nat, Nat]])))
} by {
    let even: Pair[Nat, Nat] = Pair.new(Nat.2, Nat.0)
    let odd: Pair[Nat, Nat] = Pair.new(Nat.2, Nat.1)
    let system: List[Pair[Nat, Nat]] = List.cons(even,
        List.cons(odd, List.nil[Pair[Nat, Nat]]))
    parity_cover_moduli_positive
    every_modulus_positive(system)
    parity_cover_covers_all_residues
    covers_all_residues(system)
    covering_system_from_residue_check(system)
    is_covering_system(system)
}
