/// Finite residue reduction for integer covering systems.
///
/// This module is a narrow consumer of the existing covering-system and
/// CRT-list modulus APIs. It keeps the development in `covers_int` /
/// `int_mod_rel` form and intentionally avoids Zmod canonical substitution,
/// unit groups, modular inverse APIs, expression substitution, or polynomial
/// material.

from int import Int
from nat import Nat
from list import List
from pair import Pair
from zmod import int_mod_rel
from int_residue import int_has_nat_residue
from number_theory.congruence import congr_mod_symm, mod_congr_mod_self, mod_lt
from number_theory.congr_int import nat_congr_mod_iff_int_mod_rel
from number_theory.crt import int_mod_rel_descend
from number_theory.crt_list import every_modulus_positive, system_modulus,
    every_modulus_positive_imp_modulus_nonzero
from number_theory.covering_system import congruence_class_contains, covers_int,
    covers_int_nil_false, covers_int_cons_imp, covers_int_cons_left,
    covers_int_cons_right, covers_all_int, covers_all_int_intro,
    is_covering_system, covering_system_moduli_positive,
    head_modulus_divides_cons_modulus, tail_modulus_divides_cons_modulus,
    covers_all_residues, covers_all_residues_apply,
    covering_system_covers_all_residues, int_mod_rel_trans,
    congruence_class_contains_of_congruent

/// A natural number is integer-congruent to its normalized natural remainder.
theorem int_mod_rel_from_nat_mod(a: Nat, n: Nat) {
    int_mod_rel(n, Int.from_nat(a), Int.from_nat(a.mod(n)))
} by {
    mod_congr_mod_self(a, n)
    a.mod(n).congr_mod(a, n)
    congr_mod_symm(a.mod(n), a, n)
    a.congr_mod(a.mod(n), n)
    nat_congr_mod_iff_int_mod_rel(a, a.mod(n), n)
    int_mod_rel(n, Int.from_nat(a), Int.from_nat(a.mod(n)))
}

/// Every integer has a natural representative below a positive modulus.
theorem int_has_bounded_nat_residue(x: Int, n: Nat) {
    n != Nat.0 implies exists(r: Nat) {
        r < n and int_mod_rel(n, x, Int.from_nat(r))
    }
} by {
    if n != Nat.0 {
        int_has_nat_residue(x, n)
        let r0: Nat satisfy {
            int_mod_rel(n, x, Int.from_nat(r0))
        }
        let r: Nat = r0.mod(n)
        mod_lt(r0, n)
        r0.mod(n) < n
        int_mod_rel_from_nat_mod(r0, n)
        int_mod_rel(n, Int.from_nat(r0), Int.from_nat(r0.mod(n)))
        int_mod_rel_trans(n, x, Int.from_nat(r0), Int.from_nat(r0.mod(n)))
        int_mod_rel(n, x, Int.from_nat(r0.mod(n)))
        int_mod_rel(n, x, Int.from_nat(r))
        exists(r1: Nat) {
            r1 < n and int_mod_rel(n, x, Int.from_nat(r1))
        }
    }
}

/// Coverage is invariant under congruence modulo the combined system modulus.
theorem covers_int_congruent_mod_system_modulus(system: List[Pair[Nat, Nat]], x: Int, y: Int) {
    int_mod_rel(system_modulus(system), x, y) and covers_int(system, y)
    implies covers_int(system, x)
} by {
    define p(s: List[Pair[Nat, Nat]]) -> Bool {
        int_mod_rel(system_modulus(s), x, y) and covers_int(s, y)
        implies covers_int(s, x)
    }
    if int_mod_rel(system_modulus(List.nil[Pair[Nat, Nat]]), x, y)
        and covers_int(List.nil[Pair[Nat, Nat]], y) {
        covers_int_nil_false(y)
        false
    }
    p(List.nil[Pair[Nat, Nat]])
    forall(head: Pair[Nat, Nat], tail: List[Pair[Nat, Nat]]) {
        if p(tail) {
            if int_mod_rel(system_modulus(List.cons(head, tail)), x, y)
                and covers_int(List.cons(head, tail), y) {
                covers_int_cons_imp(head, tail, y)
                congruence_class_contains(head, y) or covers_int(tail, y)
                if congruence_class_contains(head, y) {
                    head_modulus_divides_cons_modulus(head, tail)
                    head.first.divides(system_modulus(List.cons(head, tail)))
                    int_mod_rel_descend(head.first, system_modulus(List.cons(head, tail)), x, y)
                    int_mod_rel(head.first, x, y)
                    congruence_class_contains_of_congruent(head, x, y)
                    congruence_class_contains(head, x)
                    covers_int_cons_left(head, tail, x)
                    covers_int(List.cons(head, tail), x)
                } else {
                    covers_int(tail, y)
                    tail_modulus_divides_cons_modulus(head, tail)
                    system_modulus(tail).divides(system_modulus(List.cons(head, tail)))
                    int_mod_rel_descend(system_modulus(tail), system_modulus(List.cons(head, tail)), x, y)
                    int_mod_rel(system_modulus(tail), x, y)
                    p(tail)
                    covers_int(tail, x)
                    covers_int_cons_right(head, tail, x)
                    covers_int(List.cons(head, tail), x)
                }
            }
            p(List.cons(head, tail))
        }
        p(tail) implies p(List.cons(head, tail))
    }
    List.induction(function(s: List[Pair[Nat, Nat]]) { p(s) })
    p(system)
}

/// A residue covered by the system covers every congruent integer modulo the combined modulus.
theorem covers_int_of_system_modulus_congruent_residue(system: List[Pair[Nat, Nat]], x: Int, r: Nat) {
    int_mod_rel(system_modulus(system), x, Int.from_nat(r)) and covers_int(system, Int.from_nat(r))
    implies covers_int(system, x)
} by {
    covers_int_congruent_mod_system_modulus(system, x, Int.from_nat(r))
}

/// Finite residue checking below the combined positive modulus covers every integer.
theorem covers_all_residues_imp_covers_all_int(system: List[Pair[Nat, Nat]]) {
    every_modulus_positive(system) and covers_all_residues(system) implies covers_all_int(system)
} by {
    if every_modulus_positive(system) and covers_all_residues(system) {
        every_modulus_positive_imp_modulus_nonzero(system)
        system_modulus(system) != Nat.0
        forall(x: Int) {
            int_has_bounded_nat_residue(x, system_modulus(system))
            let r: Nat satisfy {
                r < system_modulus(system) and int_mod_rel(system_modulus(system), x, Int.from_nat(r))
            }
            covers_all_residues_apply(system, r)
            covers_int(system, Int.from_nat(r))
            covers_int_of_system_modulus_congruent_residue(system, x, r)
            covers_int(system, x)
        }
        covers_all_int_intro(system)
        covers_all_int(system)
    }
}

/// A positive system whose finite residue set is covered is a covering system.
theorem covering_system_from_residue_check(system: List[Pair[Nat, Nat]]) {
    every_modulus_positive(system) and covers_all_residues(system) implies is_covering_system(system)
} by {
    if every_modulus_positive(system) and covers_all_residues(system) {
        covers_all_residues_imp_covers_all_int(system)
        covers_all_int(system)
        is_covering_system(system)
    }
}

/// Covering systems are exactly positive systems covering all residues modulo their combined modulus.
theorem covering_system_iff_covers_all_residues(system: List[Pair[Nat, Nat]]) {
    is_covering_system(system) = (every_modulus_positive(system) and covers_all_residues(system))
} by {
    if is_covering_system(system) {
        covering_system_moduli_positive(system)
        every_modulus_positive(system)
        covering_system_covers_all_residues(system)
        covers_all_residues(system)
        every_modulus_positive(system) and covers_all_residues(system)
    }
    if every_modulus_positive(system) and covers_all_residues(system) {
        covering_system_from_residue_check(system)
        is_covering_system(system)
    }
}
