from nat import Nat
from list import map, sum
from number_theory.arithmetic_functions import nat_one_arithmetic_fn,
    nat_one_arithmetic_fn_completely_multiplicative,
    completely_multiplicative_imp_multiplicative, is_multiplicative_nat_fn,
    is_completely_multiplicative_nat_fn
from number_theory.divisor_sum import divisor_sum_fn, divisor_sum_fn_apply, divisor_list
from number_theory.dirichlet import divisor_quotient, dirichlet_term, dirichlet_term_apply,
    dirichlet_convolve, dirichlet_convolve_apply, dirichlet_convolve_multiplicative,
    dirichlet_convolve_comm
numerals Nat

/// Convolution with the constant-one arithmetic function leaves each divisor
/// term equal to the left input value.
theorem dirichlet_term_one_right_eq(f: Nat -> Nat, n: Nat, d: Nat) {
    dirichlet_term(f, nat_one_arithmetic_fn, n)(d) = f(d)
} by {
    dirichlet_term_apply(f, nat_one_arithmetic_fn, n, d)
    dirichlet_term(f, nat_one_arithmetic_fn, n)(d) =
        f(d) * nat_one_arithmetic_fn(divisor_quotient(n, d))
    nat_one_arithmetic_fn(divisor_quotient(n, d)) = Nat.1
    f(d) * Nat.1 = f(d)
    dirichlet_term(f, nat_one_arithmetic_fn, n)(d) = f(d)
}

/// Pointwise bridge from right convolution by the constant-one arithmetic
/// function to the divisor-sum operator.
theorem dirichlet_convolve_one_right_apply_eq_divisor_sum(f: Nat -> Nat, n: Nat) {
    dirichlet_convolve(f, nat_one_arithmetic_fn)(n) = divisor_sum_fn(f)(n)
} by {
    forall(d: Nat) {
        dirichlet_term_one_right_eq(f, n, d)
        dirichlet_term(f, nat_one_arithmetic_fn, n)(d) = f(d)
    }
    dirichlet_term(f, nat_one_arithmetic_fn, n) = f
    dirichlet_convolve_apply(f, nat_one_arithmetic_fn, n)
    dirichlet_convolve(f, nat_one_arithmetic_fn)(n) =
        sum(map(divisor_list(n), dirichlet_term(f, nat_one_arithmetic_fn, n)))
    divisor_sum_fn_apply(f, n)
    divisor_sum_fn(f)(n) = sum(map(divisor_list(n), f))
    sum(map(divisor_list(n), dirichlet_term(f, nat_one_arithmetic_fn, n))) =
        sum(map(divisor_list(n), f))
    dirichlet_convolve(f, nat_one_arithmetic_fn)(n) = divisor_sum_fn(f)(n)
}

/// As arithmetic functions, right convolution by the constant-one arithmetic
/// function is exactly the divisor-sum operator.
theorem dirichlet_convolve_one_right_eq_divisor_sum(f: Nat -> Nat) {
    dirichlet_convolve(f, nat_one_arithmetic_fn) = divisor_sum_fn(f)
} by {
    forall(n: Nat) {
        dirichlet_convolve_one_right_apply_eq_divisor_sum(f, n)
        dirichlet_convolve(f, nat_one_arithmetic_fn)(n) = divisor_sum_fn(f)(n)
    }
}

/// Pointwise bridge from left convolution by the constant-one arithmetic
/// function to the divisor-sum operator.
theorem dirichlet_convolve_one_left_apply_eq_divisor_sum(f: Nat -> Nat, n: Nat) {
    dirichlet_convolve(nat_one_arithmetic_fn, f)(n) = divisor_sum_fn(f)(n)
} by {
    dirichlet_convolve_comm(nat_one_arithmetic_fn, f)
    dirichlet_convolve(nat_one_arithmetic_fn, f) = dirichlet_convolve(f, nat_one_arithmetic_fn)
    dirichlet_convolve_one_right_apply_eq_divisor_sum(f, n)
    dirichlet_convolve(f, nat_one_arithmetic_fn)(n) = divisor_sum_fn(f)(n)
    dirichlet_convolve(nat_one_arithmetic_fn, f)(n) = divisor_sum_fn(f)(n)
}

/// As arithmetic functions, left convolution by the constant-one arithmetic
/// function is exactly the divisor-sum operator.
theorem dirichlet_convolve_one_left_eq_divisor_sum(f: Nat -> Nat) {
    dirichlet_convolve(nat_one_arithmetic_fn, f) = divisor_sum_fn(f)
} by {
    dirichlet_convolve_comm(nat_one_arithmetic_fn, f)
    dirichlet_convolve(nat_one_arithmetic_fn, f) = dirichlet_convolve(f, nat_one_arithmetic_fn)
    dirichlet_convolve_one_right_eq_divisor_sum(f)
    dirichlet_convolve(f, nat_one_arithmetic_fn) = divisor_sum_fn(f)
    dirichlet_convolve(nat_one_arithmetic_fn, f) = divisor_sum_fn(f)
}

/// The divisor-sum operator preserves multiplicativity: if `f` is
/// multiplicative, then summing `f` over divisors is multiplicative. This is the
/// Dirichlet-convolution proof of the standard fact.
theorem divisor_sum_fn_multiplicative(f: Nat -> Nat) {
    is_multiplicative_nat_fn(f) implies is_multiplicative_nat_fn(divisor_sum_fn(f))
} by {
    if is_multiplicative_nat_fn(f) {
        nat_one_arithmetic_fn_completely_multiplicative
        is_completely_multiplicative_nat_fn(nat_one_arithmetic_fn)
        completely_multiplicative_imp_multiplicative(nat_one_arithmetic_fn)
        is_multiplicative_nat_fn(nat_one_arithmetic_fn)
        dirichlet_convolve_multiplicative(f, nat_one_arithmetic_fn)
        is_multiplicative_nat_fn(dirichlet_convolve(f, nat_one_arithmetic_fn))
        dirichlet_convolve_one_right_eq_divisor_sum(f)
        dirichlet_convolve(f, nat_one_arithmetic_fn) = divisor_sum_fn(f)
        is_multiplicative_nat_fn(divisor_sum_fn(f))
    }
}
