/// Mathlib-style divisor collections for natural numbers.
///
/// This module starts the translation of `Mathlib/NumberTheory/Divisors.lean`.
/// The current Acorn number-theory library already has the certified positive
/// divisor list `divisor_list` and divisor sums in `divisor_sum.ac`; this file
/// exposes Mathlib-oriented names around that infrastructure and adds the first
/// source-ready scaffold for proper divisors, divisor antidiagonals, and the
/// proper-divisor formulation of perfect numbers.

from nat import Nat
from list import List, sum, filter_contains_and, filter_contained_by_and,
    filter_preserves_unique
from pair import Pair
from list_pair_product import list_pair_product, list_pair_product_contains_of_contains,
    list_pair_product_contains_imp_left, list_pair_product_contains_imp_right,
    list_pair_product_unique
from number_theory.divisor_sum import divisor_list, divisor_list_zero, divisor_list_one,
    divisor_list_prime, divisor_list_contains_implies, divisor_list_contains_of,
    divisor_list_is_unique
from number_theory.perfect_number import is_perfect_number, zero_not_perfect_number,
    one_not_perfect_number, prime_not_perfect_number

numerals Nat

/// `divisors(n)` is the list of positive divisors of `n`, using the existing
/// certified divisor list. By convention this is empty at `0`.
define divisors(n: Nat) -> List[Nat] {
    divisor_list(n)
}

/// `proper_divisors(n)` is the list of positive divisors of `n` other than `n`.
/// By convention this is empty at `0`, because `divisor_list(0)` is empty.
define proper_divisors(n: Nat) -> List[Nat] {
    divisor_list(n).filter(function(d: Nat) { n != d })
}

/// The sum of the proper divisors of `n`.
define proper_divisor_sum(n: Nat) -> Nat {
    sum(proper_divisors(n))
}

/// Predicate selecting pairs whose product is the given natural.
define divisor_pair_product_eq(n: Nat) -> (Pair[Nat, Nat] -> Bool) {
    function(p: Pair[Nat, Nat]) { p.first * p.second = n }
}

/// The list version of the divisor antidiagonal of `n`: pairs `(a, b)` of
/// positive divisors whose product is `n`. Since it is built from `divisors(0)`,
/// it is empty at `0`.
define divisors_antidiagonal(n: Nat) -> List[Pair[Nat, Nat]] {
    list_pair_product(divisors(n), divisors(n)).filter(divisor_pair_product_eq(n))
}

/// Mathlib's perfect-number predicate, stated through proper divisors: `n` is
/// positive and the proper-divisor sum is exactly `n`.
define perfect_via_proper_divisors(n: Nat) -> Bool {
    Nat.0 < n and proper_divisor_sum(n) = n
}

/// Existing Acorn perfect-number predicate, kept under a short Mathlib-style
/// name while the bridge to `perfect_via_proper_divisors` is developed.
define perfect(n: Nat) -> Bool {
    is_perfect_number(n)
}

/// The Mathlib-style divisor collection is empty at zero.
theorem divisors_zero {
    divisors(Nat.0) = List.nil[Nat]
} by {
    divisor_list_zero
}

/// The divisor collection of one contains only one.
theorem divisors_one {
    divisors(Nat.1) = List.cons(Nat.1, List.nil[Nat])
} by {
    divisor_list_one
}

/// The divisor collection of a prime contains the prime and one.
theorem divisors_prime(p: Nat) {
    p.is_prime implies divisors(p) = List.cons(p, List.cons(Nat.1, List.nil[Nat]))
} by {
    if p.is_prime {
        divisor_list_prime(p)
    }
}

/// Membership in `divisors(n)` gives a positive divisor of `n`.
theorem divisors_contains_implies(n: Nat, d: Nat) {
    divisors(n).contains(d) implies Nat.0 < d and d.divides(n)
} by {
    if divisors(n).contains(d) {
        divisor_list_contains_implies(n, d)
    }
}

/// A positive divisor of positive `n` belongs to `divisors(n)`.
theorem divisors_contains_of(n: Nat, d: Nat) {
    Nat.0 < n and d.divides(n) and Nat.0 < d implies divisors(n).contains(d)
} by {
    if Nat.0 < n and d.divides(n) and Nat.0 < d {
        divisor_list_contains_of(n, d)
    }
}

/// The divisor collection has no repeated entries.
theorem divisors_is_unique(n: Nat) {
    divisors(n).is_unique
} by {
    divisor_list_is_unique(n)
}

/// Membership in `proper_divisors(n)` gives a positive divisor of `n` that is not `n`.
theorem proper_divisors_contains_implies(n: Nat, d: Nat) {
    proper_divisors(n).contains(d) implies Nat.0 < d and d.divides(n) and n != d
} by {
    if proper_divisors(n).contains(d) {
        proper_divisors(n) = divisor_list(n).filter(function(x: Nat) { n != x })
        divisor_list(n).filter(function(x: Nat) { n != x }).contains(d)
        filter_contained_by_and(divisor_list(n), function(x: Nat) { n != x }, d)
        divisor_list(n).contains(d)
        n != d
        divisor_list_contains_implies(n, d)
        Nat.0 < d
        d.divides(n)
        Nat.0 < d and d.divides(n)
        Nat.0 < d and d.divides(n) and n != d
    }
}

/// A positive divisor of positive `n`, other than `n`, belongs to `proper_divisors(n)`.
theorem proper_divisors_contains_of(n: Nat, d: Nat) {
    Nat.0 < n and d.divides(n) and Nat.0 < d and n != d implies
        proper_divisors(n).contains(d)
} by {
    if Nat.0 < n and d.divides(n) and Nat.0 < d and n != d {
        divisor_list_contains_of(n, d)
        divisor_list(n).contains(d)
        n != d
        filter_contains_and(divisor_list(n), function(x: Nat) { n != x }, d)
        divisor_list(n).filter(function(x: Nat) { n != x }).contains(d)
        proper_divisors(n) = divisor_list(n).filter(function(x: Nat) { n != x })
        proper_divisors(n).contains(d)
    }
}

/// No natural number is a member of its own proper-divisor collection.
theorem proper_divisors_self_not_contains(n: Nat) {
    not proper_divisors(n).contains(n)
} by {
    if proper_divisors(n).contains(n) {
        proper_divisors_contains_implies(n, n)
        n != n
        false
    }
}

/// Filtering the unique certified divisor list preserves uniqueness.
theorem proper_divisors_is_unique(n: Nat) {
    proper_divisors(n).is_unique
} by {
    divisor_list_is_unique(n)
    filter_preserves_unique(divisor_list(n), function(x: Nat) { n != x })
    divisor_list(n).filter(function(x: Nat) { n != x }).is_unique
    proper_divisors(n) = divisor_list(n).filter(function(x: Nat) { n != x })
    proper_divisors(n).is_unique
}

/// The proper-divisor collection is empty at zero.
theorem proper_divisors_zero {
    proper_divisors(Nat.0) = List.nil[Nat]
} by {
    proper_divisors(Nat.0) = divisor_list(Nat.0).filter(function(d: Nat) { Nat.0 != d })
    divisor_list_zero
    divisor_list(Nat.0) = List.nil[Nat]
    List.nil[Nat].filter(function(d: Nat) { Nat.0 != d }) = List.nil[Nat]
}

/// The proper-divisor sum at zero is zero.
theorem proper_divisor_sum_zero {
    proper_divisor_sum(Nat.0) = Nat.0
} by {
    proper_divisors_zero
    proper_divisor_sum(Nat.0) = sum(proper_divisors(Nat.0))
    proper_divisor_sum(Nat.0) = sum(List.nil[Nat])
    sum(List.nil[Nat]) = Nat.0
}

/// Membership in the divisor antidiagonal gives divisor membership of both coordinates
/// and the required product equation.
theorem divisors_antidiagonal_contains_implies(n: Nat, a: Nat, b: Nat) {
    divisors_antidiagonal(n).contains(Pair.new(a, b)) implies
        divisors(n).contains(a) and divisors(n).contains(b) and a * b = n
} by {
    if divisors_antidiagonal(n).contains(Pair.new(a, b)) {
        let product = list_pair_product(divisors(n), divisors(n))
        let pair = Pair.new(a, b)
        divisors_antidiagonal(n) = product.filter(divisor_pair_product_eq(n))
        product.filter(divisor_pair_product_eq(n)).contains(pair)
        filter_contained_by_and(product, divisor_pair_product_eq(n), pair)
        product.contains(pair)
        divisor_pair_product_eq(n)(pair)
        pair.first = a
        pair.second = b
        list_pair_product_contains_imp_left(divisors(n), divisors(n), pair)
        divisors(n).contains(pair.first)
        divisors(n).contains(a)
        list_pair_product_contains_imp_right(divisors(n), divisors(n), pair)
        divisors(n).contains(pair.second)
        divisors(n).contains(b)
        divisor_pair_product_eq(n)(pair) = (pair.first * pair.second = n)
        pair.first * pair.second = n
        a * b = n
        divisors(n).contains(a) and divisors(n).contains(b)
        divisors(n).contains(a) and divisors(n).contains(b) and a * b = n
    }
}

/// A pair of divisors whose product is `n` belongs to the divisor antidiagonal.
theorem divisors_antidiagonal_contains_of(n: Nat, a: Nat, b: Nat) {
    divisors(n).contains(a) and divisors(n).contains(b) and a * b = n implies
        divisors_antidiagonal(n).contains(Pair.new(a, b))
} by {
    if divisors(n).contains(a) and divisors(n).contains(b) and a * b = n {
        let product = list_pair_product(divisors(n), divisors(n))
        let pair = Pair.new(a, b)
        list_pair_product_contains_of_contains(divisors(n), divisors(n), a, b)
        product.contains(pair)
        pair.first = a
        pair.second = b
        divisor_pair_product_eq(n)(pair) = (pair.first * pair.second = n)
        pair.first * pair.second = n
        divisor_pair_product_eq(n)(pair)
        filter_contains_and(product, divisor_pair_product_eq(n), pair)
        product.filter(divisor_pair_product_eq(n)).contains(pair)
        divisors_antidiagonal(n) = product.filter(divisor_pair_product_eq(n))
        divisors_antidiagonal(n).contains(pair)
        pair = Pair.new(a, b)
        divisors_antidiagonal(n).contains(Pair.new(a, b))
    }
}

/// The divisor antidiagonal has no repeated pairs.
theorem divisors_antidiagonal_is_unique(n: Nat) {
    divisors_antidiagonal(n).is_unique
} by {
    divisors_is_unique(n)
    list_pair_product_unique(divisors(n), divisors(n))
    list_pair_product(divisors(n), divisors(n)).is_unique
    filter_preserves_unique(list_pair_product(divisors(n), divisors(n)), divisor_pair_product_eq(n))
    list_pair_product(divisors(n), divisors(n)).filter(divisor_pair_product_eq(n)).is_unique
    divisors_antidiagonal(n) =
        list_pair_product(divisors(n), divisors(n)).filter(divisor_pair_product_eq(n))
    divisors_antidiagonal(n).is_unique
}

/// The divisor antidiagonal is empty at zero.
theorem divisors_antidiagonal_zero {
    divisors_antidiagonal(Nat.0) = List.nil[Pair[Nat, Nat]]
} by {
    divisors_zero
    divisors(Nat.0) = List.nil[Nat]
    list_pair_product(List.nil[Nat], List.nil[Nat]) = List.nil[Pair[Nat, Nat]]
    divisors_antidiagonal(Nat.0) =
        list_pair_product(divisors(Nat.0), divisors(Nat.0)).filter(divisor_pair_product_eq(Nat.0))
    divisors_antidiagonal(Nat.0) = List.nil[Pair[Nat, Nat]].filter(divisor_pair_product_eq(Nat.0))
    List.nil[Pair[Nat, Nat]].filter(divisor_pair_product_eq(Nat.0)) = List.nil[Pair[Nat, Nat]]
}

/// The short Mathlib-style `perfect` name agrees with the existing Acorn predicate.
theorem perfect_eq_is_perfect_number(n: Nat) {
    perfect(n) = is_perfect_number(n)
} by {
    perfect(n) = is_perfect_number(n)
}

/// Zero is not perfect for the Mathlib-style `perfect` wrapper.
theorem zero_not_perfect {
    not perfect(Nat.0)
} by {
    if perfect(Nat.0) {
        perfect_eq_is_perfect_number(Nat.0)
        is_perfect_number(Nat.0)
        zero_not_perfect_number
        false
    }
}

/// One is not perfect for the Mathlib-style `perfect` wrapper.
theorem one_not_perfect {
    not perfect(Nat.1)
} by {
    if perfect(Nat.1) {
        perfect_eq_is_perfect_number(Nat.1)
        is_perfect_number(Nat.1)
        one_not_perfect_number
        false
    }
}

/// No prime natural number is perfect for the Mathlib-style `perfect` wrapper.
theorem prime_not_perfect(p: Nat) {
    p.is_prime implies not perfect(p)
} by {
    if p.is_prime {
        if perfect(p) {
            perfect_eq_is_perfect_number(p)
            is_perfect_number(p)
            prime_not_perfect_number(p)
            false
        }
    }
}
