from nat import Nat, addition_carry_count, double_addition_carry_count, digit_sum
from combinatorics import binom
from number_theory.factorisation import count_prime_factor,
    exactly_divides_prime_power, count_eq_imp_exactly_divides_prime_power
from number_theory.legendre import binom_add_ne_zero
from number_theory.falling_product import central_binom, central_binom_ne_zero,
    central_binom_two_adic_valuation, nat_two_prime, falling_product,
    falling_product_nonzero, falling_product_prime_count_sum,
    count_prime_factor_falling_product
from number_theory.kummer_carry import binom_valuation_eq_addition_carry_count,
    symmetric_binom_valuation_eq_addition_carry_count,
    central_binom_valuation_eq_double_addition_carry_count
numerals Nat

/// Kummer's central-binomial valuation/carry identity packaged as exact
/// prime-power divisibility: the exact exponent of a prime `p` in
/// `central_binom(n)` is the doubled-addend carry count in base `p`.
theorem exactly_divides_prime_power_central_binom_of_double_carry(p: Nat, n: Nat) {
    p.is_prime implies
        exactly_divides_prime_power(p, double_addition_carry_count(p, n), central_binom(n))
} by {
    if p.is_prime {
        central_binom_ne_zero(n)
        central_binom(n) != Nat.0
        central_binom_valuation_eq_double_addition_carry_count(p, n)
        count_prime_factor(p, central_binom(n)) = double_addition_carry_count(p, n)
        count_eq_imp_exactly_divides_prime_power(
            p, double_addition_carry_count(p, n), central_binom(n))
        exactly_divides_prime_power(p, double_addition_carry_count(p, n), central_binom(n))
    }
}

/// Binary specialization of the central-binomial exact-divisibility statement:
/// the exact exponent of two in `central_binom(n)` is the binary digit sum of
/// `n`.
theorem exactly_divides_two_power_central_binom_of_digit_sum(n: Nat) {
    exactly_divides_prime_power(Nat.2, digit_sum(Nat.2, n), central_binom(n))
} by {
    nat_two_prime
    Nat.2.is_prime
    central_binom_ne_zero(n)
    central_binom(n) != Nat.0
    central_binom_two_adic_valuation(n)
    count_prime_factor(Nat.2, central_binom(n)) = digit_sum(Nat.2, n)
    count_eq_imp_exactly_divides_prime_power(
        Nat.2, digit_sum(Nat.2, n), central_binom(n))
    exactly_divides_prime_power(Nat.2, digit_sum(Nat.2, n), central_binom(n))
}

/// Kummer's theorem for the left binomial coefficient packaged as exact
/// prime-power divisibility: the exact exponent of `p` in `binom(a+b,a)` is the
/// carry count for adding `a` and `b` in base `p`.
theorem exactly_divides_prime_power_binom_add_left_of_carry_count(
    p: Nat, a: Nat, b: Nat
) {
    p.is_prime implies exactly_divides_prime_power(
        p, addition_carry_count(p, a, b), (a + b).binom(a))
} by {
    if p.is_prime {
        binom_add_ne_zero(a, b)
        (a + b).binom(a) != Nat.0
        binom_valuation_eq_addition_carry_count(p, a, b)
        count_prime_factor(p, (a + b).binom(a)) = addition_carry_count(p, a, b)
        count_eq_imp_exactly_divides_prime_power(
            p, addition_carry_count(p, a, b), (a + b).binom(a))
        exactly_divides_prime_power(p, addition_carry_count(p, a, b), (a + b).binom(a))
    }
}

/// Kummer's theorem for the right binomial coefficient packaged as exact
/// prime-power divisibility: the exact exponent of `p` in `binom(a+b,b)` is the
/// carry count for adding `a` and `b` in base `p`.
theorem exactly_divides_prime_power_binom_add_right_of_carry_count(
    p: Nat, a: Nat, b: Nat
) {
    p.is_prime implies exactly_divides_prime_power(
        p, addition_carry_count(p, a, b), (a + b).binom(b))
} by {
    if p.is_prime {
        binom_add_ne_zero(b, a)
        (b + a).binom(b) != Nat.0
        b + a = a + b
        (a + b).binom(b) != Nat.0
        symmetric_binom_valuation_eq_addition_carry_count(p, a, b)
        count_prime_factor(p, (a + b).binom(b)) = addition_carry_count(p, a, b)
        count_eq_imp_exactly_divides_prime_power(
            p, addition_carry_count(p, a, b), (a + b).binom(b))
        exactly_divides_prime_power(p, addition_carry_count(p, a, b), (a + b).binom(b))
    }
}

/// The falling-product valuation identity packaged as exact prime-power
/// divisibility: for a positive falling product, the exact exponent of `p` is
/// the corresponding factor-count sum.
theorem exactly_divides_prime_power_falling_product_of_prime_count_sum(
    p: Nat, n: Nat, k: Nat
) {
    p.is_prime and k < n implies exactly_divides_prime_power(
        p, falling_product_prime_count_sum(p, n, k), falling_product(n, k))
} by {
    if p.is_prime and k < n {
        falling_product_nonzero(n, k)
        falling_product(n, k) != Nat.0
        count_prime_factor_falling_product(p, n, k)
        count_prime_factor(p, falling_product(n, k)) =
            falling_product_prime_count_sum(p, n, k)
        count_eq_imp_exactly_divides_prime_power(
            p, falling_product_prime_count_sum(p, n, k), falling_product(n, k))
        exactly_divides_prime_power(p, falling_product_prime_count_sum(p, n, k), falling_product(n, k))
    }
}
