from number_theory.coprime import Nat, coprime_one_right, coprime_mul,
    coprime_mul_imp_left, coprime_mul_imp_right
from list import List
from list import product
numerals Nat

/// True if every element of the tail is coprime with the given head.
define coprime_with_all(head: Nat, tail: List[Nat]) -> Bool {
    match tail {
        List.nil {
            true
        }
        List.cons(t_head, t_tail) {
            head.coprime(t_head) and coprime_with_all(head, t_tail)
        }
    }
}

/// True if every pair of distinct elements in the list is coprime.
define pairwise_coprime(list: List[Nat]) -> Bool {
    match list {
        List.nil {
            true
        }
        List.cons(head, tail) {
            coprime_with_all(head, tail) and pairwise_coprime(tail)
        }
    }
}

/// The empty list is pairwise coprime.
theorem pairwise_coprime_nil {
    pairwise_coprime(List.nil[Nat])
}

/// A singleton list is pairwise coprime (vacuously).
theorem pairwise_coprime_singleton(a: Nat) {
    pairwise_coprime(List.cons(a, List.nil[Nat]))
} by {
    coprime_with_all(a, List.nil[Nat])
}

/// Pairwise coprimality of a cons list implies the head is coprime with all
/// of the tail and the tail itself is pairwise coprime.
theorem pairwise_coprime_cons_imp(head: Nat, tail: List[Nat]) {
    pairwise_coprime(List.cons(head, tail)) implies
        coprime_with_all(head, tail) and pairwise_coprime(tail)
} by {
    if pairwise_coprime(List.cons(head, tail)) {
        coprime_with_all(head, tail) and pairwise_coprime(tail)
    }
}

/// Building up pairwise coprimality from the cons-pieces.
theorem pairwise_coprime_cons(head: Nat, tail: List[Nat]) {
    coprime_with_all(head, tail) and pairwise_coprime(tail) implies
        pairwise_coprime(List.cons(head, tail))
}

/// If a is coprime with every element of a list, then a is coprime with the
/// product of the list. The empty-list case uses `coprime_one_right`.
theorem coprime_with_all_imp_coprime_product(a: Nat, list: List[Nat]) {
    coprime_with_all(a, list) implies a.coprime(product[Nat](list))
} by {
    let f: List[Nat] -> Bool = function(l: List[Nat]) {
        coprime_with_all(a, l) implies a.coprime(product[Nat](l))
    }
    // Base case: empty list. product = 1, coprime with 1 always.
    coprime_one_right(a)
    a.coprime(Nat.1)
    product[Nat](List.nil[Nat]) = Nat.1
    f(List.nil[Nat])
    // Inductive step: list = cons(head, tail).
    forall(head: Nat, tail: List[Nat]) {
        if f(tail) {
            if coprime_with_all(a, List.cons(head, tail)) {
                a.coprime(head)
                coprime_with_all(a, tail)
                a.coprime(product[Nat](tail))
                coprime_mul(a, head, product[Nat](tail))
                a.coprime(head * product[Nat](tail))
                product[Nat](List.cons(head, tail)) = head * product[Nat](tail)
                a.coprime(product[Nat](List.cons(head, tail)))
            }
            f(List.cons(head, tail))
        }
    }
    f(list)
}

/// If a is coprime to the product of a list, then a is coprime with every
/// element of the list.
theorem coprime_product_imp_coprime_with_all(a: Nat, list: List[Nat]) {
    a.coprime(product[Nat](list)) implies coprime_with_all(a, list)
} by {
    let f: List[Nat] -> Bool = function(l: List[Nat]) {
        a.coprime(product[Nat](l)) implies coprime_with_all(a, l)
    }
    f(List.nil[Nat])
    forall(head: Nat, tail: List[Nat]) {
        if f(tail) {
            if a.coprime(product[Nat](List.cons(head, tail))) {
                product[Nat](List.cons(head, tail)) = head * product[Nat](tail)
                a.coprime(head * product[Nat](tail))
                coprime_mul_imp_left(a, head, product[Nat](tail))
                a.coprime(head)
                coprime_mul_imp_right(a, head, product[Nat](tail))
                a.coprime(product[Nat](tail))
                coprime_with_all(a, tail)
                coprime_with_all(a, List.cons(head, tail))
            }
            f(List.cons(head, tail))
        }
    }
    f(list)
}

/// Product bridge for `coprime_with_all`: being coprime to each list element is
/// equivalent to being coprime to the list product.
theorem coprime_with_all_product_iff(a: Nat, list: List[Nat]) {
    coprime_with_all(a, list) = a.coprime(product[Nat](list))
} by {
    if coprime_with_all(a, list) {
        coprime_with_all_imp_coprime_product(a, list)
    }
    if a.coprime(product[Nat](list)) {
        coprime_product_imp_coprime_with_all(a, list)
    }
}

/// Building a pairwise-coprime cons list from a tail whose product is coprime
/// to the new head.
theorem pairwise_coprime_cons_product(head: Nat, tail: List[Nat]) {
    head.coprime(product[Nat](tail)) and pairwise_coprime(tail) implies
        pairwise_coprime(List.cons(head, tail))
} by {
    if head.coprime(product[Nat](tail)) and pairwise_coprime(tail) {
        coprime_product_imp_coprime_with_all(head, tail)
        coprime_with_all(head, tail)
        pairwise_coprime_cons(head, tail)
    }
}

/// A pairwise-coprime cons list exposes the product form of its head/tail
/// coprimality and preserves pairwise coprimality on the tail.
theorem pairwise_coprime_cons_product_imp(head: Nat, tail: List[Nat]) {
    pairwise_coprime(List.cons(head, tail)) implies
        head.coprime(product[Nat](tail)) and pairwise_coprime(tail)
} by {
    if pairwise_coprime(List.cons(head, tail)) {
        pairwise_coprime_cons_imp(head, tail)
        coprime_with_all(head, tail)
        pairwise_coprime(tail)
        coprime_with_all_imp_coprime_product(head, tail)
        head.coprime(product[Nat](tail))
        head.coprime(product[Nat](tail)) and pairwise_coprime(tail)
    }
}

/// Product-form characterization of pairwise coprimality for a cons list.
theorem pairwise_coprime_cons_product_iff(head: Nat, tail: List[Nat]) {
    pairwise_coprime(List.cons(head, tail)) =
        (head.coprime(product[Nat](tail)) and pairwise_coprime(tail))
} by {
    if pairwise_coprime(List.cons(head, tail)) {
        pairwise_coprime_cons_product_imp(head, tail)
    }
    if head.coprime(product[Nat](tail)) and pairwise_coprime(tail) {
        pairwise_coprime_cons_product(head, tail)
    }
}
