from nat import Nat
from number_theory.divisor_sum import nat_sigma, nat_sigma_one, nat_sigma_prime
numerals Nat

/// A positive natural number whose divisor sum is twice itself.
define is_perfect_number(n: Nat) -> Bool {
    Nat.0 < n and nat_sigma(n) = n + n
}

/// Zero is not a perfect number.
theorem zero_not_perfect_number {
    not is_perfect_number(Nat.0)
} by {
    if is_perfect_number(Nat.0) {
        is_perfect_number(Nat.0) = (Nat.0 < Nat.0 and nat_sigma(Nat.0) = Nat.0 + Nat.0)
        Nat.0 < Nat.0
        false
    }
}

/// One is not a perfect number.
theorem one_not_perfect_number {
    not is_perfect_number(Nat.1)
} by {
    if is_perfect_number(Nat.1) {
        is_perfect_number(Nat.1) = (Nat.0 < Nat.1 and nat_sigma(Nat.1) = Nat.1 + Nat.1)
        nat_sigma(Nat.1) = Nat.1 + Nat.1
        nat_sigma_one
        Nat.1 = Nat.1 + Nat.1
        Nat.1 + Nat.1 = Nat.2
        Nat.1 = Nat.2
        false
    }
}

/// No prime natural number is perfect.
theorem prime_not_perfect_number(p: Nat) {
    p.is_prime implies not is_perfect_number(p)
} by {
    if p.is_prime {
        if is_perfect_number(p) {
            is_perfect_number(p) = (Nat.0 < p and nat_sigma(p) = p + p)
            nat_sigma(p) = p + p
            nat_sigma_prime(p)
            nat_sigma(p) = p + Nat.1
            p + Nat.1 = p + p
            Nat.1 = p
            Nat.1 < p
            false
        }
    }
}
