from nat import Nat
from list import List
from number_theory.coprime import coprime_one_left, coprime_one_right
from number_theory.arithmetic_functions import is_multiplicative_nat_fn
from number_theory.totient import nat_totient, nat_totient_one, nat_totient_mul_coprime,
    coprime_residues, coprime_residues_contains_iff, coprime_residues_length

numerals Nat

/// Euler's totient is positive at every nonzero natural number.
theorem nat_totient_positive(n: Nat) {
    n != Nat.0 implies Nat.0 < nat_totient(n)
} by {
    if n != Nat.0 {
        let residues: List[Nat] = coprime_residues(n)
        if n = Nat.1 {
            coprime_one_right(Nat.0)
            Nat.0.coprime(Nat.1)
            Nat.0.coprime(n)
            Nat.0 < n
            coprime_residues_contains_iff(n, Nat.0)
            residues.contains(Nat.0)
            match residues {
                List.nil {
                    false
                }
                List.cons(head, tail) {
                    residues.length = tail.length.suc
                    Nat.0 < residues.length
                }
            }
        } else {
            if n < Nat.1 {
                n = Nat.0
                false
            }
            Nat.1 < n
            coprime_one_left(n)
            Nat.1.coprime(n)
            coprime_residues_contains_iff(n, Nat.1)
            residues.contains(Nat.1)
            match residues {
                List.nil {
                    false
                }
                List.cons(head, tail) {
                    residues.length = tail.length.suc
                    Nat.0 < residues.length
                }
            }
        }
        coprime_residues_length(n)
        residues.length = n.totient
        nat_totient(n) = n.totient
        Nat.0 < nat_totient(n)
    }
}

/// Euler's totient, viewed as an arithmetic function, is multiplicative.
theorem nat_totient_multiplicative {
    is_multiplicative_nat_fn(nat_totient)
} by {
    nat_totient_one
    nat_totient(Nat.1) = Nat.1
    forall(a: Nat, b: Nat) {
        if a.coprime(b) {
            nat_totient_mul_coprime(a, b)
            nat_totient(a * b) = nat_totient(a) * nat_totient(b)
        }
    }
}
