/// Explicit finite canonical CRT specializations in `Zmod` form.
///
/// This module consumes the canonical list-CRT bridge without introducing a new
/// CRT-system structure. The two- and three-modulus systems below are only
/// lightweight aliases for explicit lists of `(modulus, residue)` pairs.

from number_theory.congruence import Nat
from number_theory.zmod_bridge import nat_zmod_mk
from number_theory.zmod_crt_canonical_bridge import crt_canonical_zmod,
    satisfies_all_cons_zmod_imp, satisfies_all_cons_zmod_intro,
    solution_zmod_eq_crt_canonical_zmod, zmod_eq_crt_canonical_imp_satisfies_all,
    solution_normalized_representative_eq_canonical,
    solution_normalized_representative_zmod_eq_canonical,
    crt_canonical_cons_head_zmod
from number_theory.crt_canonical import crt_canonical_solution, crt_canonical_satisfies_all
from number_theory.crt_list import satisfies_all, satisfies_all_nil, system_moduli,
    system_modulus, every_modulus_positive
from number_theory.pairwise_coprime import pairwise_coprime, coprime_with_all,
    pairwise_coprime_cons, pairwise_coprime_singleton
from list import List
from pair import Pair, pair_new_first, pair_new_second

/// The explicit two-modulus CRT system with residues `a` and `b`.
define crt_two_system(m: Nat, n: Nat, a: Nat, b: Nat) -> List[Pair[Nat, Nat]] {
    List.cons(Pair.new(m, a), List.cons(Pair.new(n, b), List.nil[Pair[Nat, Nat]]))
}

/// The explicit three-modulus CRT system with residues `a`, `b`, and `c`.
define crt_three_system(m: Nat, n: Nat, p: Nat, a: Nat, b: Nat, c: Nat) ->
    List[Pair[Nat, Nat]] {
    List.cons(Pair.new(m, a),
        List.cons(Pair.new(n, b),
            List.cons(Pair.new(p, c), List.nil[Pair[Nat, Nat]])))
}

/// Coprime two-modulus data gives pairwise coprime moduli for the explicit system.
theorem crt_two_system_pairwise_coprime(m: Nat, n: Nat, a: Nat, b: Nat) {
    m.coprime(n) implies pairwise_coprime(system_moduli(crt_two_system(m, n, a, b)))
} by {
    if m.coprime(n) {
        let first: Pair[Nat, Nat] = Pair.new(m, a)
        let second: Pair[Nat, Nat] = Pair.new(n, b)
        pair_new_first[Nat, Nat](m, a)
        pair_new_second[Nat, Nat](m, a)
        pair_new_first[Nat, Nat](n, b)
        pair_new_second[Nat, Nat](n, b)
        first.first = m
        first.second = a
        second.first = n
        second.second = b
        coprime_with_all(n, List.nil[Nat])
        pairwise_coprime_singleton(n)
        coprime_with_all(m, List.cons(n, List.nil[Nat]))
        pairwise_coprime_cons(m, List.cons(n, List.nil[Nat]))
        pairwise_coprime(List.cons(m, List.cons(n, List.nil[Nat])))
        crt_two_system(m, n, a, b) =
            List.cons(first, List.cons(second, List.nil[Pair[Nat, Nat]]))
        system_moduli(crt_two_system(m, n, a, b)) =
            system_moduli(List.cons(first, List.cons(second, List.nil[Pair[Nat, Nat]])))
        system_moduli(List.cons(first, List.cons(second, List.nil[Pair[Nat, Nat]]))) =
            List.cons(first.first, system_moduli(List.cons(second, List.nil[Pair[Nat, Nat]])))
        system_moduli(List.cons(second, List.nil[Pair[Nat, Nat]])) =
            List.cons(second.first, system_moduli(List.nil[Pair[Nat, Nat]]))
        system_moduli(List.nil[Pair[Nat, Nat]]) = List.nil[Nat]
        system_moduli(crt_two_system(m, n, a, b)) =
            List.cons(m, List.cons(n, List.nil[Nat]))
        pairwise_coprime(system_moduli(crt_two_system(m, n, a, b)))
    }
}

/// Positive two-modulus data gives positive moduli for the explicit system.
theorem crt_two_system_every_modulus_positive(m: Nat, n: Nat, a: Nat, b: Nat) {
    m != Nat.0 and n != Nat.0 implies every_modulus_positive(crt_two_system(m, n, a, b))
} by {
    if m != Nat.0 and n != Nat.0 {
        let first: Pair[Nat, Nat] = Pair.new(m, a)
        let second: Pair[Nat, Nat] = Pair.new(n, b)
        pair_new_first[Nat, Nat](m, a)
        pair_new_first[Nat, Nat](n, b)
        first.first = m
        second.first = n
        first.first != Nat.0
        second.first != Nat.0
        every_modulus_positive(List.nil[Pair[Nat, Nat]])
        every_modulus_positive(List.cons(second, List.nil[Pair[Nat, Nat]]))
        every_modulus_positive(List.cons(first, List.cons(second, List.nil[Pair[Nat, Nat]])))
        crt_two_system(m, n, a, b) =
            List.cons(first, List.cons(second, List.nil[Pair[Nat, Nat]]))
        every_modulus_positive(crt_two_system(m, n, a, b))
    }
}

/// Coprime three-modulus data gives pairwise coprime moduli for the explicit system.
theorem crt_three_system_pairwise_coprime(
    m: Nat, n: Nat, p: Nat, a: Nat, b: Nat, c: Nat
) {
    m.coprime(n) and m.coprime(p) and n.coprime(p) implies
        pairwise_coprime(system_moduli(crt_three_system(m, n, p, a, b, c)))
} by {
    if m.coprime(n) and m.coprime(p) and n.coprime(p) {
        let first: Pair[Nat, Nat] = Pair.new(m, a)
        let second: Pair[Nat, Nat] = Pair.new(n, b)
        let third: Pair[Nat, Nat] = Pair.new(p, c)
        pair_new_first[Nat, Nat](m, a)
        pair_new_first[Nat, Nat](n, b)
        pair_new_first[Nat, Nat](p, c)
        first.first = m
        second.first = n
        third.first = p
        coprime_with_all(p, List.nil[Nat])
        pairwise_coprime_singleton(p)
        coprime_with_all(n, List.cons(p, List.nil[Nat]))
        pairwise_coprime_cons(n, List.cons(p, List.nil[Nat]))
        pairwise_coprime(List.cons(n, List.cons(p, List.nil[Nat])))
        coprime_with_all(m, List.cons(p, List.nil[Nat]))
        coprime_with_all(m, List.cons(n, List.cons(p, List.nil[Nat])))
        pairwise_coprime_cons(m, List.cons(n, List.cons(p, List.nil[Nat])))
        pairwise_coprime(List.cons(m, List.cons(n, List.cons(p, List.nil[Nat]))))
        crt_three_system(m, n, p, a, b, c) =
            List.cons(first, List.cons(second,
                List.cons(third, List.nil[Pair[Nat, Nat]])))
        system_moduli(crt_three_system(m, n, p, a, b, c)) =
            system_moduli(List.cons(first, List.cons(second,
                List.cons(third, List.nil[Pair[Nat, Nat]]))))
        system_moduli(List.cons(first, List.cons(second,
            List.cons(third, List.nil[Pair[Nat, Nat]])))) =
            List.cons(first.first, system_moduli(List.cons(second,
                List.cons(third, List.nil[Pair[Nat, Nat]]))))
        system_moduli(List.cons(second, List.cons(third, List.nil[Pair[Nat, Nat]]))) =
            List.cons(second.first, system_moduli(List.cons(third, List.nil[Pair[Nat, Nat]])))
        system_moduli(List.cons(third, List.nil[Pair[Nat, Nat]])) =
            List.cons(third.first, system_moduli(List.nil[Pair[Nat, Nat]]))
        system_moduli(List.nil[Pair[Nat, Nat]]) = List.nil[Nat]
        system_moduli(crt_three_system(m, n, p, a, b, c)) =
            List.cons(m, List.cons(n, List.cons(p, List.nil[Nat])))
        pairwise_coprime(system_moduli(crt_three_system(m, n, p, a, b, c)))
    }
}

/// Positive three-modulus data gives positive moduli for the explicit system.
theorem crt_three_system_every_modulus_positive(
    m: Nat, n: Nat, p: Nat, a: Nat, b: Nat, c: Nat
) {
    m != Nat.0 and n != Nat.0 and p != Nat.0 implies
        every_modulus_positive(crt_three_system(m, n, p, a, b, c))
} by {
    if m != Nat.0 and n != Nat.0 and p != Nat.0 {
        let first: Pair[Nat, Nat] = Pair.new(m, a)
        let second: Pair[Nat, Nat] = Pair.new(n, b)
        let third: Pair[Nat, Nat] = Pair.new(p, c)
        pair_new_first[Nat, Nat](m, a)
        pair_new_first[Nat, Nat](n, b)
        pair_new_first[Nat, Nat](p, c)
        first.first = m
        second.first = n
        third.first = p
        first.first != Nat.0
        second.first != Nat.0
        third.first != Nat.0
        every_modulus_positive(List.nil[Pair[Nat, Nat]])
        every_modulus_positive(List.cons(third, List.nil[Pair[Nat, Nat]]))
        every_modulus_positive(List.cons(second, List.cons(third, List.nil[Pair[Nat, Nat]])))
        every_modulus_positive(List.cons(first,
            List.cons(second, List.cons(third, List.nil[Pair[Nat, Nat]]))))
        crt_three_system(m, n, p, a, b, c) =
            List.cons(first, List.cons(second,
                List.cons(third, List.nil[Pair[Nat, Nat]])))
        every_modulus_positive(crt_three_system(m, n, p, a, b, c))
    }
}

/// The canonical two-modulus solution satisfies the first component in `Zmod` form.
theorem crt_canonical_two_first_zmod(m: Nat, n: Nat, a: Nat, b: Nat) {
    m.coprime(n) and m != Nat.0 and n != Nat.0 implies
        nat_zmod_mk(m, crt_canonical_solution(crt_two_system(m, n, a, b))) = nat_zmod_mk(m, a)
} by {
    if m.coprime(n) and m != Nat.0 and n != Nat.0 {
        let head: Pair[Nat, Nat] = Pair.new(m, a)
        let tail: List[Pair[Nat, Nat]] = List.cons(Pair.new(n, b), List.nil[Pair[Nat, Nat]])
        crt_two_system_pairwise_coprime(m, n, a, b)
        crt_two_system_every_modulus_positive(m, n, a, b)
        pair_new_first[Nat, Nat](m, a)
        pair_new_second[Nat, Nat](m, a)
        head.first = m
        head.second = a
        crt_two_system(m, n, a, b) = List.cons(head, tail)
        pairwise_coprime(system_moduli(List.cons(head, tail)))
        every_modulus_positive(List.cons(head, tail))
        crt_canonical_cons_head_zmod(head, tail)
        nat_zmod_mk(head.first, crt_canonical_solution(List.cons(head, tail))) =
            nat_zmod_mk(head.first, head.second)
        nat_zmod_mk(m, crt_canonical_solution(crt_two_system(m, n, a, b))) = nat_zmod_mk(m, a)
    }
}

/// The canonical two-modulus solution satisfies the second component in `Zmod` form.
theorem crt_canonical_two_second_zmod(m: Nat, n: Nat, a: Nat, b: Nat) {
    m.coprime(n) and m != Nat.0 and n != Nat.0 implies
        nat_zmod_mk(n, crt_canonical_solution(crt_two_system(m, n, a, b))) = nat_zmod_mk(n, b)
} by {
    if m.coprime(n) and m != Nat.0 and n != Nat.0 {
        let head: Pair[Nat, Nat] = Pair.new(m, a)
        let second: Pair[Nat, Nat] = Pair.new(n, b)
        let rest: List[Pair[Nat, Nat]] = List.nil[Pair[Nat, Nat]]
        let tail: List[Pair[Nat, Nat]] = List.cons(second, rest)
        let solution: Nat = crt_canonical_solution(crt_two_system(m, n, a, b))
        crt_two_system_pairwise_coprime(m, n, a, b)
        crt_two_system_every_modulus_positive(m, n, a, b)
        crt_two_system(m, n, a, b) = List.cons(head, tail)
        pairwise_coprime(system_moduli(crt_two_system(m, n, a, b)))
        every_modulus_positive(crt_two_system(m, n, a, b))
        crt_canonical_satisfies_all(crt_two_system(m, n, a, b))
        satisfies_all(solution, crt_two_system(m, n, a, b))
        satisfies_all(solution, List.cons(head, tail))
        satisfies_all_cons_zmod_imp(solution, head, tail)
        satisfies_all(solution, tail)
        pair_new_first[Nat, Nat](n, b)
        pair_new_second[Nat, Nat](n, b)
        second.first = n
        second.second = b
        satisfies_all_cons_zmod_imp(solution, second, rest)
        nat_zmod_mk(second.first, solution) = nat_zmod_mk(second.first, second.second)
        nat_zmod_mk(n, crt_canonical_solution(crt_two_system(m, n, a, b))) = nat_zmod_mk(n, b)
    }
}

/// A two-component `Zmod` solution has the canonical combined `Zmod` class.
theorem solution_two_zmod_eq_crt_canonical(m: Nat, n: Nat, a: Nat, b: Nat, x: Nat) {
    m.coprime(n)
        and m != Nat.0
        and n != Nat.0
        and nat_zmod_mk(m, x) = nat_zmod_mk(m, a)
        and nat_zmod_mk(n, x) = nat_zmod_mk(n, b)
        implies nat_zmod_mk(system_modulus(crt_two_system(m, n, a, b)), x) =
            crt_canonical_zmod(crt_two_system(m, n, a, b))
} by {
    if m.coprime(n)
        and m != Nat.0
        and n != Nat.0
        and nat_zmod_mk(m, x) = nat_zmod_mk(m, a)
        and nat_zmod_mk(n, x) = nat_zmod_mk(n, b) {
        let head: Pair[Nat, Nat] = Pair.new(m, a)
        let second: Pair[Nat, Nat] = Pair.new(n, b)
        let rest: List[Pair[Nat, Nat]] = List.nil[Pair[Nat, Nat]]
        let tail: List[Pair[Nat, Nat]] = List.cons(second, rest)
        crt_two_system_pairwise_coprime(m, n, a, b)
        crt_two_system_every_modulus_positive(m, n, a, b)
        pair_new_first[Nat, Nat](m, a)
        pair_new_second[Nat, Nat](m, a)
        pair_new_first[Nat, Nat](n, b)
        pair_new_second[Nat, Nat](n, b)
        head.first = m
        head.second = a
        second.first = n
        second.second = b
        satisfies_all_nil(x)
        satisfies_all(x, rest)
        nat_zmod_mk(second.first, x) = nat_zmod_mk(second.first, second.second)
        satisfies_all_cons_zmod_intro(x, second, rest)
        satisfies_all(x, tail)
        nat_zmod_mk(head.first, x) = nat_zmod_mk(head.first, head.second)
        satisfies_all_cons_zmod_intro(x, head, tail)
        satisfies_all(x, List.cons(head, tail))
        crt_two_system(m, n, a, b) = List.cons(head, tail)
        satisfies_all(x, crt_two_system(m, n, a, b))
        solution_zmod_eq_crt_canonical_zmod(crt_two_system(m, n, a, b), x)
        nat_zmod_mk(system_modulus(crt_two_system(m, n, a, b)), x) =
            crt_canonical_zmod(crt_two_system(m, n, a, b))
    }
}

/// Two-modulus canonical combined equality implies the first component equality.
theorem two_zmod_eq_crt_canonical_imp_first(m: Nat, n: Nat, a: Nat, b: Nat, x: Nat) {
    m.coprime(n)
        and m != Nat.0
        and n != Nat.0
        and nat_zmod_mk(system_modulus(crt_two_system(m, n, a, b)), x) =
            crt_canonical_zmod(crt_two_system(m, n, a, b))
        implies nat_zmod_mk(m, x) = nat_zmod_mk(m, a)
} by {
    if m.coprime(n)
        and m != Nat.0
        and n != Nat.0
        and nat_zmod_mk(system_modulus(crt_two_system(m, n, a, b)), x) =
            crt_canonical_zmod(crt_two_system(m, n, a, b)) {
        let head: Pair[Nat, Nat] = Pair.new(m, a)
        let tail: List[Pair[Nat, Nat]] = List.cons(Pair.new(n, b), List.nil[Pair[Nat, Nat]])
        crt_two_system_pairwise_coprime(m, n, a, b)
        crt_two_system_every_modulus_positive(m, n, a, b)
        zmod_eq_crt_canonical_imp_satisfies_all(crt_two_system(m, n, a, b), x)
        satisfies_all(x, crt_two_system(m, n, a, b))
        crt_two_system(m, n, a, b) = List.cons(head, tail)
        satisfies_all(x, List.cons(head, tail))
        pair_new_first[Nat, Nat](m, a)
        pair_new_second[Nat, Nat](m, a)
        head.first = m
        head.second = a
        satisfies_all_cons_zmod_imp(x, head, tail)
        nat_zmod_mk(head.first, x) = nat_zmod_mk(head.first, head.second)
        nat_zmod_mk(m, x) = nat_zmod_mk(m, a)
    }
}

/// Two-modulus canonical combined equality implies the second component equality.
theorem two_zmod_eq_crt_canonical_imp_second(m: Nat, n: Nat, a: Nat, b: Nat, x: Nat) {
    m.coprime(n)
        and m != Nat.0
        and n != Nat.0
        and nat_zmod_mk(system_modulus(crt_two_system(m, n, a, b)), x) =
            crt_canonical_zmod(crt_two_system(m, n, a, b))
        implies nat_zmod_mk(n, x) = nat_zmod_mk(n, b)
} by {
    if m.coprime(n)
        and m != Nat.0
        and n != Nat.0
        and nat_zmod_mk(system_modulus(crt_two_system(m, n, a, b)), x) =
            crt_canonical_zmod(crt_two_system(m, n, a, b)) {
        let head: Pair[Nat, Nat] = Pair.new(m, a)
        let second: Pair[Nat, Nat] = Pair.new(n, b)
        let rest: List[Pair[Nat, Nat]] = List.nil[Pair[Nat, Nat]]
        let tail: List[Pair[Nat, Nat]] = List.cons(second, rest)
        crt_two_system_pairwise_coprime(m, n, a, b)
        crt_two_system_every_modulus_positive(m, n, a, b)
        zmod_eq_crt_canonical_imp_satisfies_all(crt_two_system(m, n, a, b), x)
        satisfies_all(x, crt_two_system(m, n, a, b))
        crt_two_system(m, n, a, b) = List.cons(head, tail)
        satisfies_all(x, List.cons(head, tail))
        satisfies_all_cons_zmod_imp(x, head, tail)
        satisfies_all(x, tail)
        pair_new_first[Nat, Nat](n, b)
        pair_new_second[Nat, Nat](n, b)
        second.first = n
        second.second = b
        satisfies_all_cons_zmod_imp(x, second, rest)
        nat_zmod_mk(second.first, x) = nat_zmod_mk(second.first, second.second)
        nat_zmod_mk(n, x) = nat_zmod_mk(n, b)
    }
}

/// A two-component `Zmod` solution has the canonical normalized representative.
theorem solution_two_normalized_representative_eq_canonical(
    m: Nat, n: Nat, a: Nat, b: Nat, x: Nat
) {
    m.coprime(n)
        and m != Nat.0
        and n != Nat.0
        and nat_zmod_mk(m, x) = nat_zmod_mk(m, a)
        and nat_zmod_mk(n, x) = nat_zmod_mk(n, b)
        implies x.mod(system_modulus(crt_two_system(m, n, a, b))) =
            crt_canonical_solution(crt_two_system(m, n, a, b))
} by {
    if m.coprime(n)
        and m != Nat.0
        and n != Nat.0
        and nat_zmod_mk(m, x) = nat_zmod_mk(m, a)
        and nat_zmod_mk(n, x) = nat_zmod_mk(n, b) {
        solution_two_zmod_eq_crt_canonical(m, n, a, b, x)
        nat_zmod_mk(system_modulus(crt_two_system(m, n, a, b)), x) =
            crt_canonical_zmod(crt_two_system(m, n, a, b))
        crt_two_system_pairwise_coprime(m, n, a, b)
        crt_two_system_every_modulus_positive(m, n, a, b)
        zmod_eq_crt_canonical_imp_satisfies_all(crt_two_system(m, n, a, b), x)
        satisfies_all(x, crt_two_system(m, n, a, b))
        solution_normalized_representative_eq_canonical(crt_two_system(m, n, a, b), x)
        x.mod(system_modulus(crt_two_system(m, n, a, b))) =
            crt_canonical_solution(crt_two_system(m, n, a, b))
    }
}

/// A two-component `Zmod` solution has the canonical normalized `Zmod` class.
theorem solution_two_normalized_representative_zmod_eq_canonical(
    m: Nat, n: Nat, a: Nat, b: Nat, x: Nat
) {
    m.coprime(n)
        and m != Nat.0
        and n != Nat.0
        and nat_zmod_mk(m, x) = nat_zmod_mk(m, a)
        and nat_zmod_mk(n, x) = nat_zmod_mk(n, b)
        implies nat_zmod_mk(system_modulus(crt_two_system(m, n, a, b)),
            x.mod(system_modulus(crt_two_system(m, n, a, b)))) =
            crt_canonical_zmod(crt_two_system(m, n, a, b))
} by {
    if m.coprime(n)
        and m != Nat.0
        and n != Nat.0
        and nat_zmod_mk(m, x) = nat_zmod_mk(m, a)
        and nat_zmod_mk(n, x) = nat_zmod_mk(n, b) {
        solution_two_zmod_eq_crt_canonical(m, n, a, b, x)
        nat_zmod_mk(system_modulus(crt_two_system(m, n, a, b)), x) =
            crt_canonical_zmod(crt_two_system(m, n, a, b))
        crt_two_system_pairwise_coprime(m, n, a, b)
        crt_two_system_every_modulus_positive(m, n, a, b)
        zmod_eq_crt_canonical_imp_satisfies_all(crt_two_system(m, n, a, b), x)
        satisfies_all(x, crt_two_system(m, n, a, b))
        solution_normalized_representative_zmod_eq_canonical(crt_two_system(m, n, a, b), x)
        nat_zmod_mk(system_modulus(crt_two_system(m, n, a, b)),
            x.mod(system_modulus(crt_two_system(m, n, a, b)))) =
            crt_canonical_zmod(crt_two_system(m, n, a, b))
    }
}

/// The canonical three-modulus solution satisfies the first component in `Zmod` form.
theorem crt_canonical_three_first_zmod(m: Nat, n: Nat, p: Nat, a: Nat, b: Nat, c: Nat) {
    m.coprime(n)
        and m.coprime(p)
        and n.coprime(p)
        and m != Nat.0
        and n != Nat.0
        and p != Nat.0
        implies nat_zmod_mk(m, crt_canonical_solution(crt_three_system(m, n, p, a, b, c))) =
            nat_zmod_mk(m, a)
} by {
    if m.coprime(n)
        and m.coprime(p)
        and n.coprime(p)
        and m != Nat.0
        and n != Nat.0
        and p != Nat.0 {
        let head: Pair[Nat, Nat] = Pair.new(m, a)
        let tail: List[Pair[Nat, Nat]] =
            List.cons(Pair.new(n, b), List.cons(Pair.new(p, c), List.nil[Pair[Nat, Nat]]))
        crt_three_system_pairwise_coprime(m, n, p, a, b, c)
        crt_three_system_every_modulus_positive(m, n, p, a, b, c)
        pair_new_first[Nat, Nat](m, a)
        pair_new_second[Nat, Nat](m, a)
        head.first = m
        head.second = a
        crt_three_system(m, n, p, a, b, c) = List.cons(head, tail)
        pairwise_coprime(system_moduli(List.cons(head, tail)))
        every_modulus_positive(List.cons(head, tail))
        crt_canonical_cons_head_zmod(head, tail)
        nat_zmod_mk(head.first, crt_canonical_solution(List.cons(head, tail))) =
            nat_zmod_mk(head.first, head.second)
        nat_zmod_mk(m, crt_canonical_solution(crt_three_system(m, n, p, a, b, c))) =
            nat_zmod_mk(m, a)
    }
}

/// The canonical three-modulus solution satisfies the second component in `Zmod` form.
theorem crt_canonical_three_second_zmod(m: Nat, n: Nat, p: Nat, a: Nat, b: Nat, c: Nat) {
    m.coprime(n)
        and m.coprime(p)
        and n.coprime(p)
        and m != Nat.0
        and n != Nat.0
        and p != Nat.0
        implies nat_zmod_mk(n, crt_canonical_solution(crt_three_system(m, n, p, a, b, c))) =
            nat_zmod_mk(n, b)
} by {
    if m.coprime(n)
        and m.coprime(p)
        and n.coprime(p)
        and m != Nat.0
        and n != Nat.0
        and p != Nat.0 {
        let head: Pair[Nat, Nat] = Pair.new(m, a)
        let second: Pair[Nat, Nat] = Pair.new(n, b)
        let rest: List[Pair[Nat, Nat]] = List.cons(Pair.new(p, c), List.nil[Pair[Nat, Nat]])
        let tail: List[Pair[Nat, Nat]] = List.cons(second, rest)
        let solution: Nat = crt_canonical_solution(crt_three_system(m, n, p, a, b, c))
        crt_three_system_pairwise_coprime(m, n, p, a, b, c)
        crt_three_system_every_modulus_positive(m, n, p, a, b, c)
        crt_three_system(m, n, p, a, b, c) = List.cons(head, tail)
        pairwise_coprime(system_moduli(crt_three_system(m, n, p, a, b, c)))
        every_modulus_positive(crt_three_system(m, n, p, a, b, c))
        crt_canonical_satisfies_all(crt_three_system(m, n, p, a, b, c))
        satisfies_all(solution, crt_three_system(m, n, p, a, b, c))
        satisfies_all(solution, List.cons(head, tail))
        satisfies_all_cons_zmod_imp(solution, head, tail)
        satisfies_all(solution, tail)
        pair_new_first[Nat, Nat](n, b)
        pair_new_second[Nat, Nat](n, b)
        second.first = n
        second.second = b
        satisfies_all_cons_zmod_imp(solution, second, rest)
        nat_zmod_mk(second.first, solution) = nat_zmod_mk(second.first, second.second)
        nat_zmod_mk(n, crt_canonical_solution(crt_three_system(m, n, p, a, b, c))) =
            nat_zmod_mk(n, b)
    }
}

/// The canonical three-modulus solution satisfies the third component in `Zmod` form.
theorem crt_canonical_three_third_zmod(m: Nat, n: Nat, p: Nat, a: Nat, b: Nat, c: Nat) {
    m.coprime(n)
        and m.coprime(p)
        and n.coprime(p)
        and m != Nat.0
        and n != Nat.0
        and p != Nat.0
        implies nat_zmod_mk(p, crt_canonical_solution(crt_three_system(m, n, p, a, b, c))) =
            nat_zmod_mk(p, c)
} by {
    if m.coprime(n)
        and m.coprime(p)
        and n.coprime(p)
        and m != Nat.0
        and n != Nat.0
        and p != Nat.0 {
        let head: Pair[Nat, Nat] = Pair.new(m, a)
        let second: Pair[Nat, Nat] = Pair.new(n, b)
        let third: Pair[Nat, Nat] = Pair.new(p, c)
        let rest: List[Pair[Nat, Nat]] = List.nil[Pair[Nat, Nat]]
        let mid: List[Pair[Nat, Nat]] = List.cons(third, rest)
        let tail: List[Pair[Nat, Nat]] = List.cons(second, mid)
        let solution: Nat = crt_canonical_solution(crt_three_system(m, n, p, a, b, c))
        crt_three_system_pairwise_coprime(m, n, p, a, b, c)
        crt_three_system_every_modulus_positive(m, n, p, a, b, c)
        crt_three_system(m, n, p, a, b, c) = List.cons(head, tail)
        pairwise_coprime(system_moduli(crt_three_system(m, n, p, a, b, c)))
        every_modulus_positive(crt_three_system(m, n, p, a, b, c))
        crt_canonical_satisfies_all(crt_three_system(m, n, p, a, b, c))
        satisfies_all(solution, crt_three_system(m, n, p, a, b, c))
        satisfies_all(solution, List.cons(head, tail))
        satisfies_all_cons_zmod_imp(solution, head, tail)
        satisfies_all(solution, tail)
        satisfies_all_cons_zmod_imp(solution, second, mid)
        satisfies_all(solution, mid)
        pair_new_first[Nat, Nat](p, c)
        pair_new_second[Nat, Nat](p, c)
        third.first = p
        third.second = c
        satisfies_all_cons_zmod_imp(solution, third, rest)
        nat_zmod_mk(third.first, solution) = nat_zmod_mk(third.first, third.second)
        nat_zmod_mk(p, crt_canonical_solution(crt_three_system(m, n, p, a, b, c))) =
            nat_zmod_mk(p, c)
    }
}

/// A three-component `Zmod` solution has the canonical combined `Zmod` class.
theorem solution_three_zmod_eq_crt_canonical(
    m: Nat, n: Nat, p: Nat, a: Nat, b: Nat, c: Nat, x: Nat
) {
    m.coprime(n)
        and m.coprime(p)
        and n.coprime(p)
        and m != Nat.0
        and n != Nat.0
        and p != Nat.0
        and nat_zmod_mk(m, x) = nat_zmod_mk(m, a)
        and nat_zmod_mk(n, x) = nat_zmod_mk(n, b)
        and nat_zmod_mk(p, x) = nat_zmod_mk(p, c)
        implies nat_zmod_mk(system_modulus(crt_three_system(m, n, p, a, b, c)), x) =
            crt_canonical_zmod(crt_three_system(m, n, p, a, b, c))
} by {
    if m.coprime(n)
        and m.coprime(p)
        and n.coprime(p)
        and m != Nat.0
        and n != Nat.0
        and p != Nat.0
        and nat_zmod_mk(m, x) = nat_zmod_mk(m, a)
        and nat_zmod_mk(n, x) = nat_zmod_mk(n, b)
        and nat_zmod_mk(p, x) = nat_zmod_mk(p, c) {
        let head: Pair[Nat, Nat] = Pair.new(m, a)
        let second: Pair[Nat, Nat] = Pair.new(n, b)
        let third: Pair[Nat, Nat] = Pair.new(p, c)
        let rest: List[Pair[Nat, Nat]] = List.nil[Pair[Nat, Nat]]
        let mid: List[Pair[Nat, Nat]] = List.cons(third, rest)
        let tail: List[Pair[Nat, Nat]] = List.cons(second, mid)
        crt_three_system_pairwise_coprime(m, n, p, a, b, c)
        crt_three_system_every_modulus_positive(m, n, p, a, b, c)
        pair_new_first[Nat, Nat](m, a)
        pair_new_second[Nat, Nat](m, a)
        pair_new_first[Nat, Nat](n, b)
        pair_new_second[Nat, Nat](n, b)
        pair_new_first[Nat, Nat](p, c)
        pair_new_second[Nat, Nat](p, c)
        head.first = m
        head.second = a
        second.first = n
        second.second = b
        third.first = p
        third.second = c
        satisfies_all_nil(x)
        satisfies_all(x, rest)
        nat_zmod_mk(third.first, x) = nat_zmod_mk(third.first, third.second)
        satisfies_all_cons_zmod_intro(x, third, rest)
        satisfies_all(x, mid)
        nat_zmod_mk(second.first, x) = nat_zmod_mk(second.first, second.second)
        satisfies_all_cons_zmod_intro(x, second, mid)
        satisfies_all(x, tail)
        nat_zmod_mk(head.first, x) = nat_zmod_mk(head.first, head.second)
        satisfies_all_cons_zmod_intro(x, head, tail)
        satisfies_all(x, List.cons(head, tail))
        crt_three_system(m, n, p, a, b, c) = List.cons(head, tail)
        satisfies_all(x, crt_three_system(m, n, p, a, b, c))
        solution_zmod_eq_crt_canonical_zmod(crt_three_system(m, n, p, a, b, c), x)
        nat_zmod_mk(system_modulus(crt_three_system(m, n, p, a, b, c)), x) =
            crt_canonical_zmod(crt_three_system(m, n, p, a, b, c))
    }
}

/// Three-modulus canonical combined equality implies the first component equality.
theorem three_zmod_eq_crt_canonical_imp_first(
    m: Nat, n: Nat, p: Nat, a: Nat, b: Nat, c: Nat, x: Nat
) {
    m.coprime(n)
        and m.coprime(p)
        and n.coprime(p)
        and m != Nat.0
        and n != Nat.0
        and p != Nat.0
        and nat_zmod_mk(system_modulus(crt_three_system(m, n, p, a, b, c)), x) =
            crt_canonical_zmod(crt_three_system(m, n, p, a, b, c))
        implies nat_zmod_mk(m, x) = nat_zmod_mk(m, a)
} by {
    if m.coprime(n)
        and m.coprime(p)
        and n.coprime(p)
        and m != Nat.0
        and n != Nat.0
        and p != Nat.0
        and nat_zmod_mk(system_modulus(crt_three_system(m, n, p, a, b, c)), x) =
            crt_canonical_zmod(crt_three_system(m, n, p, a, b, c)) {
        let head: Pair[Nat, Nat] = Pair.new(m, a)
        let tail: List[Pair[Nat, Nat]] =
            List.cons(Pair.new(n, b), List.cons(Pair.new(p, c), List.nil[Pair[Nat, Nat]]))
        crt_three_system_pairwise_coprime(m, n, p, a, b, c)
        crt_three_system_every_modulus_positive(m, n, p, a, b, c)
        zmod_eq_crt_canonical_imp_satisfies_all(crt_three_system(m, n, p, a, b, c), x)
        satisfies_all(x, crt_three_system(m, n, p, a, b, c))
        crt_three_system(m, n, p, a, b, c) = List.cons(head, tail)
        satisfies_all(x, List.cons(head, tail))
        pair_new_first[Nat, Nat](m, a)
        pair_new_second[Nat, Nat](m, a)
        head.first = m
        head.second = a
        satisfies_all_cons_zmod_imp(x, head, tail)
        nat_zmod_mk(head.first, x) = nat_zmod_mk(head.first, head.second)
        nat_zmod_mk(m, x) = nat_zmod_mk(m, a)
    }
}

/// Three-modulus canonical combined equality implies the second component equality.
theorem three_zmod_eq_crt_canonical_imp_second(
    m: Nat, n: Nat, p: Nat, a: Nat, b: Nat, c: Nat, x: Nat
) {
    m.coprime(n)
        and m.coprime(p)
        and n.coprime(p)
        and m != Nat.0
        and n != Nat.0
        and p != Nat.0
        and nat_zmod_mk(system_modulus(crt_three_system(m, n, p, a, b, c)), x) =
            crt_canonical_zmod(crt_three_system(m, n, p, a, b, c))
        implies nat_zmod_mk(n, x) = nat_zmod_mk(n, b)
} by {
    if m.coprime(n)
        and m.coprime(p)
        and n.coprime(p)
        and m != Nat.0
        and n != Nat.0
        and p != Nat.0
        and nat_zmod_mk(system_modulus(crt_three_system(m, n, p, a, b, c)), x) =
            crt_canonical_zmod(crt_three_system(m, n, p, a, b, c)) {
        let head: Pair[Nat, Nat] = Pair.new(m, a)
        let second: Pair[Nat, Nat] = Pair.new(n, b)
        let rest: List[Pair[Nat, Nat]] = List.cons(Pair.new(p, c), List.nil[Pair[Nat, Nat]])
        let tail: List[Pair[Nat, Nat]] = List.cons(second, rest)
        crt_three_system_pairwise_coprime(m, n, p, a, b, c)
        crt_three_system_every_modulus_positive(m, n, p, a, b, c)
        zmod_eq_crt_canonical_imp_satisfies_all(crt_three_system(m, n, p, a, b, c), x)
        satisfies_all(x, crt_three_system(m, n, p, a, b, c))
        crt_three_system(m, n, p, a, b, c) = List.cons(head, tail)
        satisfies_all(x, List.cons(head, tail))
        satisfies_all_cons_zmod_imp(x, head, tail)
        satisfies_all(x, tail)
        pair_new_first[Nat, Nat](n, b)
        pair_new_second[Nat, Nat](n, b)
        second.first = n
        second.second = b
        satisfies_all_cons_zmod_imp(x, second, rest)
        nat_zmod_mk(second.first, x) = nat_zmod_mk(second.first, second.second)
        nat_zmod_mk(n, x) = nat_zmod_mk(n, b)
    }
}

/// Three-modulus canonical combined equality implies the third component equality.
theorem three_zmod_eq_crt_canonical_imp_third(
    m: Nat, n: Nat, p: Nat, a: Nat, b: Nat, c: Nat, x: Nat
) {
    m.coprime(n)
        and m.coprime(p)
        and n.coprime(p)
        and m != Nat.0
        and n != Nat.0
        and p != Nat.0
        and nat_zmod_mk(system_modulus(crt_three_system(m, n, p, a, b, c)), x) =
            crt_canonical_zmod(crt_three_system(m, n, p, a, b, c))
        implies nat_zmod_mk(p, x) = nat_zmod_mk(p, c)
} by {
    if m.coprime(n)
        and m.coprime(p)
        and n.coprime(p)
        and m != Nat.0
        and n != Nat.0
        and p != Nat.0
        and nat_zmod_mk(system_modulus(crt_three_system(m, n, p, a, b, c)), x) =
            crt_canonical_zmod(crt_three_system(m, n, p, a, b, c)) {
        let head: Pair[Nat, Nat] = Pair.new(m, a)
        let second: Pair[Nat, Nat] = Pair.new(n, b)
        let third: Pair[Nat, Nat] = Pair.new(p, c)
        let rest: List[Pair[Nat, Nat]] = List.nil[Pair[Nat, Nat]]
        let mid: List[Pair[Nat, Nat]] = List.cons(third, rest)
        let tail: List[Pair[Nat, Nat]] = List.cons(second, mid)
        crt_three_system_pairwise_coprime(m, n, p, a, b, c)
        crt_three_system_every_modulus_positive(m, n, p, a, b, c)
        zmod_eq_crt_canonical_imp_satisfies_all(crt_three_system(m, n, p, a, b, c), x)
        satisfies_all(x, crt_three_system(m, n, p, a, b, c))
        crt_three_system(m, n, p, a, b, c) = List.cons(head, tail)
        satisfies_all(x, List.cons(head, tail))
        satisfies_all_cons_zmod_imp(x, head, tail)
        satisfies_all(x, tail)
        satisfies_all_cons_zmod_imp(x, second, mid)
        satisfies_all(x, mid)
        pair_new_first[Nat, Nat](p, c)
        pair_new_second[Nat, Nat](p, c)
        third.first = p
        third.second = c
        satisfies_all_cons_zmod_imp(x, third, rest)
        nat_zmod_mk(third.first, x) = nat_zmod_mk(third.first, third.second)
        nat_zmod_mk(p, x) = nat_zmod_mk(p, c)
    }
}
