/// Bridges between Nat congruence, `Zmod` equality, and CRT systems.
///
/// The core congruence libraries expose Nat congruence as equality of
/// remainders and `Zmod[n]` as integer congruence classes. This module packages
/// the common bridge: embed Nat representatives into `Zmod`, transport basic
/// arithmetic through that embedding, and restate CRT/list-CRT uniqueness facts
/// in constructor-equality form.

from add import Add
from mul import Mul
from nat import Nat
from int import Int, add_from_nat
from zmod import Zmod, int_mod_rel, zmod_mk, zmod_zero, zmod_one, zmod_add,
    zmod_mul, zmod_mk_eq_of_rel, zmod_rel_of_mk_eq, zmod_zero_mk,
    zmod_one_mk, zmod_add_mk, zmod_mul_mk
from zmod_typeclass_instances import zmod_typeclass_add_mk, zmod_typeclass_mul_mk
from number_theory.congr_int import nat_congr_mod_iff_int_mod_rel, mul_from_nat
from number_theory.crt import nat_crt_two_moduli, nat_congr_combine_coprime
from number_theory.crt_list import satisfies_all, system_moduli, system_modulus,
    every_modulus_positive, nat_crt_list, satisfies_all_unique_mod_system_modulus,
    satisfies_all_congruent_to_crt_list_solution, congr_mod_below_system_modulus_eq
from number_theory.pairwise_coprime import pairwise_coprime
from list import List
from pair import Pair

/// The residue class of a natural number in `Zmod[n]`.
define nat_zmod_mk(n: Nat, a: Nat) -> Zmod[n] {
    zmod_mk(n, Int.from_nat(a))
}

/// Equality of natural representatives in `Zmod[n]` is exactly Nat congruence modulo `n`.
theorem nat_zmod_mk_eq_iff_congr_mod(n: Nat, a: Nat, b: Nat) {
    (nat_zmod_mk(n, a) = nat_zmod_mk(n, b)) = a.congr_mod(b, n)
} by {
    if nat_zmod_mk(n, a) = nat_zmod_mk(n, b) {
        zmod_rel_of_mk_eq(n, Int.from_nat(a), Int.from_nat(b))
        int_mod_rel(n, Int.from_nat(a), Int.from_nat(b))
        nat_congr_mod_iff_int_mod_rel(a, b, n)
        a.congr_mod(b, n)
    }
    if a.congr_mod(b, n) {
        nat_congr_mod_iff_int_mod_rel(a, b, n)
        int_mod_rel(n, Int.from_nat(a), Int.from_nat(b))
        zmod_mk_eq_of_rel(n, Int.from_nat(a), Int.from_nat(b))
        nat_zmod_mk(n, a) = nat_zmod_mk(n, b)
    }
}

/// Nat congruence gives equality of the embedded residue classes.
theorem nat_zmod_mk_eq_of_congr_mod(n: Nat, a: Nat, b: Nat) {
    a.congr_mod(b, n) implies nat_zmod_mk(n, a) = nat_zmod_mk(n, b)
} by {
    if a.congr_mod(b, n) {
        nat_zmod_mk_eq_iff_congr_mod(n, a, b)
        nat_zmod_mk(n, a) = nat_zmod_mk(n, b)
    }
}

/// Equality of embedded residue classes gives Nat congruence.
theorem congr_mod_of_nat_zmod_mk_eq(n: Nat, a: Nat, b: Nat) {
    nat_zmod_mk(n, a) = nat_zmod_mk(n, b) implies a.congr_mod(b, n)
} by {
    if nat_zmod_mk(n, a) = nat_zmod_mk(n, b) {
        nat_zmod_mk_eq_iff_congr_mod(n, a, b)
        a.congr_mod(b, n)
    }
}

/// The zero residue class is the embedded natural zero.
theorem nat_zmod_mk_zero(n: Nat) {
    zmod_zero(n) = nat_zmod_mk(n, Nat.0)
} by {
    zmod_zero_mk(n)
    zmod_zero(n) = zmod_mk(n, Int.0)
    Int.0 = Int.from_nat(Nat.0)
    zmod_zero(n) = nat_zmod_mk(n, Nat.0)
}

/// The one residue class is the embedded natural one.
theorem nat_zmod_mk_one(n: Nat) {
    zmod_one(n) = nat_zmod_mk(n, Nat.1)
} by {
    zmod_one_mk(n)
    zmod_one(n) = zmod_mk(n, Int.1)
    Int.1 = Int.from_nat(Nat.1)
    zmod_one(n) = nat_zmod_mk(n, Nat.1)
}

/// Addition of embedded naturals agrees with embedded natural addition.
theorem nat_zmod_mk_add(n: Nat, a: Nat, b: Nat) {
    zmod_add(n, nat_zmod_mk(n, a), nat_zmod_mk(n, b)) = nat_zmod_mk(n, a + b)
} by {
    zmod_add_mk(n, Int.from_nat(a), Int.from_nat(b))
    zmod_add(n, zmod_mk(n, Int.from_nat(a)), zmod_mk(n, Int.from_nat(b))) =
        zmod_mk(n, Int.from_nat(a) + Int.from_nat(b))
    add_from_nat(a, b)
    Int.from_nat(a) + Int.from_nat(b) = Int.from_nat(a + b)
    zmod_add(n, nat_zmod_mk(n, a), nat_zmod_mk(n, b)) = nat_zmod_mk(n, a + b)
}

/// Multiplication of embedded naturals agrees with embedded natural multiplication.
theorem nat_zmod_mk_mul(n: Nat, a: Nat, b: Nat) {
    zmod_mul(n, nat_zmod_mk(n, a), nat_zmod_mk(n, b)) = nat_zmod_mk(n, a * b)
} by {
    zmod_mul_mk(n, Int.from_nat(a), Int.from_nat(b))
    zmod_mul(n, zmod_mk(n, Int.from_nat(a)), zmod_mk(n, Int.from_nat(b))) =
        zmod_mk(n, Int.from_nat(a) * Int.from_nat(b))
    mul_from_nat(a, b)
    Int.from_nat(a) * Int.from_nat(b) = Int.from_nat(a * b)
    zmod_mul(n, nat_zmod_mk(n, a), nat_zmod_mk(n, b)) = nat_zmod_mk(n, a * b)
}

/// Typeclass addition of embedded naturals agrees with embedded natural addition.
theorem nat_zmod_mk_typeclass_add(n: Nat, a: Nat, b: Nat) {
    nat_zmod_mk(n, a) + nat_zmod_mk(n, b) = nat_zmod_mk(n, a + b)
} by {
    zmod_typeclass_add_mk(n, Int.from_nat(a), Int.from_nat(b))
    zmod_mk(n, Int.from_nat(a)) + zmod_mk(n, Int.from_nat(b)) =
        zmod_mk(n, Int.from_nat(a) + Int.from_nat(b))
    add_from_nat(a, b)
    Int.from_nat(a) + Int.from_nat(b) = Int.from_nat(a + b)
    nat_zmod_mk(n, a) + nat_zmod_mk(n, b) = nat_zmod_mk(n, a + b)
}

/// Typeclass multiplication of embedded naturals agrees with embedded natural multiplication.
theorem nat_zmod_mk_typeclass_mul(n: Nat, a: Nat, b: Nat) {
    nat_zmod_mk(n, a) * nat_zmod_mk(n, b) = nat_zmod_mk(n, a * b)
} by {
    zmod_typeclass_mul_mk(n, Int.from_nat(a), Int.from_nat(b))
    zmod_mk(n, Int.from_nat(a)) * zmod_mk(n, Int.from_nat(b)) =
        zmod_mk(n, Int.from_nat(a) * Int.from_nat(b))
    mul_from_nat(a, b)
    Int.from_nat(a) * Int.from_nat(b) = Int.from_nat(a * b)
    nat_zmod_mk(n, a) * nat_zmod_mk(n, b) = nat_zmod_mk(n, a * b)
}

/// Equality against the zero residue class is Nat congruence to zero.
theorem nat_zmod_mk_eq_zero_iff_congr_zero(n: Nat, a: Nat) {
    (nat_zmod_mk(n, a) = zmod_zero(n)) = a.congr_mod(Nat.0, n)
} by {
    nat_zmod_mk_zero(n)
    zmod_zero(n) = nat_zmod_mk(n, Nat.0)
    if nat_zmod_mk(n, a) = zmod_zero(n) {
        nat_zmod_mk(n, a) = nat_zmod_mk(n, Nat.0)
        congr_mod_of_nat_zmod_mk_eq(n, a, Nat.0)
        a.congr_mod(Nat.0, n)
    }
    if a.congr_mod(Nat.0, n) {
        nat_zmod_mk_eq_of_congr_mod(n, a, Nat.0)
        nat_zmod_mk(n, a) = nat_zmod_mk(n, Nat.0)
        nat_zmod_mk(n, a) = zmod_zero(n)
    }
}

/// Equality against the one residue class is Nat congruence to one.
theorem nat_zmod_mk_eq_one_iff_congr_one(n: Nat, a: Nat) {
    (nat_zmod_mk(n, a) = zmod_one(n)) = a.congr_mod(Nat.1, n)
} by {
    nat_zmod_mk_one(n)
    zmod_one(n) = nat_zmod_mk(n, Nat.1)
    if nat_zmod_mk(n, a) = zmod_one(n) {
        nat_zmod_mk(n, a) = nat_zmod_mk(n, Nat.1)
        congr_mod_of_nat_zmod_mk_eq(n, a, Nat.1)
        a.congr_mod(Nat.1, n)
    }
    if a.congr_mod(Nat.1, n) {
        nat_zmod_mk_eq_of_congr_mod(n, a, Nat.1)
        nat_zmod_mk(n, a) = nat_zmod_mk(n, Nat.1)
        nat_zmod_mk(n, a) = zmod_one(n)
    }
}

/// Two-modulus CRT in `Zmod` equality form.
theorem nat_crt_two_moduli_zmod(m: Nat, n: Nat, a: Nat, b: Nat) {
    m.coprime(n) and m != Nat.0 and n != Nat.0 implies
        exists(c: Nat) {
            nat_zmod_mk(m, c) = nat_zmod_mk(m, a)
                and nat_zmod_mk(n, c) = nat_zmod_mk(n, b)
        }
} by {
    if m.coprime(n) and m != Nat.0 and n != Nat.0 {
        nat_crt_two_moduli(m, n, a, b)
        let c: Nat satisfy { c.congr_mod(a, m) and c.congr_mod(b, n) }
        nat_zmod_mk_eq_of_congr_mod(m, c, a)
        nat_zmod_mk_eq_of_congr_mod(n, c, b)
        exists(solution: Nat) {
            nat_zmod_mk(m, solution) = nat_zmod_mk(m, a)
                and nat_zmod_mk(n, solution) = nat_zmod_mk(n, b)
        }
    }
}

/// Two solutions agreeing in the two component `Zmod`s agree in `Zmod[m*n]`.
theorem nat_crt_two_moduli_zmod_unique(m: Nat, n: Nat, c1: Nat, c2: Nat) {
    m.coprime(n)
        and nat_zmod_mk(m, c1) = nat_zmod_mk(m, c2)
        and nat_zmod_mk(n, c1) = nat_zmod_mk(n, c2)
        implies nat_zmod_mk(m * n, c1) = nat_zmod_mk(m * n, c2)
} by {
    if m.coprime(n)
        and nat_zmod_mk(m, c1) = nat_zmod_mk(m, c2)
        and nat_zmod_mk(n, c1) = nat_zmod_mk(n, c2) {
        congr_mod_of_nat_zmod_mk_eq(m, c1, c2)
        c1.congr_mod(c2, m)
        congr_mod_of_nat_zmod_mk_eq(n, c1, c2)
        c1.congr_mod(c2, n)
        nat_congr_combine_coprime(m, n, c1, c2)
        c1.congr_mod(c2, m * n)
        nat_zmod_mk_eq_of_congr_mod(m * n, c1, c2)
        nat_zmod_mk(m * n, c1) = nat_zmod_mk(m * n, c2)
    }
}

/// Any two Nat CRT-list solutions agree in `Zmod` for the combined modulus.
theorem satisfies_all_unique_zmod_system_modulus(system: List[Pair[Nat, Nat]], c1: Nat, c2: Nat) {
    pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and satisfies_all(c1, system)
        and satisfies_all(c2, system)
        implies nat_zmod_mk(system_modulus(system), c1) =
            nat_zmod_mk(system_modulus(system), c2)
} by {
    if pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and satisfies_all(c1, system)
        and satisfies_all(c2, system) {
        satisfies_all_unique_mod_system_modulus(system, c1, c2)
        c1.congr_mod(c2, system_modulus(system))
        nat_zmod_mk_eq_of_congr_mod(system_modulus(system), c1, c2)
        nat_zmod_mk(system_modulus(system), c1) = nat_zmod_mk(system_modulus(system), c2)
    }
}

/// Every CRT-list solution is `Zmod`-equal modulo the combined modulus to a chosen CRT solution.
theorem satisfies_all_zmod_congruent_to_crt_list_solution(system: List[Pair[Nat, Nat]], c: Nat) {
    pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and satisfies_all(c, system)
        implies exists(c0: Nat) {
            satisfies_all(c0, system) and
            nat_zmod_mk(system_modulus(system), c) = nat_zmod_mk(system_modulus(system), c0)
        }
} by {
    if pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and satisfies_all(c, system) {
        satisfies_all_congruent_to_crt_list_solution(system, c)
        let c0: Nat satisfy {
            satisfies_all(c0, system) and c.congr_mod(c0, system_modulus(system))
        }
        nat_zmod_mk_eq_of_congr_mod(system_modulus(system), c, c0)
        exists(solution: Nat) {
            satisfies_all(solution, system) and
            nat_zmod_mk(system_modulus(system), c) = nat_zmod_mk(system_modulus(system), solution)
        }
    }
}

/// Below a positive combined modulus, `Zmod` equality of representatives is ordinary equality.
theorem zmod_system_modulus_eq_below_imp_eq(system: List[Pair[Nat, Nat]], c1: Nat, c2: Nat) {
    every_modulus_positive(system)
        and c1 < system_modulus(system)
        and c2 < system_modulus(system)
        and nat_zmod_mk(system_modulus(system), c1) = nat_zmod_mk(system_modulus(system), c2)
        implies c1 = c2
} by {
    if every_modulus_positive(system)
        and c1 < system_modulus(system)
        and c2 < system_modulus(system)
        and nat_zmod_mk(system_modulus(system), c1) = nat_zmod_mk(system_modulus(system), c2) {
        congr_mod_of_nat_zmod_mk_eq(system_modulus(system), c1, c2)
        c1.congr_mod(c2, system_modulus(system))
        congr_mod_below_system_modulus_eq(system, c1, c2)
        c1 = c2
    }
}
