/// Substitution consumers for canonical CRT classes in `Zmod` form.
///
/// These lemmas keep the existing list-of-pairs CRT representation and provide
/// small, direct substitution tools for explicit `Zmod` addition and
/// multiplication expressions involving the canonical CRT class.

from number_theory.congruence import Nat
from zmod import Zmod, zmod_add, zmod_mul
from number_theory.zmod_bridge import nat_zmod_mk
from number_theory.zmod_crt_canonical_bridge import crt_canonical_zmod,
    solution_zmod_eq_crt_canonical_zmod
from number_theory.crt_list import satisfies_all, system_moduli, system_modulus,
    every_modulus_positive
from number_theory.pairwise_coprime import pairwise_coprime
from list import List
from pair import Pair

/// Equality with the canonical CRT class substitutes into the left side of `Zmod` addition.
theorem zmod_eq_crt_canonical_add_left(
    system: List[Pair[Nat, Nat]], c: Nat, x: Zmod[system_modulus(system)]
) {
    nat_zmod_mk(system_modulus(system), c) = crt_canonical_zmod(system) implies
        zmod_add(system_modulus(system), nat_zmod_mk(system_modulus(system), c), x) =
            zmod_add(system_modulus(system), crt_canonical_zmod(system), x)
} by {
    if nat_zmod_mk(system_modulus(system), c) = crt_canonical_zmod(system) {
        zmod_add(system_modulus(system), nat_zmod_mk(system_modulus(system), c), x) =
            zmod_add(system_modulus(system), crt_canonical_zmod(system), x)
    }
}

/// Equality with the canonical CRT class substitutes into the right side of `Zmod` addition.
theorem zmod_eq_crt_canonical_add_right(
    system: List[Pair[Nat, Nat]], c: Nat, x: Zmod[system_modulus(system)]
) {
    nat_zmod_mk(system_modulus(system), c) = crt_canonical_zmod(system) implies
        zmod_add(system_modulus(system), x, nat_zmod_mk(system_modulus(system), c)) =
            zmod_add(system_modulus(system), x, crt_canonical_zmod(system))
} by {
    if nat_zmod_mk(system_modulus(system), c) = crt_canonical_zmod(system) {
        zmod_add(system_modulus(system), x, nat_zmod_mk(system_modulus(system), c)) =
            zmod_add(system_modulus(system), x, crt_canonical_zmod(system))
    }
}

/// Equality with the canonical CRT class substitutes into the left side of `Zmod` multiplication.
theorem zmod_eq_crt_canonical_mul_left(
    system: List[Pair[Nat, Nat]], c: Nat, x: Zmod[system_modulus(system)]
) {
    nat_zmod_mk(system_modulus(system), c) = crt_canonical_zmod(system) implies
        zmod_mul(system_modulus(system), nat_zmod_mk(system_modulus(system), c), x) =
            zmod_mul(system_modulus(system), crt_canonical_zmod(system), x)
} by {
    if nat_zmod_mk(system_modulus(system), c) = crt_canonical_zmod(system) {
        zmod_mul(system_modulus(system), nat_zmod_mk(system_modulus(system), c), x) =
            zmod_mul(system_modulus(system), crt_canonical_zmod(system), x)
    }
}

/// Equality with the canonical CRT class substitutes into the right side of `Zmod` multiplication.
theorem zmod_eq_crt_canonical_mul_right(
    system: List[Pair[Nat, Nat]], c: Nat, x: Zmod[system_modulus(system)]
) {
    nat_zmod_mk(system_modulus(system), c) = crt_canonical_zmod(system) implies
        zmod_mul(system_modulus(system), x, nat_zmod_mk(system_modulus(system), c)) =
            zmod_mul(system_modulus(system), x, crt_canonical_zmod(system))
} by {
    if nat_zmod_mk(system_modulus(system), c) = crt_canonical_zmod(system) {
        zmod_mul(system_modulus(system), x, nat_zmod_mk(system_modulus(system), c)) =
            zmod_mul(system_modulus(system), x, crt_canonical_zmod(system))
    }
}

/// A CRT solution substitutes by the canonical class on the left side of `Zmod` addition.
theorem solution_zmod_add_left_crt_canonical(
    system: List[Pair[Nat, Nat]], c: Nat, x: Zmod[system_modulus(system)]
) {
    pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and satisfies_all(c, system)
        implies zmod_add(system_modulus(system), nat_zmod_mk(system_modulus(system), c), x) =
            zmod_add(system_modulus(system), crt_canonical_zmod(system), x)
} by {
    if pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and satisfies_all(c, system) {
        solution_zmod_eq_crt_canonical_zmod(system, c)
        nat_zmod_mk(system_modulus(system), c) = crt_canonical_zmod(system)
        zmod_eq_crt_canonical_add_left(system, c, x)
        zmod_add(system_modulus(system), nat_zmod_mk(system_modulus(system), c), x) =
            zmod_add(system_modulus(system), crt_canonical_zmod(system), x)
    }
}

/// A CRT solution substitutes by the canonical class on the right side of `Zmod` addition.
theorem solution_zmod_add_right_crt_canonical(
    system: List[Pair[Nat, Nat]], c: Nat, x: Zmod[system_modulus(system)]
) {
    pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and satisfies_all(c, system)
        implies zmod_add(system_modulus(system), x, nat_zmod_mk(system_modulus(system), c)) =
            zmod_add(system_modulus(system), x, crt_canonical_zmod(system))
} by {
    if pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and satisfies_all(c, system) {
        solution_zmod_eq_crt_canonical_zmod(system, c)
        nat_zmod_mk(system_modulus(system), c) = crt_canonical_zmod(system)
        zmod_eq_crt_canonical_add_right(system, c, x)
        zmod_add(system_modulus(system), x, nat_zmod_mk(system_modulus(system), c)) =
            zmod_add(system_modulus(system), x, crt_canonical_zmod(system))
    }
}

/// A CRT solution substitutes by the canonical class on the left side of `Zmod` multiplication.
theorem solution_zmod_mul_left_crt_canonical(
    system: List[Pair[Nat, Nat]], c: Nat, x: Zmod[system_modulus(system)]
) {
    pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and satisfies_all(c, system)
        implies zmod_mul(system_modulus(system), nat_zmod_mk(system_modulus(system), c), x) =
            zmod_mul(system_modulus(system), crt_canonical_zmod(system), x)
} by {
    if pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and satisfies_all(c, system) {
        solution_zmod_eq_crt_canonical_zmod(system, c)
        nat_zmod_mk(system_modulus(system), c) = crt_canonical_zmod(system)
        zmod_eq_crt_canonical_mul_left(system, c, x)
        zmod_mul(system_modulus(system), nat_zmod_mk(system_modulus(system), c), x) =
            zmod_mul(system_modulus(system), crt_canonical_zmod(system), x)
    }
}

/// A CRT solution substitutes by the canonical class on the right side of `Zmod` multiplication.
theorem solution_zmod_mul_right_crt_canonical(
    system: List[Pair[Nat, Nat]], c: Nat, x: Zmod[system_modulus(system)]
) {
    pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and satisfies_all(c, system)
        implies zmod_mul(system_modulus(system), x, nat_zmod_mk(system_modulus(system), c)) =
            zmod_mul(system_modulus(system), x, crt_canonical_zmod(system))
} by {
    if pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and satisfies_all(c, system) {
        solution_zmod_eq_crt_canonical_zmod(system, c)
        nat_zmod_mk(system_modulus(system), c) = crt_canonical_zmod(system)
        zmod_eq_crt_canonical_mul_right(system, c, x)
        zmod_mul(system_modulus(system), x, nat_zmod_mk(system_modulus(system), c)) =
            zmod_mul(system_modulus(system), x, crt_canonical_zmod(system))
    }
}
