/// Projection consumers for canonical CRT classes in `Zmod` form.
///
/// This module records shallow consequences of equality with the canonical
/// combined CRT class. It keeps the existing list-of-pairs CRT representation
/// and only projects combined canonical information back to the head and tail
/// of a cons system.

from number_theory.congruence import Nat
from number_theory.zmod_bridge import nat_zmod_mk
from number_theory.zmod_crt_canonical_bridge import crt_canonical_zmod,
    satisfies_all_cons_zmod_imp, solution_zmod_eq_crt_canonical_zmod,
    zmod_eq_crt_canonical_imp_satisfies_all,
    solution_normalized_representative_eq_canonical,
    solution_normalized_representative_zmod_eq_canonical
from number_theory.crt_canonical import crt_canonical_solution, crt_canonical_satisfies_all
from number_theory.crt_list import satisfies_all, system_moduli, system_modulus,
    every_modulus_positive, every_modulus_positive_cons_imp
from number_theory.pairwise_coprime import pairwise_coprime, pairwise_coprime_cons_imp
from list import List
from pair import Pair

/// Combined canonical equality for a cons system gives the head component in `Zmod` form.
theorem zmod_eq_crt_canonical_cons_head_zmod(
    head: Pair[Nat, Nat], tail: List[Pair[Nat, Nat]], c: Nat
) {
    pairwise_coprime(system_moduli(List.cons(head, tail)))
        and every_modulus_positive(List.cons(head, tail))
        and nat_zmod_mk(system_modulus(List.cons(head, tail)), c) =
            crt_canonical_zmod(List.cons(head, tail))
        implies nat_zmod_mk(head.first, c) = nat_zmod_mk(head.first, head.second)
} by {
    if pairwise_coprime(system_moduli(List.cons(head, tail)))
        and every_modulus_positive(List.cons(head, tail))
        and nat_zmod_mk(system_modulus(List.cons(head, tail)), c) =
            crt_canonical_zmod(List.cons(head, tail)) {
        zmod_eq_crt_canonical_imp_satisfies_all(List.cons(head, tail), c)
        satisfies_all(c, List.cons(head, tail))
        satisfies_all_cons_zmod_imp(c, head, tail)
        nat_zmod_mk(head.first, c) = nat_zmod_mk(head.first, head.second)
    }
}

/// Combined canonical equality for a cons system gives satisfaction of the tail.
theorem zmod_eq_crt_canonical_cons_tail_satisfies(
    head: Pair[Nat, Nat], tail: List[Pair[Nat, Nat]], c: Nat
) {
    pairwise_coprime(system_moduli(List.cons(head, tail)))
        and every_modulus_positive(List.cons(head, tail))
        and nat_zmod_mk(system_modulus(List.cons(head, tail)), c) =
            crt_canonical_zmod(List.cons(head, tail))
        implies satisfies_all(c, tail)
} by {
    if pairwise_coprime(system_moduli(List.cons(head, tail)))
        and every_modulus_positive(List.cons(head, tail))
        and nat_zmod_mk(system_modulus(List.cons(head, tail)), c) =
            crt_canonical_zmod(List.cons(head, tail)) {
        zmod_eq_crt_canonical_imp_satisfies_all(List.cons(head, tail), c)
        satisfies_all(c, List.cons(head, tail))
        satisfies_all_cons_zmod_imp(c, head, tail)
        satisfies_all(c, tail)
    }
}

/// Combined canonical equality for a cons system gives the tail canonical `Zmod` class.
theorem zmod_eq_crt_canonical_cons_tail_zmod_eq(
    head: Pair[Nat, Nat], tail: List[Pair[Nat, Nat]], c: Nat
) {
    pairwise_coprime(system_moduli(List.cons(head, tail)))
        and every_modulus_positive(List.cons(head, tail))
        and nat_zmod_mk(system_modulus(List.cons(head, tail)), c) =
            crt_canonical_zmod(List.cons(head, tail))
        implies nat_zmod_mk(system_modulus(tail), c) = crt_canonical_zmod(tail)
} by {
    if pairwise_coprime(system_moduli(List.cons(head, tail)))
        and every_modulus_positive(List.cons(head, tail))
        and nat_zmod_mk(system_modulus(List.cons(head, tail)), c) =
            crt_canonical_zmod(List.cons(head, tail)) {
        zmod_eq_crt_canonical_cons_tail_satisfies(head, tail, c)
        satisfies_all(c, tail)
        system_moduli(List.cons(head, tail)) = List.cons(head.first, system_moduli(tail))
        pairwise_coprime(List.cons(head.first, system_moduli(tail)))
        pairwise_coprime_cons_imp(head.first, system_moduli(tail))
        pairwise_coprime(system_moduli(tail))
        every_modulus_positive_cons_imp(head, tail)
        every_modulus_positive(tail)
        solution_zmod_eq_crt_canonical_zmod(tail, c)
        nat_zmod_mk(system_modulus(tail), c) = crt_canonical_zmod(tail)
    }
}

/// A cons-system solution gives the tail canonical `Zmod` class.
theorem solution_cons_tail_zmod_eq_crt_canonical_tail(
    head: Pair[Nat, Nat], tail: List[Pair[Nat, Nat]], c: Nat
) {
    pairwise_coprime(system_moduli(List.cons(head, tail)))
        and every_modulus_positive(List.cons(head, tail))
        and satisfies_all(c, List.cons(head, tail))
        implies nat_zmod_mk(system_modulus(tail), c) = crt_canonical_zmod(tail)
} by {
    if pairwise_coprime(system_moduli(List.cons(head, tail)))
        and every_modulus_positive(List.cons(head, tail))
        and satisfies_all(c, List.cons(head, tail)) {
        satisfies_all_cons_zmod_imp(c, head, tail)
        satisfies_all(c, tail)
        system_moduli(List.cons(head, tail)) = List.cons(head.first, system_moduli(tail))
        pairwise_coprime(List.cons(head.first, system_moduli(tail)))
        pairwise_coprime_cons_imp(head.first, system_moduli(tail))
        pairwise_coprime(system_moduli(tail))
        every_modulus_positive_cons_imp(head, tail)
        every_modulus_positive(tail)
        solution_zmod_eq_crt_canonical_zmod(tail, c)
        nat_zmod_mk(system_modulus(tail), c) = crt_canonical_zmod(tail)
    }
}

/// The canonical solution of a cons system satisfies the tail system.
theorem crt_canonical_cons_tail_satisfies(head: Pair[Nat, Nat], tail: List[Pair[Nat, Nat]]) {
    pairwise_coprime(system_moduli(List.cons(head, tail)))
        and every_modulus_positive(List.cons(head, tail))
        implies satisfies_all(crt_canonical_solution(List.cons(head, tail)), tail)
} by {
    if pairwise_coprime(system_moduli(List.cons(head, tail)))
        and every_modulus_positive(List.cons(head, tail)) {
        crt_canonical_satisfies_all(List.cons(head, tail))
        satisfies_all(crt_canonical_solution(List.cons(head, tail)), List.cons(head, tail))
        satisfies_all_cons_zmod_imp(crt_canonical_solution(List.cons(head, tail)), head, tail)
        satisfies_all(crt_canonical_solution(List.cons(head, tail)), tail)
    }
}

/// The canonical solution of a cons system has the tail canonical `Zmod` class.
theorem crt_canonical_cons_tail_zmod_eq_crt_canonical_tail(
    head: Pair[Nat, Nat], tail: List[Pair[Nat, Nat]]
) {
    pairwise_coprime(system_moduli(List.cons(head, tail)))
        and every_modulus_positive(List.cons(head, tail))
        implies nat_zmod_mk(system_modulus(tail), crt_canonical_solution(List.cons(head, tail))) =
            crt_canonical_zmod(tail)
} by {
    if pairwise_coprime(system_moduli(List.cons(head, tail)))
        and every_modulus_positive(List.cons(head, tail)) {
        crt_canonical_cons_tail_satisfies(head, tail)
        satisfies_all(crt_canonical_solution(List.cons(head, tail)), tail)
        system_moduli(List.cons(head, tail)) = List.cons(head.first, system_moduli(tail))
        pairwise_coprime(List.cons(head.first, system_moduli(tail)))
        pairwise_coprime_cons_imp(head.first, system_moduli(tail))
        pairwise_coprime(system_moduli(tail))
        every_modulus_positive_cons_imp(head, tail)
        every_modulus_positive(tail)
        solution_zmod_eq_crt_canonical_zmod(tail, crt_canonical_solution(List.cons(head, tail)))
        nat_zmod_mk(system_modulus(tail), crt_canonical_solution(List.cons(head, tail))) =
            crt_canonical_zmod(tail)
    }
}

/// A cons-system solution has the tail canonical normalized representative.
theorem solution_cons_normalized_tail_eq_crt_canonical_tail(
    head: Pair[Nat, Nat], tail: List[Pair[Nat, Nat]], c: Nat
) {
    pairwise_coprime(system_moduli(List.cons(head, tail)))
        and every_modulus_positive(List.cons(head, tail))
        and satisfies_all(c, List.cons(head, tail))
        implies c.mod(system_modulus(tail)) = crt_canonical_solution(tail)
} by {
    if pairwise_coprime(system_moduli(List.cons(head, tail)))
        and every_modulus_positive(List.cons(head, tail))
        and satisfies_all(c, List.cons(head, tail)) {
        satisfies_all_cons_zmod_imp(c, head, tail)
        satisfies_all(c, tail)
        system_moduli(List.cons(head, tail)) = List.cons(head.first, system_moduli(tail))
        pairwise_coprime(List.cons(head.first, system_moduli(tail)))
        pairwise_coprime_cons_imp(head.first, system_moduli(tail))
        pairwise_coprime(system_moduli(tail))
        every_modulus_positive_cons_imp(head, tail)
        every_modulus_positive(tail)
        solution_normalized_representative_eq_canonical(tail, c)
        c.mod(system_modulus(tail)) = crt_canonical_solution(tail)
    }
}

/// A cons-system solution has the tail canonical normalized `Zmod` class.
theorem solution_cons_normalized_tail_zmod_eq_crt_canonical_tail(
    head: Pair[Nat, Nat], tail: List[Pair[Nat, Nat]], c: Nat
) {
    pairwise_coprime(system_moduli(List.cons(head, tail)))
        and every_modulus_positive(List.cons(head, tail))
        and satisfies_all(c, List.cons(head, tail))
        implies nat_zmod_mk(system_modulus(tail), c.mod(system_modulus(tail))) =
            crt_canonical_zmod(tail)
} by {
    if pairwise_coprime(system_moduli(List.cons(head, tail)))
        and every_modulus_positive(List.cons(head, tail))
        and satisfies_all(c, List.cons(head, tail)) {
        satisfies_all_cons_zmod_imp(c, head, tail)
        satisfies_all(c, tail)
        system_moduli(List.cons(head, tail)) = List.cons(head.first, system_moduli(tail))
        pairwise_coprime(List.cons(head.first, system_moduli(tail)))
        pairwise_coprime_cons_imp(head.first, system_moduli(tail))
        pairwise_coprime(system_moduli(tail))
        every_modulus_positive_cons_imp(head, tail)
        every_modulus_positive(tail)
        solution_normalized_representative_zmod_eq_canonical(tail, c)
        nat_zmod_mk(system_modulus(tail), c.mod(system_modulus(tail))) =
            crt_canonical_zmod(tail)
    }
}

/// Combined canonical equality gives the tail canonical normalized representative.
theorem zmod_eq_crt_canonical_cons_normalized_tail_eq(
    head: Pair[Nat, Nat], tail: List[Pair[Nat, Nat]], c: Nat
) {
    pairwise_coprime(system_moduli(List.cons(head, tail)))
        and every_modulus_positive(List.cons(head, tail))
        and nat_zmod_mk(system_modulus(List.cons(head, tail)), c) =
            crt_canonical_zmod(List.cons(head, tail))
        implies c.mod(system_modulus(tail)) = crt_canonical_solution(tail)
} by {
    if pairwise_coprime(system_moduli(List.cons(head, tail)))
        and every_modulus_positive(List.cons(head, tail))
        and nat_zmod_mk(system_modulus(List.cons(head, tail)), c) =
            crt_canonical_zmod(List.cons(head, tail)) {
        zmod_eq_crt_canonical_cons_tail_satisfies(head, tail, c)
        satisfies_all(c, tail)
        system_moduli(List.cons(head, tail)) = List.cons(head.first, system_moduli(tail))
        pairwise_coprime(List.cons(head.first, system_moduli(tail)))
        pairwise_coprime_cons_imp(head.first, system_moduli(tail))
        pairwise_coprime(system_moduli(tail))
        every_modulus_positive_cons_imp(head, tail)
        every_modulus_positive(tail)
        solution_normalized_representative_eq_canonical(tail, c)
        c.mod(system_modulus(tail)) = crt_canonical_solution(tail)
    }
}

/// Combined canonical equality gives the tail canonical normalized `Zmod` class.
theorem zmod_eq_crt_canonical_cons_normalized_tail_zmod_eq(
    head: Pair[Nat, Nat], tail: List[Pair[Nat, Nat]], c: Nat
) {
    pairwise_coprime(system_moduli(List.cons(head, tail)))
        and every_modulus_positive(List.cons(head, tail))
        and nat_zmod_mk(system_modulus(List.cons(head, tail)), c) =
            crt_canonical_zmod(List.cons(head, tail))
        implies nat_zmod_mk(system_modulus(tail), c.mod(system_modulus(tail))) =
            crt_canonical_zmod(tail)
} by {
    if pairwise_coprime(system_moduli(List.cons(head, tail)))
        and every_modulus_positive(List.cons(head, tail))
        and nat_zmod_mk(system_modulus(List.cons(head, tail)), c) =
            crt_canonical_zmod(List.cons(head, tail)) {
        zmod_eq_crt_canonical_cons_tail_satisfies(head, tail, c)
        satisfies_all(c, tail)
        system_moduli(List.cons(head, tail)) = List.cons(head.first, system_moduli(tail))
        pairwise_coprime(List.cons(head.first, system_moduli(tail)))
        pairwise_coprime_cons_imp(head.first, system_moduli(tail))
        pairwise_coprime(system_moduli(tail))
        every_modulus_positive_cons_imp(head, tail)
        every_modulus_positive(tail)
        solution_normalized_representative_zmod_eq_canonical(tail, c)
        nat_zmod_mk(system_modulus(tail), c.mod(system_modulus(tail))) =
            crt_canonical_zmod(tail)
    }
}

/// The canonical cons solution has the tail canonical normalized representative.
theorem crt_canonical_cons_normalized_tail_eq_crt_canonical_tail(
    head: Pair[Nat, Nat], tail: List[Pair[Nat, Nat]]
) {
    pairwise_coprime(system_moduli(List.cons(head, tail)))
        and every_modulus_positive(List.cons(head, tail))
        implies crt_canonical_solution(List.cons(head, tail)).mod(system_modulus(tail)) =
            crt_canonical_solution(tail)
} by {
    if pairwise_coprime(system_moduli(List.cons(head, tail)))
        and every_modulus_positive(List.cons(head, tail)) {
        crt_canonical_cons_tail_satisfies(head, tail)
        satisfies_all(crt_canonical_solution(List.cons(head, tail)), tail)
        system_moduli(List.cons(head, tail)) = List.cons(head.first, system_moduli(tail))
        pairwise_coprime(List.cons(head.first, system_moduli(tail)))
        pairwise_coprime_cons_imp(head.first, system_moduli(tail))
        pairwise_coprime(system_moduli(tail))
        every_modulus_positive_cons_imp(head, tail)
        every_modulus_positive(tail)
        solution_normalized_representative_eq_canonical(tail, crt_canonical_solution(List.cons(head, tail)))
        crt_canonical_solution(List.cons(head, tail)).mod(system_modulus(tail)) =
            crt_canonical_solution(tail)
    }
}

/// The canonical cons solution has the tail canonical normalized `Zmod` class.
theorem crt_canonical_cons_normalized_tail_zmod_eq_crt_canonical_tail(
    head: Pair[Nat, Nat], tail: List[Pair[Nat, Nat]]
) {
    pairwise_coprime(system_moduli(List.cons(head, tail)))
        and every_modulus_positive(List.cons(head, tail))
        implies nat_zmod_mk(system_modulus(tail),
            crt_canonical_solution(List.cons(head, tail)).mod(system_modulus(tail))) =
            crt_canonical_zmod(tail)
} by {
    if pairwise_coprime(system_moduli(List.cons(head, tail)))
        and every_modulus_positive(List.cons(head, tail)) {
        crt_canonical_cons_tail_satisfies(head, tail)
        satisfies_all(crt_canonical_solution(List.cons(head, tail)), tail)
        system_moduli(List.cons(head, tail)) = List.cons(head.first, system_moduli(tail))
        pairwise_coprime(List.cons(head.first, system_moduli(tail)))
        pairwise_coprime_cons_imp(head.first, system_moduli(tail))
        pairwise_coprime(system_moduli(tail))
        every_modulus_positive_cons_imp(head, tail)
        every_modulus_positive(tail)
        solution_normalized_representative_zmod_eq_canonical(tail,
            crt_canonical_solution(List.cons(head, tail)))
        nat_zmod_mk(system_modulus(tail),
            crt_canonical_solution(List.cons(head, tail)).mod(system_modulus(tail))) =
            crt_canonical_zmod(tail)
    }
}
