/// Canonical CRT solution bridges in `Zmod` form.
///
/// This continues `number_theory.zmod_bridge` by connecting the accepted
/// `nat_zmod_mk` API to the canonical normalized CRT solution. The focus is a
/// coherent downstream API: component CRT satisfaction can be stated as `Zmod`
/// equality, and the canonical CRT solution gives the unique combined `Zmod`
/// class of all solutions.

from number_theory.congruence import Nat, mod_congr_mod_self
from nat import small_mod
from zmod import Zmod
from number_theory.zmod_bridge import nat_zmod_mk, nat_zmod_mk_eq_of_congr_mod,
    congr_mod_of_nat_zmod_mk_eq
from number_theory.crt_list import satisfies_all, satisfies_all_cons_imp,
    satisfies_all_cons_intro, satisfies_all_descend, system_moduli, system_modulus,
    every_modulus_positive
from number_theory.crt_canonical import crt_canonical_solution,
    normalized_representative_satisfies_all, normalized_representative_lt_system_modulus,
    crt_canonical_satisfies_all, crt_canonical_lt_system_modulus,
    solution_congruent_to_crt_canonical, normalized_solution_eq_crt_canonical
from number_theory.pairwise_coprime import pairwise_coprime
from list import List
from pair import Pair

/// The combined `Zmod` residue class of the canonical normalized CRT solution.
define crt_canonical_zmod(system: List[Pair[Nat, Nat]]) -> Zmod[system_modulus(system)] {
    nat_zmod_mk(system_modulus(system), crt_canonical_solution(system))
}

/// A cons CRT solution gives `Zmod` equality for the head congruence and a tail solution.
theorem satisfies_all_cons_zmod_imp(c: Nat, head: Pair[Nat, Nat], tail: List[Pair[Nat, Nat]]) {
    satisfies_all(c, List.cons(head, tail)) implies
        nat_zmod_mk(head.first, c) = nat_zmod_mk(head.first, head.second)
        and satisfies_all(c, tail)
} by {
    if satisfies_all(c, List.cons(head, tail)) {
        satisfies_all_cons_imp(c, head, tail)
        c.congr_mod(head.second, head.first)
        satisfies_all(c, tail)
        nat_zmod_mk_eq_of_congr_mod(head.first, c, head.second)
        nat_zmod_mk(head.first, c) = nat_zmod_mk(head.first, head.second)
    }
}

/// A head `Zmod` equality and tail CRT solution build a cons CRT solution.
theorem satisfies_all_cons_zmod_intro(c: Nat, head: Pair[Nat, Nat], tail: List[Pair[Nat, Nat]]) {
    nat_zmod_mk(head.first, c) = nat_zmod_mk(head.first, head.second)
        and satisfies_all(c, tail)
        implies satisfies_all(c, List.cons(head, tail))
} by {
    if nat_zmod_mk(head.first, c) = nat_zmod_mk(head.first, head.second)
        and satisfies_all(c, tail) {
        congr_mod_of_nat_zmod_mk_eq(head.first, c, head.second)
        c.congr_mod(head.second, head.first)
        satisfies_all_cons_intro(c, head, tail)
        satisfies_all(c, List.cons(head, tail))
    }
}

/// Any solution has the same combined `Zmod` class as the canonical CRT solution.
theorem solution_zmod_eq_crt_canonical_zmod(system: List[Pair[Nat, Nat]], c: Nat) {
    pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and satisfies_all(c, system)
        implies nat_zmod_mk(system_modulus(system), c) = crt_canonical_zmod(system)
} by {
    if pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and satisfies_all(c, system) {
        solution_congruent_to_crt_canonical(system, c)
        c.congr_mod(crt_canonical_solution(system), system_modulus(system))
        nat_zmod_mk_eq_of_congr_mod(system_modulus(system), c, crt_canonical_solution(system))
        nat_zmod_mk(system_modulus(system), c) =
            nat_zmod_mk(system_modulus(system), crt_canonical_solution(system))
        crt_canonical_zmod(system) = nat_zmod_mk(system_modulus(system), crt_canonical_solution(system))
        nat_zmod_mk(system_modulus(system), c) = crt_canonical_zmod(system)
    }
}

/// Equality with the canonical combined `Zmod` class descends canonical satisfaction to a solution.
theorem zmod_eq_crt_canonical_imp_satisfies_all(system: List[Pair[Nat, Nat]], c: Nat) {
    pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and nat_zmod_mk(system_modulus(system), c) = crt_canonical_zmod(system)
        implies satisfies_all(c, system)
} by {
    if pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and nat_zmod_mk(system_modulus(system), c) = crt_canonical_zmod(system) {
        crt_canonical_zmod(system) = nat_zmod_mk(system_modulus(system), crt_canonical_solution(system))
        nat_zmod_mk(system_modulus(system), c) =
            nat_zmod_mk(system_modulus(system), crt_canonical_solution(system))
        congr_mod_of_nat_zmod_mk_eq(system_modulus(system), c, crt_canonical_solution(system))
        c.congr_mod(crt_canonical_solution(system), system_modulus(system))
        crt_canonical_satisfies_all(system)
        satisfies_all(crt_canonical_solution(system), system)
        satisfies_all_descend(c, crt_canonical_solution(system), system)
        satisfies_all(c, system)
    }
}

/// For a positive pairwise-coprime system, solutionhood is exactly equality with the canonical `Zmod` class.
theorem satisfies_all_iff_zmod_eq_crt_canonical(system: List[Pair[Nat, Nat]], c: Nat) {
    pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        implies (satisfies_all(c, system) =
            (nat_zmod_mk(system_modulus(system), c) = crt_canonical_zmod(system)))
} by {
    if pairwise_coprime(system_moduli(system)) and every_modulus_positive(system) {
        if satisfies_all(c, system) {
            solution_zmod_eq_crt_canonical_zmod(system, c)
            nat_zmod_mk(system_modulus(system), c) = crt_canonical_zmod(system)
        }
        if nat_zmod_mk(system_modulus(system), c) = crt_canonical_zmod(system) {
            zmod_eq_crt_canonical_imp_satisfies_all(system, c)
            satisfies_all(c, system)
        }
        satisfies_all(c, system) =
            (nat_zmod_mk(system_modulus(system), c) = crt_canonical_zmod(system))
    }
}

/// Reducing any representative modulo the combined modulus preserves its combined `Zmod` class.
theorem normalized_representative_zmod_eq_self(system: List[Pair[Nat, Nat]], c: Nat) {
    nat_zmod_mk(system_modulus(system), c.mod(system_modulus(system))) =
        nat_zmod_mk(system_modulus(system), c)
} by {
    mod_congr_mod_self(c, system_modulus(system))
    c.mod(system_modulus(system)).congr_mod(c, system_modulus(system))
    nat_zmod_mk_eq_of_congr_mod(system_modulus(system), c.mod(system_modulus(system)), c)
    nat_zmod_mk(system_modulus(system), c.mod(system_modulus(system))) =
        nat_zmod_mk(system_modulus(system), c)
}

/// The normalized representative of any solution is the canonical normalized solution.
theorem solution_normalized_representative_eq_canonical(system: List[Pair[Nat, Nat]], c: Nat) {
    pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and satisfies_all(c, system)
        implies c.mod(system_modulus(system)) = crt_canonical_solution(system)
} by {
    if pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and satisfies_all(c, system) {
        normalized_representative_satisfies_all(system, c)
        satisfies_all(c.mod(system_modulus(system)), system)
        normalized_representative_lt_system_modulus(system, c)
        c.mod(system_modulus(system)) < system_modulus(system)
        normalized_solution_eq_crt_canonical(system, c.mod(system_modulus(system)))
        c.mod(system_modulus(system)) = crt_canonical_solution(system)
    }
}

/// The normalized representative of any solution has the canonical combined `Zmod` class.
theorem solution_normalized_representative_zmod_eq_canonical(system: List[Pair[Nat, Nat]], c: Nat) {
    pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and satisfies_all(c, system)
        implies nat_zmod_mk(system_modulus(system), c.mod(system_modulus(system))) =
            crt_canonical_zmod(system)
} by {
    if pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and satisfies_all(c, system) {
        solution_normalized_representative_eq_canonical(system, c)
        c.mod(system_modulus(system)) = crt_canonical_solution(system)
        nat_zmod_mk(system_modulus(system), c.mod(system_modulus(system))) =
            nat_zmod_mk(system_modulus(system), crt_canonical_solution(system))
        crt_canonical_zmod(system) = nat_zmod_mk(system_modulus(system), crt_canonical_solution(system))
        nat_zmod_mk(system_modulus(system), c.mod(system_modulus(system))) =
            crt_canonical_zmod(system)
    }
}

/// The canonical solution is already its own reduction modulo the combined modulus.
theorem crt_canonical_solution_mod_self(system: List[Pair[Nat, Nat]]) {
    pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        implies crt_canonical_solution(system).mod(system_modulus(system)) =
            crt_canonical_solution(system)
} by {
    if pairwise_coprime(system_moduli(system)) and every_modulus_positive(system) {
        crt_canonical_lt_system_modulus(system)
        crt_canonical_solution(system) < system_modulus(system)
        small_mod(crt_canonical_solution(system), system_modulus(system))
        crt_canonical_solution(system).mod(system_modulus(system)) = crt_canonical_solution(system)
    }
}

/// A normalized representative with the canonical combined `Zmod` class is the canonical solution.
theorem normalized_zmod_eq_crt_canonical_imp_eq_canonical(system: List[Pair[Nat, Nat]], c: Nat) {
    pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and c < system_modulus(system)
        and nat_zmod_mk(system_modulus(system), c) = crt_canonical_zmod(system)
        implies c = crt_canonical_solution(system)
} by {
    if pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and c < system_modulus(system)
        and nat_zmod_mk(system_modulus(system), c) = crt_canonical_zmod(system) {
        zmod_eq_crt_canonical_imp_satisfies_all(system, c)
        satisfies_all(c, system)
        normalized_solution_eq_crt_canonical(system, c)
        c = crt_canonical_solution(system)
    }
}

/// The canonical solution satisfies the head congruence of a cons system in `Zmod` form.
theorem crt_canonical_cons_head_zmod(head: Pair[Nat, Nat], tail: List[Pair[Nat, Nat]]) {
    pairwise_coprime(system_moduli(List.cons(head, tail)))
        and every_modulus_positive(List.cons(head, tail))
        implies nat_zmod_mk(head.first, crt_canonical_solution(List.cons(head, tail))) =
            nat_zmod_mk(head.first, head.second)
} by {
    if pairwise_coprime(system_moduli(List.cons(head, tail)))
        and every_modulus_positive(List.cons(head, tail)) {
        crt_canonical_satisfies_all(List.cons(head, tail))
        satisfies_all(crt_canonical_solution(List.cons(head, tail)), List.cons(head, tail))
        satisfies_all_cons_zmod_imp(crt_canonical_solution(List.cons(head, tail)), head, tail)
        nat_zmod_mk(head.first, crt_canonical_solution(List.cons(head, tail))) =
            nat_zmod_mk(head.first, head.second)
    }
}
