/// Modular-inverse consumers for canonical CRT classes in `Zmod` form.
///
/// This module keeps the existing list-of-pairs CRT representation and records
/// shallow consequences of equality with the canonical combined CRT class for
/// modular inverses. It deliberately avoids finite endpoint packages and any
/// generic unit framework.

from number_theory.congruence import Nat
from zmod import zmod_mul, zmod_one
from number_theory.zmod_bridge import nat_zmod_mk, nat_zmod_mk_eq_of_congr_mod,
    nat_zmod_mk_mul, nat_zmod_mk_one
from number_theory.zmod_crt_canonical_bridge import crt_canonical_zmod
from number_theory.zmod_crt_canonical_substitution import solution_zmod_mul_left_crt_canonical
from number_theory.crt_canonical import crt_canonical_solution, solution_congruent_to_crt_canonical
from number_theory.crt_list import satisfies_all, system_moduli, system_modulus,
    every_modulus_positive
from number_theory.pairwise_coprime import pairwise_coprime
from number_theory.coprime import coprime_of_congr_mod, coprime_congr_mod_iff
from number_theory.modular_inverse import mod_inv, mod_inv_congr, mod_inv_mul_congr_one
from list import List
from pair import Pair

/// A CRT solution coprime to the combined modulus makes the canonical solution coprime too.
theorem solution_coprime_system_modulus_imp_crt_canonical_solution_coprime(
    system: List[Pair[Nat, Nat]], c: Nat
) {
    pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and satisfies_all(c, system)
        and c.coprime(system_modulus(system))
        implies crt_canonical_solution(system).coprime(system_modulus(system))
} by {
    if pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and satisfies_all(c, system)
        and c.coprime(system_modulus(system)) {
        solution_congruent_to_crt_canonical(system, c)
        c.congr_mod(crt_canonical_solution(system), system_modulus(system))
        coprime_of_congr_mod(c, crt_canonical_solution(system), system_modulus(system))
        crt_canonical_solution(system).coprime(system_modulus(system))
    }
}

/// For a CRT solution, coprimality with the combined modulus is invariant under canonicalization.
theorem solution_coprime_iff_crt_canonical_solution_coprime(
    system: List[Pair[Nat, Nat]], c: Nat
) {
    pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and satisfies_all(c, system)
        implies (c.coprime(system_modulus(system)) =
            crt_canonical_solution(system).coprime(system_modulus(system)))
} by {
    if pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and satisfies_all(c, system) {
        solution_congruent_to_crt_canonical(system, c)
        c.congr_mod(crt_canonical_solution(system), system_modulus(system))
        coprime_congr_mod_iff(c, crt_canonical_solution(system), system_modulus(system))
        c.coprime(system_modulus(system)) =
            crt_canonical_solution(system).coprime(system_modulus(system))
    }
}

/// A solution's modular inverse is congruent to the canonical solution's modular inverse.
theorem solution_mod_inv_congr_crt_canonical_solution(
    system: List[Pair[Nat, Nat]], c: Nat
) {
    pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and satisfies_all(c, system)
        and c.coprime(system_modulus(system))
        implies mod_inv(c, system_modulus(system)).congr_mod(
            mod_inv(crt_canonical_solution(system), system_modulus(system)),
            system_modulus(system))
} by {
    if pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and satisfies_all(c, system)
        and c.coprime(system_modulus(system)) {
        solution_congruent_to_crt_canonical(system, c)
        c.congr_mod(crt_canonical_solution(system), system_modulus(system))
        solution_coprime_system_modulus_imp_crt_canonical_solution_coprime(system, c)
        crt_canonical_solution(system).coprime(system_modulus(system))
        mod_inv_congr(c, crt_canonical_solution(system), system_modulus(system))
        mod_inv(c, system_modulus(system)).congr_mod(
            mod_inv(crt_canonical_solution(system), system_modulus(system)),
            system_modulus(system))
    }
}

/// A solution's modular inverse and the canonical solution's modular inverse agree in combined `Zmod`.
theorem solution_mod_inv_zmod_eq_crt_canonical_mod_inv(
    system: List[Pair[Nat, Nat]], c: Nat
) {
    pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and satisfies_all(c, system)
        and c.coprime(system_modulus(system))
        implies nat_zmod_mk(system_modulus(system), mod_inv(c, system_modulus(system))) =
            nat_zmod_mk(system_modulus(system),
                mod_inv(crt_canonical_solution(system), system_modulus(system)))
} by {
    if pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and satisfies_all(c, system)
        and c.coprime(system_modulus(system)) {
        solution_mod_inv_congr_crt_canonical_solution(system, c)
        mod_inv(c, system_modulus(system)).congr_mod(
            mod_inv(crt_canonical_solution(system), system_modulus(system)),
            system_modulus(system))
        nat_zmod_mk_eq_of_congr_mod(system_modulus(system),
            mod_inv(c, system_modulus(system)),
            mod_inv(crt_canonical_solution(system), system_modulus(system)))
        nat_zmod_mk(system_modulus(system), mod_inv(c, system_modulus(system))) =
            nat_zmod_mk(system_modulus(system),
                mod_inv(crt_canonical_solution(system), system_modulus(system)))
    }
}

/// A solution multiplied by its modular inverse is one in the combined `Zmod`.
theorem solution_mod_inv_mul_zmod_eq_one(system: List[Pair[Nat, Nat]], c: Nat) {
    satisfies_all(c, system)
        and c.coprime(system_modulus(system))
        implies zmod_mul(system_modulus(system),
            nat_zmod_mk(system_modulus(system), c),
            nat_zmod_mk(system_modulus(system), mod_inv(c, system_modulus(system)))) =
            zmod_one(system_modulus(system))
} by {
    if satisfies_all(c, system) and c.coprime(system_modulus(system)) {
        let inv: Nat = mod_inv(c, system_modulus(system))
        mod_inv_mul_congr_one(c, system_modulus(system))
        (c * inv).congr_mod(Nat.1, system_modulus(system))
        nat_zmod_mk_eq_of_congr_mod(system_modulus(system), c * inv, Nat.1)
        nat_zmod_mk(system_modulus(system), c * inv) =
            nat_zmod_mk(system_modulus(system), Nat.1)
        nat_zmod_mk_mul(system_modulus(system), c, inv)
        zmod_mul(system_modulus(system),
            nat_zmod_mk(system_modulus(system), c),
            nat_zmod_mk(system_modulus(system), inv)) =
            nat_zmod_mk(system_modulus(system), c * inv)
        nat_zmod_mk_one(system_modulus(system))
        zmod_one(system_modulus(system)) = nat_zmod_mk(system_modulus(system), Nat.1)
        zmod_mul(system_modulus(system),
            nat_zmod_mk(system_modulus(system), c),
            nat_zmod_mk(system_modulus(system), mod_inv(c, system_modulus(system)))) =
            zmod_one(system_modulus(system))
    }
}

/// The canonical solution multiplied by its modular inverse is one in the combined `Zmod`.
theorem crt_canonical_solution_mod_inv_mul_zmod_eq_one(
    system: List[Pair[Nat, Nat]], c: Nat
) {
    pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and satisfies_all(c, system)
        and c.coprime(system_modulus(system))
        implies zmod_mul(system_modulus(system),
            crt_canonical_zmod(system),
            nat_zmod_mk(system_modulus(system),
                mod_inv(crt_canonical_solution(system), system_modulus(system)))) =
            zmod_one(system_modulus(system))
} by {
    if pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and satisfies_all(c, system)
        and c.coprime(system_modulus(system)) {
        let k: Nat = crt_canonical_solution(system)
        solution_coprime_system_modulus_imp_crt_canonical_solution_coprime(system, c)
        k.coprime(system_modulus(system))
        let inv: Nat = mod_inv(k, system_modulus(system))
        mod_inv_mul_congr_one(k, system_modulus(system))
        (k * inv).congr_mod(Nat.1, system_modulus(system))
        nat_zmod_mk_eq_of_congr_mod(system_modulus(system), k * inv, Nat.1)
        nat_zmod_mk(system_modulus(system), k * inv) =
            nat_zmod_mk(system_modulus(system), Nat.1)
        nat_zmod_mk_mul(system_modulus(system), k, inv)
        zmod_mul(system_modulus(system),
            nat_zmod_mk(system_modulus(system), k),
            nat_zmod_mk(system_modulus(system), inv)) =
            nat_zmod_mk(system_modulus(system), k * inv)
        nat_zmod_mk_one(system_modulus(system))
        zmod_one(system_modulus(system)) = nat_zmod_mk(system_modulus(system), Nat.1)
        crt_canonical_zmod(system) =
            nat_zmod_mk(system_modulus(system), crt_canonical_solution(system))
        crt_canonical_zmod(system) = nat_zmod_mk(system_modulus(system), k)
        zmod_mul(system_modulus(system),
            crt_canonical_zmod(system),
            nat_zmod_mk(system_modulus(system),
                mod_inv(crt_canonical_solution(system), system_modulus(system)))) =
            zmod_one(system_modulus(system))
    }
}

/// The canonical class multiplied by the original solution's modular inverse is one.
theorem solution_mod_inv_mul_crt_canonical_zmod_eq_one(
    system: List[Pair[Nat, Nat]], c: Nat
) {
    pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and satisfies_all(c, system)
        and c.coprime(system_modulus(system))
        implies zmod_mul(system_modulus(system),
            crt_canonical_zmod(system),
            nat_zmod_mk(system_modulus(system), mod_inv(c, system_modulus(system)))) =
            zmod_one(system_modulus(system))
} by {
    if pairwise_coprime(system_moduli(system))
        and every_modulus_positive(system)
        and satisfies_all(c, system)
        and c.coprime(system_modulus(system)) {
        let inv: Nat = mod_inv(c, system_modulus(system))
        solution_mod_inv_mul_zmod_eq_one(system, c)
        zmod_mul(system_modulus(system),
            nat_zmod_mk(system_modulus(system), c),
            nat_zmod_mk(system_modulus(system), inv)) =
            zmod_one(system_modulus(system))
        solution_zmod_mul_left_crt_canonical(system, c,
            nat_zmod_mk(system_modulus(system), inv))
        zmod_mul(system_modulus(system),
            nat_zmod_mk(system_modulus(system), c),
            nat_zmod_mk(system_modulus(system), inv)) =
            zmod_mul(system_modulus(system),
                crt_canonical_zmod(system),
                nat_zmod_mk(system_modulus(system), inv))
        zmod_mul(system_modulus(system),
            crt_canonical_zmod(system),
            nat_zmod_mk(system_modulus(system), mod_inv(c, system_modulus(system)))) =
            zmod_one(system_modulus(system))
    }
}
