from nat import Nat, add_imp_sub, lte_suc_suc
from combinatorics.binomial import choose_one, binom_n_minus_one, binom_two_double,
    binom_three_factor, triangular, triangular_doubled

numerals Nat

/// Choosing one element from a successor-sized set returns the successor size.
theorem binom_suc_one(n: Nat) {
    n.suc.binom(Nat.1) = n.suc
} by {
    choose_one(n.suc)
}

/// Choosing all but one element from a successor-sized set returns the successor size.
theorem binom_suc_choose_pred(n: Nat) {
    n.suc.binom(n) = n.suc
} by {
    Nat.1 <= n.suc
    binom_n_minus_one(n.suc)
    n.suc - Nat.1 = n
    n.suc.binom(n.suc - Nat.1) = n.suc
    n.suc.binom(n) = n.suc
}

/// Successor form of the `choose 2` doubled identity, without side conditions.
theorem binom_two_double_suc_suc(n: Nat) {
    Nat.2 * n.suc.suc.binom(Nat.2) = n.suc.suc * n.suc
} by {
    binom_two_double(n.suc.suc)
    Nat.0 <= n
    lte_suc_suc(Nat.0, n)
    Nat.1 <= n.suc
    lte_suc_suc(Nat.1, n.suc)
    Nat.2 <= n.suc.suc
    Nat.2 * n.suc.suc.binom(Nat.2) = n.suc.suc * (n.suc.suc - Nat.1)
    n.suc.suc - Nat.1 = n.suc
    Nat.2 * n.suc.suc.binom(Nat.2) = n.suc.suc * n.suc
}

/// Successor form of the `choose 3` factorial identity, without side conditions.
theorem binom_three_factor_suc_suc_suc(n: Nat) {
    Nat.6 * n.suc.suc.suc.binom(Nat.3) = n.suc.suc.suc * n.suc.suc * n.suc
} by {
    binom_three_factor(n.suc.suc.suc)
    Nat.0 <= n
    lte_suc_suc(Nat.0, n)
    Nat.1 <= n.suc
    lte_suc_suc(Nat.1, n.suc)
    Nat.2 <= n.suc.suc
    lte_suc_suc(Nat.2, n.suc.suc)
    Nat.3 <= n.suc.suc.suc
    Nat.6 * n.suc.suc.suc.binom(Nat.3) =
        n.suc.suc.suc * (n.suc.suc.suc - Nat.1) * (n.suc.suc.suc - Nat.2)
    n.suc.suc.suc - Nat.1 = n.suc.suc
    n.suc.suc - Nat.1 = n.suc
    n.suc + Nat.2 = n.suc.suc.suc
    add_imp_sub(n.suc, Nat.2, n.suc.suc.suc)
    n.suc.suc.suc - Nat.2 = n.suc
    Nat.6 * n.suc.suc.suc.binom(Nat.3) = n.suc.suc.suc * n.suc.suc * n.suc
}

/// Successor-oriented closed form for doubled triangular numbers.
theorem triangular_doubled_successor_form(n: Nat) {
    Nat.2 * triangular(n.suc) = n.suc * n.suc.suc
} by {
    triangular_doubled(n.suc)
    Nat.2 * triangular(n.suc) = n.suc * (n.suc + Nat.1)
    n.suc + Nat.1 = n.suc.suc
    Nat.2 * triangular(n.suc) = n.suc * n.suc.suc
}
