from nat import Nat, mul_cancel_left
from combinatorics.binomial import triangular
from combinatorics.binomial_successor_edge_bridge import binom_two_double_suc_suc,
    triangular_doubled_successor_form

numerals Nat

/// The doubled successor triangular number equals the doubled `choose 2`
/// coefficient for the next successor.
theorem triangular_doubled_eq_suc_choose_two_doubled(n: Nat) {
    Nat.2 * triangular(n.suc) = Nat.2 * n.suc.suc.binom(Nat.2)
} by {
    triangular_doubled_successor_form(n)
    Nat.2 * triangular(n.suc) = n.suc * n.suc.suc
    binom_two_double_suc_suc(n)
    Nat.2 * n.suc.suc.binom(Nat.2) = n.suc.suc * n.suc
    n.suc * n.suc.suc = n.suc.suc * n.suc
    Nat.2 * triangular(n.suc) = Nat.2 * n.suc.suc.binom(Nat.2)
}

/// Successor triangular numbers are binomial coefficients `choose 2`.
theorem triangular_eq_suc_choose_two(n: Nat) {
    triangular(n.suc) = n.suc.suc.binom(Nat.2)
} by {
    triangular_doubled_eq_suc_choose_two_doubled(n)
    Nat.2 != Nat.0
    mul_cancel_left(Nat.2, triangular(n.suc), n.suc.suc.binom(Nat.2))
    triangular(n.suc) = n.suc.suc.binom(Nat.2)
}
