from comm_ring.base import CommRing
from comm_ring.binomial import binomial_term, binomial_term_zero_power
from combinatorics import choose_symm_sub_form
from nat import Nat, from_nat, semiring_zero_pow

numerals Nat

/// A binomial term is unchanged by swapping the variables and complementing the index.
theorem binomial_term_swap_complement[R: CommRing](a: R, b: R, n: Nat, k: Nat) {
    k <= n implies binomial_term[R](a, b, n, k) = binomial_term[R](b, a, n, n - k)
} by {
    if k <= n {
        choose_symm_sub_form(n, k)
        n.binom(k) = n.binom(n - k)
        n - (n - k) = k

        let c: R = from_nat[R](n.binom(k))
        let x: R = a.pow(k)
        let y: R = b.pow(n - k)
        binomial_term[R](a, b, n, k) = c * x * y

        let c_swap: R = from_nat[R](n.binom(n - k))
        let y_swap: R = b.pow(n - k)
        let x_swap: R = a.pow(n - (n - k))
        binomial_term[R](b, a, n, n - k) = c_swap * y_swap * x_swap
        c_swap = c
        x_swap = x
        y_swap = y
        binomial_term[R](b, a, n, n - k) = c * y * x
        c * x * y = c * y * x
        binomial_term[R](a, b, n, k) = binomial_term[R](b, a, n, n - k)
    }
}

/// Equality-oriented form of binomial term complement symmetry.
theorem binomial_term_swap_complement_eq[R: CommRing](a: R, b: R, n: Nat, k: Nat) {
    k <= n implies binomial_term[R](b, a, n, n - k) = binomial_term[R](a, b, n, k)
} by {
    if k <= n {
        binomial_term_swap_complement[R](a, b, n, k)
        binomial_term[R](a, b, n, k) = binomial_term[R](b, a, n, n - k)
        binomial_term[R](b, a, n, n - k) = binomial_term[R](a, b, n, k)
    }
}

/// Positive-index binomial terms vanish when the left variable is zero.
theorem binomial_term_zero_left_of_pos[R: CommRing](b: R, n: Nat, k: Nat) {
    k != Nat.0 implies binomial_term[R](R.0, b, n, k) = R.0
} by {
    if k != Nat.0 {
        semiring_zero_pow[R](k)
        R.0.pow(k) = R.0
        let c: R = from_nat[R](n.binom(k))
        let z: R = R.0.pow(k)
        let y: R = b.pow(n - k)
        binomial_term[R](R.0, b, n, k) = c * z * y
        z = R.0
        binomial_term[R](R.0, b, n, k) = c * R.0 * y
        c * R.0 = R.0
        c * R.0 * y = R.0 * y
        R.0 * y = R.0
        binomial_term[R](R.0, b, n, k) = R.0
    }
}

/// Non-top binomial terms vanish when the right variable is zero.
theorem binomial_term_zero_right_of_lt[R: CommRing](a: R, n: Nat, k: Nat) {
    k < n implies binomial_term[R](a, R.0, n, k) = R.0
} by {
    if k < n {
        k <= n
        n - k != Nat.0
        binomial_term_swap_complement[R](a, R.0, n, k)
        binomial_term[R](a, R.0, n, k) = binomial_term[R](R.0, a, n, n - k)
        binomial_term_zero_left_of_pos[R](a, n, n - k)
        binomial_term[R](R.0, a, n, n - k) = R.0
        binomial_term[R](a, R.0, n, k) = R.0
    }
}

/// The zero-left boundary term is the surviving pure right power.
theorem binomial_zero_left_boundary[R: CommRing](b: R, n: Nat) {
    binomial_term[R](R.0, b, n, Nat.0) = b.pow(n)
} by {
    binomial_term_zero_power[R](R.0, b, n)
}
