from comm_ring.base import CommRing
from comm_ring.cubic import cardano_depressed_cubic_substitution_comm_ring
from nat import Nat

/// Cardano's depressed-cubic substitution, named as a root equation for downstream clients.
theorem cardano_depressed_cubic_root_comm_ring[R: CommRing](u: R, v: R, p: R, q: R) {
    ((R.1 + R.1 + R.1) * u * v + p = R.0 and
     u.pow(Nat.3) + v.pow(Nat.3) + q = R.0) implies
    (u + v).pow(Nat.3) + p * (u + v) + q = R.0
} by {
    if (R.1 + R.1 + R.1) * u * v + p = R.0 and
        u.pow(Nat.3) + v.pow(Nat.3) + q = R.0 {
        cardano_depressed_cubic_substitution_comm_ring(u, v, p, q)
        (u + v).pow(Nat.3) + p * (u + v) + q = R.0
    }
}

/// Cardano's substitution with the root named explicitly as `x`.
theorem cardano_depressed_cubic_root_named_comm_ring[R: CommRing](u: R, v: R, p: R, q: R, x: R) {
    x = u + v and
    (R.1 + R.1 + R.1) * u * v + p = R.0 and
    u.pow(Nat.3) + v.pow(Nat.3) + q = R.0 implies
    x.pow(Nat.3) + p * x + q = R.0
} by {
    if x = u + v and
        (R.1 + R.1 + R.1) * u * v + p = R.0 and
        u.pow(Nat.3) + v.pow(Nat.3) + q = R.0 {
        cardano_depressed_cubic_root_comm_ring(u, v, p, q)
        (u + v).pow(Nat.3) + p * (u + v) + q = R.0
        x.pow(Nat.3) + p * x + q = R.0
    }
}

/// Cardano's depressed-cubic substitution with the two hypotheses exposed as separate implications.
theorem cardano_depressed_cubic_substitution_of_uv_condition[R: CommRing](u: R, v: R, p: R, q: R) {
    (R.1 + R.1 + R.1) * u * v + p = R.0 implies
    (u.pow(Nat.3) + v.pow(Nat.3) + q = R.0 implies
    (u + v).pow(Nat.3) + p * (u + v) + q = R.0)
} by {
    if (R.1 + R.1 + R.1) * u * v + p = R.0 {
        if u.pow(Nat.3) + v.pow(Nat.3) + q = R.0 {
            cardano_depressed_cubic_root_comm_ring(u, v, p, q)
            (u + v).pow(Nat.3) + p * (u + v) + q = R.0
        }
    }
}

/// Client form when the triple product is presented as the additive inverse of `p`.
theorem cardano_depressed_cubic_root_of_uv_eq_neg_p_comm_ring[R: CommRing](u: R, v: R, p: R, q: R) {
    (R.1 + R.1 + R.1) * u * v = -p and
    u.pow(Nat.3) + v.pow(Nat.3) + q = R.0 implies
    (u + v).pow(Nat.3) + p * (u + v) + q = R.0
} by {
    if (R.1 + R.1 + R.1) * u * v = -p and
        u.pow(Nat.3) + v.pow(Nat.3) + q = R.0 {
        let t: R = (R.1 + R.1 + R.1) * u * v
        t = -p
        t + p = -p + p
        -p + p = R.0
        t + p = R.0
        (R.1 + R.1 + R.1) * u * v + p = R.0
        cardano_depressed_cubic_root_comm_ring(u, v, p, q)
        (u + v).pow(Nat.3) + p * (u + v) + q = R.0
    }
}
