from add_group import inverse_add
from comm_ring.base import CommRing
from comm_ring.cubic import pow_two_mul_comm_ring, square_add_expand_comm_ring
from nat import Nat
from ring import mul_neg_neg, mul_neg_right, mul_sub_left

/// The square of an additive inverse is the original square in a commutative ring.
theorem square_neg_comm_ring[R: CommRing](x: R) {
    (-x) * (-x) = x * x
} by {
    mul_neg_neg[R](x, x)
}

/// The second power of an additive inverse is the original second power.
theorem pow_two_neg_comm_ring[R: CommRing](x: R) {
    (-x).pow(Nat.2) = x.pow(Nat.2)
} by {
    pow_two_mul_comm_ring[R](-x)
    pow_two_mul_comm_ring[R](x)
    square_neg_comm_ring[R](x)
}

/// Expansion of `(u - v)^2` in a commutative ring.
theorem square_sub_expand_comm_ring[R: CommRing](u: R, v: R) {
    (u - v) * (u - v) = u * u - (R.1 + R.1) * u * v + v * v
} by {
    u - v = u + -v
    (u - v) * (u - v) = (u + -v) * (u + -v)
    square_add_expand_comm_ring[R](u, -v)
    (u + -v) * (u + -v) = u * u + (R.1 + R.1) * u * (-v) + (-v) * (-v)
    mul_neg_right[R]((R.1 + R.1) * u, v)
    (R.1 + R.1) * u * (-v) = -((R.1 + R.1) * u * v)
    mul_neg_neg[R](v, v)
    (-v) * (-v) = v * v
    u * u + (R.1 + R.1) * u * (-v) + (-v) * (-v) = u * u + -((R.1 + R.1) * u * v) + v * v
    u * u + -((R.1 + R.1) * u * v) + v * v = u * u - (R.1 + R.1) * u * v + v * v
}

/// Power-form expansion of `(u - v)^2` in a commutative ring.
theorem square_sub_pow_comm_ring[R: CommRing](u: R, v: R) {
    (u - v).pow(Nat.2) = u.pow(Nat.2) - (R.1 + R.1) * u * v + v.pow(Nat.2)
} by {
    pow_two_mul_comm_ring[R](u - v)
    pow_two_mul_comm_ring[R](u)
    pow_two_mul_comm_ring[R](v)
    square_sub_expand_comm_ring[R](u, v)
}

/// Difference of squares in product form.
theorem difference_of_squares_comm_ring[R: CommRing](u: R, v: R) {
    (u + v) * (u - v) = u * u - v * v
} by {
    mul_sub_left[R](u + v, u, v)
    (u + v) * (u - v) = (u + v) * u - (u + v) * v
    (u + v) * u = u * u + v * u
    v * u = u * v
    (u + v) * u = u * u + u * v
    (u + v) * v = u * v + v * v
    (u + v) * (u - v) = (u * u + u * v) - (u * v + v * v)
    let a: R = u * u
    let b: R = u * v
    let c: R = v * v
    (u * u + u * v) - (u * v + v * v) = (a + b) - (b + c)
    (a + b) - (b + c) = (a + b) + -(b + c)
    inverse_add[R](b, c)
    -(b + c) = -c + -b
    (a + b) + -(b + c) = (a + b) + (-c + -b)
    (a + b) + (-c + -b) = a + (b + -b) + -c
    b + -b = R.0
    a + (b + -b) + -c = a + R.0 + -c
    a + R.0 = a
    a + R.0 + -c = a + -c
    a + -c = a - c
    (a + b) - (b + c) = a - c
    a - c = u * u - v * v
    (u * u + u * v) - (u * v + v * v) = u * u - v * v
}
