from set import subset_contains_eq
from finite_set.base import FiniteSet, fs_difference, finite_set_difference_contains_eq,
    finite_set_subset_contains

/// A finite-set difference is disjoint from the removed finite set.
theorem finite_set_difference_disjoint_right[T](s: FiniteSet[T], t: FiniteSet[T]) {
    fs_difference(s, t).is_disjoint(t)
} by {
    fs_difference(s, t).is_disjoint(t) = forall(x: T) {
        not (fs_difference(s, t).underlying_set.contains(x) and t.underlying_set.contains(x))
    }
    forall(x: T) {
        if fs_difference(s, t).underlying_set.contains(x) and t.underlying_set.contains(x) {
            fs_difference(s, t).contains(x)
            t.contains(x)
            finite_set_difference_contains_eq(s, t, x)
            not t.contains(x)
            false
        }
        not (fs_difference(s, t).underlying_set.contains(x) and t.underlying_set.contains(x))
    }
    fs_difference(s, t).is_disjoint(t)
}

/// Finite-set difference is monotone in its left argument.
theorem finite_set_difference_monotone_left[T](a: FiniteSet[T], b: FiniteSet[T], c: FiniteSet[T]) {
    a.subset_eq(b) implies fs_difference(a, c).subset_eq(fs_difference(b, c))
} by {
    if a.subset_eq(b) {
        forall(x: T) {
            if fs_difference(a, c).underlying_set.contains(x) {
                fs_difference(a, c).contains(x)
                finite_set_difference_contains_eq(a, c, x)
                a.contains(x)
                not c.contains(x)
                a.subset_eq(b) and a.contains(x)
                finite_set_subset_contains(a, b, x)
                b.contains(x)
                finite_set_difference_contains_eq(b, c, x)
                fs_difference(b, c).contains(x)
                fs_difference(b, c).underlying_set.contains(x)
            }
        }
        subset_contains_eq(fs_difference(a, c).underlying_set, fs_difference(b, c).underlying_set)
        fs_difference(a, c).underlying_set.subset(fs_difference(b, c).underlying_set)
        fs_difference(a, c).subset_eq(fs_difference(b, c))
    }
}

/// Finite-set difference is antitone in its right argument.
theorem finite_set_difference_antitone_right[T](a: FiniteSet[T], b: FiniteSet[T], c: FiniteSet[T]) {
    b.subset_eq(c) implies fs_difference(a, c).subset_eq(fs_difference(a, b))
} by {
    if b.subset_eq(c) {
        forall(x: T) {
            if fs_difference(a, c).underlying_set.contains(x) {
                fs_difference(a, c).contains(x)
                finite_set_difference_contains_eq(a, c, x)
                a.contains(x)
                not c.contains(x)
                if b.contains(x) {
                    b.subset_eq(c) and b.contains(x)
                    finite_set_subset_contains(b, c, x)
                    c.contains(x)
                    false
                }
                not b.contains(x)
                finite_set_difference_contains_eq(a, b, x)
                fs_difference(a, b).contains(x)
                fs_difference(a, b).underlying_set.contains(x)
            }
        }
        subset_contains_eq(fs_difference(a, c).underlying_set, fs_difference(a, b).underlying_set)
        fs_difference(a, c).underlying_set.subset(fs_difference(a, b).underlying_set)
        fs_difference(a, c).subset_eq(fs_difference(a, b))
    }
}
