from set import subset_contains_eq
from finite_set.base import FiniteSet, fs_difference, finite_set_difference_contains_eq,
    finite_set_empty_contains_eq, finite_set_ext, finite_set_subset_contains

/// Removing the empty finite set preserves a finite set.
theorem finite_set_difference_empty_right[T](s: FiniteSet[T]) {
    fs_difference(s, FiniteSet.empty[T]) = s
} by {
    forall(x: T) {
        finite_set_difference_contains_eq(s, FiniteSet.empty[T], x)
        finite_set_empty_contains_eq[T](x)
        fs_difference(s, FiniteSet.empty[T]).contains(x) = s.contains(x)
    }
    fs_difference(s, FiniteSet.empty[T]).underlying_set = s.underlying_set
    finite_set_ext(fs_difference(s, FiniteSet.empty[T]), s)
}

/// Removing a finite set from the empty finite set is empty.
theorem finite_set_empty_difference_left[T](s: FiniteSet[T]) {
    fs_difference(FiniteSet.empty[T], s) = FiniteSet.empty[T]
} by {
    forall(x: T) {
        finite_set_difference_contains_eq(FiniteSet.empty[T], s, x)
        finite_set_empty_contains_eq[T](x)
        fs_difference(FiniteSet.empty[T], s).contains(x) = FiniteSet.empty[T].contains(x)
    }
    fs_difference(FiniteSet.empty[T], s).underlying_set = FiniteSet.empty[T].underlying_set
    finite_set_ext(fs_difference(FiniteSet.empty[T], s), FiniteSet.empty[T])
}

/// Removing a finite set from itself gives the empty finite set.
theorem finite_set_difference_self[T](s: FiniteSet[T]) {
    fs_difference(s, s) = FiniteSet.empty[T]
} by {
    forall(x: T) {
        finite_set_difference_contains_eq(s, s, x)
        finite_set_empty_contains_eq[T](x)
        fs_difference(s, s).contains(x) = FiniteSet.empty[T].contains(x)
    }
    fs_difference(s, s).underlying_set = FiniteSet.empty[T].underlying_set
    finite_set_ext(fs_difference(s, s), FiniteSet.empty[T])
}

/// A finite-set difference is contained in its left argument.
theorem finite_set_difference_subset_left[T](s: FiniteSet[T], t: FiniteSet[T]) {
    fs_difference(s, t).subset_eq(s)
} by {
    forall(x: T) {
        if fs_difference(s, t).underlying_set.contains(x) {
            fs_difference(s, t).contains(x)
            finite_set_difference_contains_eq(s, t, x)
            s.contains(x)
            s.underlying_set.contains(x)
        }
    }
    subset_contains_eq(fs_difference(s, t).underlying_set, s.underlying_set)
    fs_difference(s, t).underlying_set.subset(s.underlying_set)
    fs_difference(s, t).subset_eq(s)
}

/// If the left finite set is contained in the right one, their difference is empty.
theorem finite_set_difference_subset_eq_empty[T](s: FiniteSet[T], t: FiniteSet[T]) {
    s.subset_eq(t) implies fs_difference(s, t) = FiniteSet.empty[T]
} by {
    if s.subset_eq(t) {
        forall(x: T) {
            if fs_difference(s, t).contains(x) {
                finite_set_difference_contains_eq(s, t, x)
                s.contains(x)
                s.subset_eq(t) and s.contains(x)
                finite_set_subset_contains(s, t, x)
                t.contains(x)
                false
            }
            finite_set_empty_contains_eq[T](x)
            fs_difference(s, t).contains(x) = FiniteSet.empty[T].contains(x)
        }
        fs_difference(s, t).underlying_set = FiniteSet.empty[T].underlying_set
        finite_set_ext(fs_difference(s, t), FiniteSet.empty[T])
        fs_difference(s, t) = FiniteSet.empty[T]
    }
}
