from set import subset_contains_eq, insert_contains_eq, remove_contains_eq
from finite_set.base import FiniteSet, fs_insert, fs_remove

/// Membership in a finite set after insertion.
theorem finite_set_insert_contains_eq[T](s: FiniteSet[T], item: T, x: T) {
    s.insert(item).contains(x) = (x = item or s.contains(x))
} by {
    s.insert(item) = fs_insert(s, item)
    fs_insert(s, item).underlying_set = s.underlying_set.insert(item)
    insert_contains_eq(s.underlying_set, item, x)
    fs_insert(s, item).contains(x) =
        (x = item or s.underlying_set.contains(x))
    s.contains(x) = s.underlying_set.contains(x)
}

/// Membership in a finite set after removal.
theorem finite_set_remove_contains_eq[T](s: FiniteSet[T], item: T, x: T) {
    s.remove(item).contains(x) = (s.contains(x) and x != item)
} by {
    s.remove(item) = fs_remove(s, item)
    fs_remove(s, item).underlying_set = s.underlying_set.remove(item)
    remove_contains_eq(s.underlying_set, item, x)
    fs_remove(s, item).contains(x) =
        (s.underlying_set.contains(x) and x != item)
    s.contains(x) = s.underlying_set.contains(x)
}

/// A finite set is contained in itself after insertion.
theorem finite_set_subset_insert[T](s: FiniteSet[T], item: T) {
    s.subset_eq(s.insert(item))
} by {
    forall(x: T) {
        if s.underlying_set.contains(x) {
            s.contains(x)
            x = item or s.contains(x)
            finite_set_insert_contains_eq(s, item, x)
            s.insert(item).contains(x)
            s.insert(item).underlying_set.contains(x)
        }
    }
    subset_contains_eq(s.underlying_set, s.insert(item).underlying_set)
    s.underlying_set.subset(s.insert(item).underlying_set)
    s.subset_eq(s.insert(item))
}

/// Removing an element gives a finite subset of the original finite set.
theorem finite_set_remove_subset[T](s: FiniteSet[T], item: T) {
    s.remove(item).subset_eq(s)
} by {
    forall(x: T) {
        if s.remove(item).underlying_set.contains(x) {
            s.remove(item).contains(x)
            finite_set_remove_contains_eq(s, item, x)
            s.contains(x)
            s.underlying_set.contains(x)
        }
    }
    subset_contains_eq(s.remove(item).underlying_set, s.underlying_set)
    s.remove(item).underlying_set.subset(s.underlying_set)
    s.remove(item).subset_eq(s)
}
