from finite_set import FiniteSet, fs_image, finite_set_image_contains_witness
from finite_set_product import finite_set_product, finite_set_product_contains_eq,
    finite_set_product_contains_left, finite_set_product_contains_pair,
    finite_set_product_contains_right
from pair import Pair, pair_ext, pair_map, pair_map_first_eq, pair_map_second_eq,
    pair_new_first, pair_new_second
from set import subset_contains_eq

/// A mapped explicit pair lies in the target finite product when its source and image components do.
theorem finite_set_product_pair_map_contains_pair[T, U, V, W](a: FiniteSet[T], b: FiniteSet[U],
    c: FiniteSet[V], d: FiniteSet[W], f: T -> V, g: U -> W, x: T, y: U) {
    a.contains(x) and b.contains(y) and c.contains(f(x)) and d.contains(g(y)) implies
    finite_set_product[V, W](c, d).contains(pair_map[T, U, V, W](f, g, Pair.new(x, y)))
} by {
    if a.contains(x) and b.contains(y) and c.contains(f(x)) and d.contains(g(y)) {
        let raw = Pair.new(f(x), g(y))
        finite_set_product_contains_pair(c, d, f(x), g(y))
        finite_set_product[V, W](c, d).contains(raw)

        let mapped = pair_map[T, U, V, W](f, g, Pair.new(x, y))
        pair_map_first_eq(f, g, Pair.new(x, y))
        mapped.first = f(Pair.new(x, y).first)
        pair_new_first(x, y)
        mapped.first = f(x)
        pair_new_first(f(x), g(y))
        raw.first = f(x)
        mapped.first = raw.first
        pair_map_second_eq(f, g, Pair.new(x, y))
        mapped.second = g(Pair.new(x, y).second)
        pair_new_second(x, y)
        mapped.second = g(y)
        pair_new_second(f(x), g(y))
        raw.second = g(y)
        mapped.second = raw.second
        pair_ext(mapped, raw)
        mapped = raw
        finite_set_product[V, W](c, d).contains(mapped)
        finite_set_product[V, W](c, d).contains(pair_map[T, U, V, W](f, g, Pair.new(x, y)))
    }
}

/// Componentwise maps into finite target factors carry product membership forward.
theorem finite_set_product_pair_map_contains[T, U, V, W](a: FiniteSet[T], b: FiniteSet[U],
    c: FiniteSet[V], d: FiniteSet[W], f: T -> V, g: U -> W, p: Pair[T, U]) {
    finite_set_product[T, U](a, b).contains(p) and
    (forall(x: T) { a.contains(x) implies c.contains(f(x)) }) and
    (forall(y: U) { b.contains(y) implies d.contains(g(y)) }) implies
    finite_set_product[V, W](c, d).contains(pair_map[T, U, V, W](f, g, p))
} by {
    if finite_set_product[T, U](a, b).contains(p) and
        (forall(x: T) { a.contains(x) implies c.contains(f(x)) }) and
        (forall(y: U) { b.contains(y) implies d.contains(g(y)) }) {
        finite_set_product_contains_left(a, b, p)
        finite_set_product_contains_right(a, b, p)
        a.contains(p.first)
        b.contains(p.second)
        c.contains(f(p.first))
        d.contains(g(p.second))
        let mapped = pair_map[T, U, V, W](f, g, p)
        pair_map_first_eq(f, g, p)
        mapped.first = f(p.first)
        pair_map_second_eq(f, g, p)
        mapped.second = g(p.second)
        finite_set_product_contains_eq(c, d, mapped)
        finite_set_product[V, W](c, d).contains(mapped)
        finite_set_product[V, W](c, d).contains(pair_map[T, U, V, W](f, g, p))
    }
}

/// The finite image of a product under a componentwise map is contained in a target product.
theorem finite_set_product_image_pair_map_subset[T, U, V, W](a: FiniteSet[T], b: FiniteSet[U],
    c: FiniteSet[V], d: FiniteSet[W], f: T -> V, g: U -> W) {
    (forall(x: T) { a.contains(x) implies c.contains(f(x)) }) and
    (forall(y: U) { b.contains(y) implies d.contains(g(y)) }) implies
    fs_image(finite_set_product[T, U](a, b), pair_map[T, U, V, W](f, g)).subset_eq(
        finite_set_product[V, W](c, d))
} by {
    if (forall(x: T) { a.contains(x) implies c.contains(f(x)) }) and
        (forall(y: U) { b.contains(y) implies d.contains(g(y)) }) {
        let source = finite_set_product[T, U](a, b)
        let target = finite_set_product[V, W](c, d)
        let h: Pair[T, U] -> Pair[V, W] = pair_map[T, U, V, W](f, g)
        let image = fs_image(source, h)
        forall(q: Pair[V, W]) {
            if image.underlying_set.contains(q) {
                image.contains(q)
                finite_set_image_contains_witness(source, h, q)
                let p: Pair[T, U] satisfy {
                    source.contains(p) and q = h(p)
                }
                h(p) = pair_map[T, U, V, W](f, g, p)
                finite_set_product_pair_map_contains(a, b, c, d, f, g, p)
                target.contains(pair_map[T, U, V, W](f, g, p))
                target.contains(q)
                target.underlying_set.contains(q)
            }
        }
        subset_contains_eq(image.underlying_set, target.underlying_set)
        image.underlying_set.subset(target.underlying_set)
        image.subset_eq(target)
        fs_image(finite_set_product[T, U](a, b), pair_map[T, U, V, W](f, g)).subset_eq(
            finite_set_product[V, W](c, d))
    }
}
