from add_comm_monoid import AddCommMonoid
from add_semigroup import add_fn
from finite_set.base import FiniteSet, finite_set_has_unique_list, fs_from_list
from finite_set.sum import finite_set_sum, finite_set_sum_add,
    finite_set_sum_eq_list_sum, finite_set_sum_scalar_mul
from list import List, map, sum, sum_map_of_pointwise
from semigroup import mul_fn
from semiring import Semiring
from set import list_set, list_set_contains_eq

/// The constant zero function used in finite-set sum zero/congruence lemmas.
define finite_set_zero_fn[T, A: AddCommMonoid](x: T) -> A {
    A.0
}

/// The mapped list sum of the zero function is zero.
theorem list_sum_zero_function[T, A: AddCommMonoid](items: List[T]) {
    sum[A](map(items, finite_set_zero_fn[T, A])) = A.0
} by {
    let z: T -> A = finite_set_zero_fn[T, A]
    define p(xs: List[T]) -> Bool {
        sum[A](map(xs, z)) = A.0
    }

    map[T, A](List.nil[T], z) = List.nil[A]
    sum[A](map(List.nil[T], z)) = A.0
    p(List.nil[T])

    forall(head: T, tail: List[T]) {
        if p(tail) {
            map[T, A](List.cons(head, tail), z) = List.cons(z(head), map(tail, z))
            z(head) = A.0
            sum[A](map(List.cons(head, tail), z)) = z(head) + sum[A](map(tail, z))
            sum[A](map(tail, z)) = A.0
            z(head) + sum[A](map(tail, z)) = A.0 + A.0
            A.0 + A.0 = A.0
            sum[A](map(List.cons(head, tail), z)) = A.0
            p(List.cons(head, tail))
        }
    }

    List.induction(function(xs: List[T]) { p(xs) })
    forall(xs: List[T]) { p(xs) }
    p(items)
    z = finite_set_zero_fn[T, A]
    map(items, z) = map(items, finite_set_zero_fn[T, A])
    sum[A](map(items, finite_set_zero_fn[T, A])) = A.0
}

/// The finite-set sum of the zero function is zero.
theorem finite_set_sum_zero_function[T, A: AddCommMonoid](s: FiniteSet[T]) {
    finite_set_sum(s, finite_set_zero_fn[T, A]) = A.0
} by {
    finite_set_has_unique_list(s)
    let items: List[T] satisfy {
        fs_from_list(items) = s and items.is_unique
    }
    finite_set_sum_eq_list_sum[T, A](items, finite_set_zero_fn[T, A])
    finite_set_sum(fs_from_list(items), finite_set_zero_fn[T, A]) =
        sum[A](map(items, finite_set_zero_fn[T, A]))
    fs_from_list(items) = s
    finite_set_sum(s, finite_set_zero_fn[T, A]) = sum[A](map(items, finite_set_zero_fn[T, A]))
    list_sum_zero_function[T, A](items)
    sum[A](map(items, finite_set_zero_fn[T, A])) = A.0
    finite_set_sum(s, finite_set_zero_fn[T, A]) = A.0
}

/// If a function is zero on every element of a finite set, then its finite-set sum is zero.
theorem finite_set_sum_eq_zero_of_pointwise_zero_on_set[T, A: AddCommMonoid](
    s: FiniteSet[T], f: T -> A
) {
    (forall(x: T) { s.contains(x) implies f(x) = A.0 }) implies finite_set_sum(s, f) = A.0
} by {
    if forall(x: T) { s.contains(x) implies f(x) = A.0 } {
        finite_set_has_unique_list(s)
        let items: List[T] satisfy {
            fs_from_list(items) = s and items.is_unique
        }
        finite_set_sum_eq_list_sum[T, A](items, f)
        finite_set_sum(s, f) = sum[A](map(items, f))
        finite_set_sum_eq_list_sum[T, A](items, finite_set_zero_fn[T, A])
        finite_set_sum(s, finite_set_zero_fn[T, A]) = sum[A](map(items, finite_set_zero_fn[T, A]))

        forall(x: T) {
            if items.contains(x) {
                fs_from_list(items).underlying_set = list_set(items)
                fs_from_list(items).contains(x) = fs_from_list(items).underlying_set.contains(x)
                list_set_contains_eq(items, x)
                list_set(items).contains(x) = items.contains(x)
                fs_from_list(items).contains(x) = items.contains(x)
                fs_from_list(items).contains(x)
                s.contains(x)
                f(x) = A.0
                finite_set_zero_fn[T, A](x) = A.0
                f(x) = finite_set_zero_fn[T, A](x)
            }
        }
        sum_map_of_pointwise[T, A](items, f, finite_set_zero_fn[T, A])
        sum[A](map(items, f)) = sum[A](map(items, finite_set_zero_fn[T, A]))
        finite_set_sum_zero_function[T, A](s)
        finite_set_sum(s, finite_set_zero_fn[T, A]) = A.0
        sum[A](map(items, finite_set_zero_fn[T, A])) = A.0
        finite_set_sum(s, f) = A.0
    }
}

/// Adding the zero function on the right does not change a finite-set sum.
theorem finite_set_sum_add_zero_function_right[T, A: AddCommMonoid](s: FiniteSet[T], f: T -> A) {
    finite_set_sum(s, add_fn(f, finite_set_zero_fn[T, A])) = finite_set_sum(s, f)
} by {
    finite_set_sum_add[T, A](s, f, finite_set_zero_fn[T, A])
    finite_set_sum(s, f) + finite_set_sum(s, finite_set_zero_fn[T, A]) =
        finite_set_sum(s, add_fn(f, finite_set_zero_fn[T, A]))
    finite_set_sum_zero_function[T, A](s)
    finite_set_sum(s, finite_set_zero_fn[T, A]) = A.0
    finite_set_sum(s, f) + A.0 = finite_set_sum(s, f)
    finite_set_sum(s, add_fn(f, finite_set_zero_fn[T, A])) = finite_set_sum(s, f)
}

/// A finite-set sum with zero scalar on the left is zero.
theorem finite_set_sum_zero_scalar_mul_left[T, S: Semiring](s: FiniteSet[T], f: T -> S) {
    finite_set_sum(s, mul_fn(S.0, f)) = S.0
} by {
    finite_set_sum_scalar_mul[T, S](S.0, s, f)
    S.0 * finite_set_sum(s, f) = finite_set_sum(s, mul_fn(S.0, f))
    S.0 * finite_set_sum(s, f) = S.0
    finite_set_sum(s, mul_fn(S.0, f)) = S.0
}
