/// Functoriality laws for transporting submodules across bundled linear equivalences.

from ring import Ring
from add_comm_group import AddCommGroup
from module import Module
from functions import identity_fn, compose
from module_iso import LinearEquiv, linear_equiv_identity, linear_equiv_identity_src,
    linear_equiv_identity_dst, linear_equiv_symm, linear_equiv_symm_src,
    linear_equiv_symm_dst, linear_equiv_compose, linear_equiv_compose_src,
    linear_equiv_compose_dst, linear_equiv_left_inverse, linear_equiv_right_inverse,
    identity_fn_two_sided_inverse_self, linear_equiv_inv_fn_is_linear_map
from submodule import Submodule, submodule_ext, linear_map_preimage_submodule_carrier_eq
from module_hom import identity_fn_is_linear_map
from linear_equiv_submodule import linear_equiv_submodule_map,
    linear_equiv_submodule_map_contains_eq, linear_equiv_submodule_map_contains_forward

/// Transporting by the identity equivalence preserves pointwise membership.
theorem linear_equiv_submodule_map_identity_contains_eq[R: Ring, M: AddCommGroup](
    m: Module[R, M], s: Submodule[R, M], x: M
) {
    s.carrier = m implies linear_equiv_submodule_map(linear_equiv_identity(m), s).contains(x) = s.contains(x)
} by {
    if s.carrier = m {
        linear_equiv_identity_src(m)
        linear_equiv_identity(m).src = m
        linear_equiv_submodule_map_contains_eq(linear_equiv_identity(m), s, x)
        linear_equiv_submodule_map(linear_equiv_identity(m), s).contains(x) =
            s.contains(linear_equiv_identity(m).inv_fn(x))
        identity_fn_is_linear_map(m)
        identity_fn_two_sided_inverse_self[M]
        let g: M -> M = identity_fn[M]
        let id_e: LinearEquiv[R, M, M] satisfy {
            LinearEquiv[R, M, M].new(m, m, identity_fn[M], g) = Option.some(id_e)
        }
        id_e.inv_fn = g
        id_e.inv_fn = identity_fn[M]
        linear_equiv_identity(m) = id_e
        linear_equiv_identity(m).inv_fn = identity_fn[M]
        linear_equiv_identity(m).inv_fn(x) = identity_fn[M](x)
        identity_fn[M](x) = x
        s.contains(linear_equiv_identity(m).inv_fn(x)) = s.contains(x)
        linear_equiv_submodule_map(linear_equiv_identity(m), s).contains(x) = s.contains(x)
    }
}

/// Transporting by the identity equivalence gives the original submodule.
theorem linear_equiv_submodule_map_identity_eq[R: Ring, M: AddCommGroup](
    m: Module[R, M], s: Submodule[R, M]
) {
    s.carrier = m implies linear_equiv_submodule_map(linear_equiv_identity(m), s) = s
} by {
    if s.carrier = m {
        linear_equiv_identity_dst(m)
        linear_equiv_identity(m).dst = m
        linear_map_preimage_submodule_carrier_eq(
            linear_equiv_identity(m).dst, s, linear_equiv_identity(m).inv_fn)
        linear_equiv_submodule_map(linear_equiv_identity(m), s).carrier =
            linear_equiv_identity(m).dst
        linear_equiv_submodule_map(linear_equiv_identity(m), s).carrier = m
        linear_equiv_submodule_map(linear_equiv_identity(m), s).carrier = s.carrier
        forall(x: M) {
            linear_equiv_submodule_map_identity_contains_eq(m, s, x)
            linear_equiv_submodule_map(linear_equiv_identity(m), s).contains(x) = s.contains(x)
        }
        submodule_ext(linear_equiv_submodule_map(linear_equiv_identity(m), s), s)
        linear_equiv_submodule_map(linear_equiv_identity(m), s) = s
    }
}

/// Transporting by the inverse equivalence is preimage along the original forward map.
theorem linear_equiv_submodule_map_symm_contains_eq[R: Ring, M: AddCommGroup, N: AddCommGroup](
    e: LinearEquiv[R, M, N], t: Submodule[R, N], x: M
) {
    t.carrier = e.dst implies
        linear_equiv_submodule_map(linear_equiv_symm(e), t).contains(x) = t.contains(e.to_fn(x))
} by {
    if t.carrier = e.dst {
        linear_equiv_symm_src(e)
        linear_equiv_symm(e).src = e.dst
        linear_equiv_submodule_map_contains_eq(linear_equiv_symm(e), t, x)
        linear_equiv_submodule_map(linear_equiv_symm(e), t).contains(x) =
            t.contains(linear_equiv_symm(e).inv_fn(x))
        linear_equiv_inv_fn_is_linear_map(e)
        let g: M -> N = e.to_fn
        LinearEquiv[R, N, M].new(e.dst, e.src, e.inv_fn, e.to_fn) =
            Option.some(linear_equiv_symm(e))
        LinearEquiv[R, N, M].new(e.dst, e.src, e.inv_fn, g) =
            Option.some(linear_equiv_symm(e))
        g(x) = e.to_fn(x)
        linear_equiv_symm(e).inv_fn(x) = g(x)
        t.contains(linear_equiv_symm(e).inv_fn(x)) = t.contains(e.to_fn(x))
        linear_equiv_submodule_map(linear_equiv_symm(e), t).contains(x) = t.contains(e.to_fn(x))
    }
}

/// Transporting forward and then back by the inverse preserves pointwise membership.
theorem linear_equiv_submodule_map_symm_left_roundtrip_contains_eq[R: Ring, M: AddCommGroup, N: AddCommGroup](
    e: LinearEquiv[R, M, N], s: Submodule[R, M], x: M
) {
    s.carrier = e.src implies
        linear_equiv_submodule_map(linear_equiv_symm(e), linear_equiv_submodule_map(e, s)).contains(x) =
            s.contains(x)
} by {
    if s.carrier = e.src {
        linear_map_preimage_submodule_carrier_eq(e.dst, s, e.inv_fn)
        linear_equiv_submodule_map(e, s).carrier = e.dst
        linear_equiv_submodule_map_symm_contains_eq(e, linear_equiv_submodule_map(e, s), x)
        linear_equiv_submodule_map(linear_equiv_symm(e), linear_equiv_submodule_map(e, s)).contains(x) =
            linear_equiv_submodule_map(e, s).contains(e.to_fn(x))
        linear_equiv_submodule_map_contains_forward(e, s, x)
        linear_equiv_submodule_map(e, s).contains(e.to_fn(x)) = s.contains(x)
        linear_equiv_submodule_map(linear_equiv_symm(e), linear_equiv_submodule_map(e, s)).contains(x) =
            s.contains(x)
    }
}

/// Transporting forward and then back by the inverse gives the original source submodule.
theorem linear_equiv_submodule_map_symm_left_roundtrip_eq[R: Ring, M: AddCommGroup, N: AddCommGroup](
    e: LinearEquiv[R, M, N], s: Submodule[R, M]
) {
    s.carrier = e.src implies
        linear_equiv_submodule_map(linear_equiv_symm(e), linear_equiv_submodule_map(e, s)) = s
} by {
    if s.carrier = e.src {
        linear_equiv_symm_dst(e)
        linear_equiv_symm(e).dst = e.src
        linear_map_preimage_submodule_carrier_eq(e.dst, s, e.inv_fn)
        linear_equiv_submodule_map(e, s).carrier = e.dst
        linear_map_preimage_submodule_carrier_eq(
            linear_equiv_symm(e).dst, linear_equiv_submodule_map(e, s), linear_equiv_symm(e).inv_fn)
        linear_equiv_submodule_map(linear_equiv_symm(e), linear_equiv_submodule_map(e, s)).carrier =
            linear_equiv_symm(e).dst
        linear_equiv_submodule_map(linear_equiv_symm(e), linear_equiv_submodule_map(e, s)).carrier = e.src
        linear_equiv_submodule_map(linear_equiv_symm(e), linear_equiv_submodule_map(e, s)).carrier = s.carrier
        forall(x: M) {
            linear_equiv_submodule_map_symm_left_roundtrip_contains_eq(e, s, x)
            linear_equiv_submodule_map(linear_equiv_symm(e), linear_equiv_submodule_map(e, s)).contains(x) =
                s.contains(x)
        }
        submodule_ext(linear_equiv_submodule_map(linear_equiv_symm(e), linear_equiv_submodule_map(e, s)), s)
        linear_equiv_submodule_map(linear_equiv_symm(e), linear_equiv_submodule_map(e, s)) = s
    }
}

/// Transporting back by the inverse and then forward preserves pointwise membership.
theorem linear_equiv_submodule_map_symm_right_roundtrip_contains_eq[R: Ring, M: AddCommGroup, N: AddCommGroup](
    e: LinearEquiv[R, M, N], t: Submodule[R, N], y: N
) {
    t.carrier = e.dst implies
        linear_equiv_submodule_map(e, linear_equiv_submodule_map(linear_equiv_symm(e), t)).contains(y) =
            t.contains(y)
} by {
    if t.carrier = e.dst {
        linear_equiv_symm_dst(e)
        linear_equiv_symm(e).dst = e.src
        linear_map_preimage_submodule_carrier_eq(
            linear_equiv_symm(e).dst, t, linear_equiv_symm(e).inv_fn)
        linear_equiv_submodule_map(linear_equiv_symm(e), t).carrier = linear_equiv_symm(e).dst
        linear_equiv_submodule_map(linear_equiv_symm(e), t).carrier = e.src
        linear_equiv_submodule_map_contains_eq(e, linear_equiv_submodule_map(linear_equiv_symm(e), t), y)
        linear_equiv_submodule_map(e, linear_equiv_submodule_map(linear_equiv_symm(e), t)).contains(y) =
            linear_equiv_submodule_map(linear_equiv_symm(e), t).contains(e.inv_fn(y))
        linear_equiv_submodule_map_symm_contains_eq(e, t, e.inv_fn(y))
        linear_equiv_submodule_map(linear_equiv_symm(e), t).contains(e.inv_fn(y)) =
            t.contains(e.to_fn(e.inv_fn(y)))
        linear_equiv_right_inverse(e, y)
        e.to_fn(e.inv_fn(y)) = y
        t.contains(e.to_fn(e.inv_fn(y))) = t.contains(y)
        linear_equiv_submodule_map(e, linear_equiv_submodule_map(linear_equiv_symm(e), t)).contains(y) =
            t.contains(y)
    }
}

/// Transporting back by the inverse and then forward gives the original target submodule.
theorem linear_equiv_submodule_map_symm_right_roundtrip_eq[R: Ring, M: AddCommGroup, N: AddCommGroup](
    e: LinearEquiv[R, M, N], t: Submodule[R, N]
) {
    t.carrier = e.dst implies
        linear_equiv_submodule_map(e, linear_equiv_submodule_map(linear_equiv_symm(e), t)) = t
} by {
    if t.carrier = e.dst {
        linear_map_preimage_submodule_carrier_eq(
            linear_equiv_symm(e).dst, t, linear_equiv_symm(e).inv_fn)
        linear_equiv_symm_dst(e)
        linear_equiv_symm(e).dst = e.src
        linear_equiv_submodule_map(linear_equiv_symm(e), t).carrier = e.src
        linear_map_preimage_submodule_carrier_eq(
            e.dst, linear_equiv_submodule_map(linear_equiv_symm(e), t), e.inv_fn)
        linear_equiv_submodule_map(e, linear_equiv_submodule_map(linear_equiv_symm(e), t)).carrier = e.dst
        linear_equiv_submodule_map(e, linear_equiv_submodule_map(linear_equiv_symm(e), t)).carrier = t.carrier
        forall(y: N) {
            linear_equiv_submodule_map_symm_right_roundtrip_contains_eq(e, t, y)
            linear_equiv_submodule_map(e, linear_equiv_submodule_map(linear_equiv_symm(e), t)).contains(y) =
                t.contains(y)
        }
        submodule_ext(linear_equiv_submodule_map(e, linear_equiv_submodule_map(linear_equiv_symm(e), t)), t)
        linear_equiv_submodule_map(e, linear_equiv_submodule_map(linear_equiv_symm(e), t)) = t
    }
}

/// Transporting along a composed equivalence agrees pointwise with iterated transport.
theorem linear_equiv_submodule_map_compose_contains_eq[R: Ring, M: AddCommGroup, N: AddCommGroup, K: AddCommGroup](
    e: LinearEquiv[R, N, K], d: LinearEquiv[R, M, N], h: LinearEquiv[R, M, K],
    s: Submodule[R, M], z: K
) {
    e.src = d.dst and s.carrier = d.src and linear_equiv_compose(e, d) = Option.some(h) implies
        linear_equiv_submodule_map(h, s).contains(z) =
            linear_equiv_submodule_map(e, linear_equiv_submodule_map(d, s)).contains(z)
} by {
    if e.src = d.dst and s.carrier = d.src and linear_equiv_compose(e, d) = Option.some(h) {
        linear_equiv_compose_src(e, d, h)
        h.src = d.src
        linear_equiv_compose_dst(e, d, h)
        h.dst = e.dst
        linear_equiv_submodule_map_contains_eq(h, s, z)
        linear_equiv_submodule_map(h, s).contains(z) = s.contains(h.inv_fn(z))
        let g: K -> M = compose(d.inv_fn, e.inv_fn)
        linear_equiv_compose(e, d) =
            LinearEquiv[R, M, K].new(d.src, e.dst, compose(e.to_fn, d.to_fn), g)
        LinearEquiv[R, M, K].new(d.src, e.dst, compose(e.to_fn, d.to_fn), g) = Option.some(h)
        h.inv_fn = g
        h.inv_fn(z) = g(z)
        g(z) = compose(d.inv_fn, e.inv_fn)(z)
        compose(d.inv_fn, e.inv_fn)(z) = d.inv_fn(e.inv_fn(z))
        s.contains(h.inv_fn(z)) = s.contains(d.inv_fn(e.inv_fn(z)))
        linear_map_preimage_submodule_carrier_eq(d.dst, s, d.inv_fn)
        linear_equiv_submodule_map(d, s).carrier = d.dst
        linear_equiv_submodule_map(d, s).carrier = e.src
        linear_equiv_submodule_map_contains_eq(e, linear_equiv_submodule_map(d, s), z)
        linear_equiv_submodule_map(e, linear_equiv_submodule_map(d, s)).contains(z) =
            linear_equiv_submodule_map(d, s).contains(e.inv_fn(z))
        linear_equiv_submodule_map_contains_eq(d, s, e.inv_fn(z))
        linear_equiv_submodule_map(d, s).contains(e.inv_fn(z)) = s.contains(d.inv_fn(e.inv_fn(z)))
        linear_equiv_submodule_map(e, linear_equiv_submodule_map(d, s)).contains(z) =
            s.contains(d.inv_fn(e.inv_fn(z)))
        linear_equiv_submodule_map(h, s).contains(z) =
            linear_equiv_submodule_map(e, linear_equiv_submodule_map(d, s)).contains(z)
    }
}

/// Transporting along a composed equivalence is iterated transport.
theorem linear_equiv_submodule_map_compose_eq[R: Ring, M: AddCommGroup, N: AddCommGroup, K: AddCommGroup](
    e: LinearEquiv[R, N, K], d: LinearEquiv[R, M, N], h: LinearEquiv[R, M, K],
    s: Submodule[R, M]
) {
    e.src = d.dst and s.carrier = d.src and linear_equiv_compose(e, d) = Option.some(h) implies
        linear_equiv_submodule_map(h, s) =
            linear_equiv_submodule_map(e, linear_equiv_submodule_map(d, s))
} by {
    if e.src = d.dst and s.carrier = d.src and linear_equiv_compose(e, d) = Option.some(h) {
        linear_equiv_compose_dst(e, d, h)
        h.dst = e.dst
        linear_map_preimage_submodule_carrier_eq(h.dst, s, h.inv_fn)
        linear_equiv_submodule_map(h, s).carrier = h.dst
        linear_equiv_submodule_map(h, s).carrier = e.dst
        linear_map_preimage_submodule_carrier_eq(d.dst, s, d.inv_fn)
        linear_equiv_submodule_map(d, s).carrier = d.dst
        linear_equiv_submodule_map(d, s).carrier = e.src
        linear_map_preimage_submodule_carrier_eq(e.dst, linear_equiv_submodule_map(d, s), e.inv_fn)
        linear_equiv_submodule_map(e, linear_equiv_submodule_map(d, s)).carrier = e.dst
        linear_equiv_submodule_map(h, s).carrier =
            linear_equiv_submodule_map(e, linear_equiv_submodule_map(d, s)).carrier
        forall(z: K) {
            linear_equiv_submodule_map_compose_contains_eq(e, d, h, s, z)
            linear_equiv_submodule_map(h, s).contains(z) =
                linear_equiv_submodule_map(e, linear_equiv_submodule_map(d, s)).contains(z)
        }
        submodule_ext(linear_equiv_submodule_map(h, s),
            linear_equiv_submodule_map(e, linear_equiv_submodule_map(d, s)))
        linear_equiv_submodule_map(h, s) =
            linear_equiv_submodule_map(e, linear_equiv_submodule_map(d, s))
    }
}
