from list.list_base import List, filter_contains_and, filter_contained_by_and,
    filter_equivalent_to_and, filter_of_super_is_self, add_contains_left,
    add_contains_right, add_contains_or, unique_list_sum
from list.list_filter_length import filter_false_length, filter_preserves_unique
from list.list_sum import length_zero_imp_nil
from list.list_permutation import is_permutation, unique_same_contains_imp_permutation
from nat import Nat

/// Filtering with the always-true predicate keeps the whole list.
theorem filter_true_eq_self[T](items: List[T]) {
    items.filter(function(x: T) { true }) = items
} by {
    forall(x: T) {
        if items.contains(x) {
            function(y: T) { true }(x)
        }
    }
    filter_of_super_is_self(items, function(x: T) { true })
}

/// Filtering with the always-false predicate gives the empty list.
theorem filter_false_eq_nil[T](items: List[T]) {
    items.filter(function(x: T) { false }) = List.nil[T]
} by {
    filter_false_length(items)
    items.filter(function(x: T) { false }).length = Nat.0
    length_zero_imp_nil(items.filter(function(x: T) { false }))
}

/// Membership in the complement filter is original membership plus predicate failure.
theorem filter_complement_contains_iff[T](items: List[T], pred: T -> Bool, item: T) {
    items.filter(function(x: T) { not pred(x) }).contains(item) =
    (items.contains(item) and not pred(item))
} by {
    filter_equivalent_to_and(items, function(x: T) { not pred(x) }, item)
}

/// Membership in the partition concatenation comes from the original list.
lemma filter_partition_contains_of_partition[T](items: List[T], pred: T -> Bool, item: T) {
    (items.filter(pred) + items.filter(function(x: T) { not pred(x) })).contains(item) implies
    items.contains(item)
} by {
    let yes = items.filter(pred)
    let no = items.filter(function(x: T) { not pred(x) })
    if (yes + no).contains(item) {
        add_contains_or(yes, no, item)
        yes.contains(item) or no.contains(item)
        if yes.contains(item) {
            yes = items.filter(pred)
            items.filter(pred).contains(item)
            filter_contained_by_and(items, pred, item)
            items.contains(item) and pred(item)
            items.contains(item)
        }
        if no.contains(item) {
            no = items.filter(function(x: T) { not pred(x) })
            items.filter(function(x: T) { not pred(x) }).contains(item)
            filter_contained_by_and(items, function(x: T) { not pred(x) }, item)
            items.contains(item) and not pred(item)
            items.contains(item)
        }
    }
}

/// Every original member lies in exactly one side of the filter partition.
lemma filter_partition_contains_of_contains[T](items: List[T], pred: T -> Bool, item: T) {
    items.contains(item) implies
    (items.filter(pred) + items.filter(function(x: T) { not pred(x) })).contains(item)
} by {
    let yes = items.filter(pred)
    let no = items.filter(function(x: T) { not pred(x) })
    if items.contains(item) {
        if pred(item) {
            filter_contains_and(items, pred, item)
            items.filter(pred).contains(item)
            yes.contains(item)
            add_contains_left(yes, no, item)
            (yes + no).contains(item)
        }
        if not pred(item) {
            filter_contains_and(items, function(x: T) { not pred(x) }, item)
            items.filter(function(x: T) { not pred(x) }).contains(item)
            no.contains(item)
            add_contains_right(yes, no, item)
            (yes + no).contains(item)
        }
        (yes + no).contains(item)
        (items.filter(pred) + items.filter(function(x: T) { not pred(x) })).contains(item)
    }
}

/// The two predicate/complement filters partition membership of the original list.
theorem filter_partition_contains_iff[T](items: List[T], pred: T -> Bool, item: T) {
    (items.filter(pred) + items.filter(function(x: T) { not pred(x) })).contains(item) =
    items.contains(item)
} by {
    filter_partition_contains_of_partition(items, pred, item)
    filter_partition_contains_of_contains(items, pred, item)
}

/// The predicate and complement filters have no common member.
theorem filter_partition_disjoint[T](items: List[T], pred: T -> Bool) {
    forall(item: T) {
        not (items.filter(pred).contains(item) and
             items.filter(function(x: T) { not pred(x) }).contains(item))
    }
} by {
    forall(item: T) {
        if items.filter(pred).contains(item) and
            items.filter(function(x: T) { not pred(x) }).contains(item) {
            filter_equivalent_to_and(items, pred, item)
            items.contains(item) and pred(item)
            pred(item)
            filter_complement_contains_iff(items, pred, item)
            items.contains(item) and not pred(item)
            not pred(item)
            false
        }
    }
}

/// If the original list is unique, then its filter partition concatenation is unique.
lemma filter_partition_unique[T](items: List[T], pred: T -> Bool) {
    items.is_unique implies
    (items.filter(pred) + items.filter(function(x: T) { not pred(x) })).is_unique
} by {
    if items.is_unique {
        let yes = items.filter(pred)
        let no = items.filter(function(x: T) { not pred(x) })
        filter_preserves_unique(items, pred)
        yes.is_unique
        filter_preserves_unique(items, function(x: T) { not pred(x) })
        no.is_unique
        filter_partition_disjoint(items, pred)
        forall(x: T) {
            not (yes.contains(x) and no.contains(x))
        }
        unique_list_sum(yes, no)
        (yes + no).is_unique
        (items.filter(pred) + items.filter(function(x: T) { not pred(x) })).is_unique
    }
}

/// The filter partition concatenation has exactly the original list membership.
lemma filter_partition_same_contains[T](items: List[T], pred: T -> Bool) {
    forall(x: T) {
        (items.filter(pred) + items.filter(function(y: T) { not pred(y) })).contains(x) =
        items.contains(x)
    }
} by {
    forall(x: T) {
        filter_partition_contains_iff(items, pred, x)
    }
}

/// For unique lists, concatenating the two filter blocks is a permutation of the original list.
theorem filter_partition_unique_permutation[T](items: List[T], pred: T -> Bool) {
    items.is_unique implies
    is_permutation[T](items.filter(pred) + items.filter(function(x: T) { not pred(x) }), items)
} by {
    if items.is_unique {
        let partition = items.filter(pred) + items.filter(function(x: T) { not pred(x) })
        filter_partition_unique(items, pred)
        partition.is_unique
        filter_partition_same_contains(items, pred)
        forall(x: T) {
            partition.contains(x) = items.contains(x)
        }
        unique_same_contains_imp_permutation(partition, items)
        is_permutation[T](partition, items)
        is_permutation[T](items.filter(pred) + items.filter(function(x: T) { not pred(x) }), items)
    }
}
