from comm_monoid import CommMonoid
from list.list_base import List
from list.list_filter_length import filter_add
from list.list_functional import reverse
from list.list_permutation import count_append, is_permutation, permutation_preserves_length,
    permutation_preserves_product, permutation_symm
from list.list_product import product
from nat import Nat

numerals Nat

/// Reversal preserves the multiplicity of every element.
theorem reverse_preserves_count[T](items: List[T], x: T) {
    reverse(items).count(x) = items.count(x)
} by {
    define p(xs: List[T]) -> Bool {
        reverse(xs).count(x) = xs.count(x)
    }

    p(List.nil[T])

    forall(head: T, tail: List[T]) {
        if p(tail) {
            reverse(tail).count(x) = tail.count(x)
            reverse(List.cons(head, tail)) = reverse(tail).append(head)
            reverse(tail).append(head) = reverse(tail) + List.singleton(head)
            count_append(reverse(tail), List.singleton(head), x)
            (reverse(tail) + List.singleton(head)).count(x) =
                reverse(tail).count(x) + List.singleton(head).count(x)
            reverse(List.cons(head, tail)).count(x) =
                reverse(tail).count(x) + List.singleton(head).count(x)
            if head = x {
                List.singleton(head) = List.cons(head, List.nil[T])
                List.singleton(head).count(x) = Nat.1 + List.nil[T].count(x)
                List.nil[T].count(x) = Nat.0
                List.singleton(head).count(x) = Nat.1
                List.cons(head, tail).count(x) = Nat.1 + tail.count(x)
                reverse(tail).count(x) + List.singleton(head).count(x) =
                    tail.count(x) + Nat.1
                tail.count(x) + Nat.1 = Nat.1 + tail.count(x)
                reverse(List.cons(head, tail)).count(x) = List.cons(head, tail).count(x)
            } else {
                head != x
                List.singleton(head) = List.cons(head, List.nil[T])
                List.singleton(head).count(x) = List.nil[T].count(x)
                List.nil[T].count(x) = Nat.0
                List.singleton(head).count(x) = Nat.0
                List.cons(head, tail).count(x) = tail.count(x)
                reverse(tail).count(x) + List.singleton(head).count(x) = tail.count(x)
                reverse(List.cons(head, tail)).count(x) = List.cons(head, tail).count(x)
            }
            p(List.cons(head, tail))
        }
    }

    List.induction(function(xs: List[T]) { p(xs) })
    forall(xs: List[T]) { p(xs) }
    p(items)
}

/// A list and its reverse are permutation-equivalent.
theorem reverse_is_permutation[T](items: List[T]) {
    is_permutation(reverse(items), items)
} by {
    forall(x: T) {
        reverse_preserves_count(items, x)
        reverse(items).count(x) = items.count(x)
    }
    is_permutation(reverse(items), items)
}

/// A right-oriented version of reverse permutation equivalence.
theorem reverse_permutation_right[T](items: List[T]) {
    is_permutation(items, reverse(items))
} by {
    reverse_is_permutation(items)
    permutation_symm(reverse(items), items)
}

/// Reversal preserves permutation equivalence.
theorem reverse_preserves_permutation[T](a: List[T], b: List[T]) {
    is_permutation(a, b) implies is_permutation(reverse(a), reverse(b))
} by {
    if is_permutation(a, b) {
        forall(x: T) {
            reverse_preserves_count(a, x)
            reverse_preserves_count(b, x)
            reverse(a).count(x) = a.count(x)
            reverse(b).count(x) = b.count(x)
            a.count(x) = b.count(x)
            reverse(a).count(x) = reverse(b).count(x)
        }
    }
}

/// Filtering after reversal preserves the filtered multiplicity of every element.
theorem filter_reverse_preserves_count[T](items: List[T], pred: T -> Bool, x: T) {
    reverse(items).filter(pred).count(x) = items.filter(pred).count(x)
} by {
    define p(xs: List[T]) -> Bool {
        reverse(xs).filter(pred).count(x) = xs.filter(pred).count(x)
    }

    p(List.nil[T])

    forall(head: T, tail: List[T]) {
        if p(tail) {
            reverse(tail).filter(pred).count(x) = tail.filter(pred).count(x)
            reverse(List.cons(head, tail)) = reverse(tail).append(head)
            reverse(tail).append(head) = reverse(tail) + List.singleton(head)
            filter_add(reverse(tail), List.singleton(head), pred)
            (reverse(tail) + List.singleton(head)).filter(pred) =
                reverse(tail).filter(pred) + List.singleton(head).filter(pred)
            reverse(List.cons(head, tail)).filter(pred) =
                reverse(tail).filter(pred) + List.singleton(head).filter(pred)
            count_append(reverse(tail).filter(pred), List.singleton(head).filter(pred), x)
            (reverse(tail).filter(pred) + List.singleton(head).filter(pred)).count(x) =
                reverse(tail).filter(pred).count(x) + List.singleton(head).filter(pred).count(x)
            reverse(List.cons(head, tail)).filter(pred).count(x) =
                reverse(tail).filter(pred).count(x) + List.singleton(head).filter(pred).count(x)
            if pred(head) {
                List.cons(head, tail).filter(pred) = List.cons(head, tail.filter(pred))
                List.singleton(head) = List.cons(head, List.nil[T])
                List.singleton(head).filter(pred) = List.cons(head, List.nil[T].filter(pred))
                List.nil[T].filter(pred) = List.nil[T]
                List.singleton(head).filter(pred) = List.singleton(head)
                if head = x {
                    List.singleton(head).count(x) = Nat.1 + List.nil[T].count(x)
                    List.nil[T].count(x) = Nat.0
                    List.singleton(head).count(x) = Nat.1
                    List.cons(head, tail.filter(pred)).count(x) = Nat.1 + tail.filter(pred).count(x)
                    List.cons(head, tail).filter(pred).count(x) = Nat.1 + tail.filter(pred).count(x)
                    reverse(List.cons(head, tail)).filter(pred).count(x) =
                        tail.filter(pred).count(x) + Nat.1
                    tail.filter(pred).count(x) + Nat.1 = Nat.1 + tail.filter(pred).count(x)
                    reverse(List.cons(head, tail)).filter(pred).count(x) =
                        List.cons(head, tail).filter(pred).count(x)
                } else {
                    head != x
                    List.singleton(head).count(x) = List.nil[T].count(x)
                    List.nil[T].count(x) = Nat.0
                    List.singleton(head).count(x) = Nat.0
                    List.cons(head, tail.filter(pred)).count(x) = tail.filter(pred).count(x)
                    List.cons(head, tail).filter(pred).count(x) = tail.filter(pred).count(x)
                    reverse(List.cons(head, tail)).filter(pred).count(x) = tail.filter(pred).count(x)
                    reverse(List.cons(head, tail)).filter(pred).count(x) =
                        List.cons(head, tail).filter(pred).count(x)
                }
            } else {
                List.cons(head, tail).filter(pred) = tail.filter(pred)
                List.singleton(head) = List.cons(head, List.nil[T])
                List.singleton(head).filter(pred) = List.nil[T].filter(pred)
                List.nil[T].filter(pred) = List.nil[T]
                List.singleton(head).filter(pred).count(x) = Nat.0
                reverse(List.cons(head, tail)).filter(pred).count(x) = tail.filter(pred).count(x)
                reverse(List.cons(head, tail)).filter(pred).count(x) =
                    List.cons(head, tail).filter(pred).count(x)
            }
            p(List.cons(head, tail))
        }
    }

    List.induction(function(xs: List[T]) { p(xs) })
    forall(xs: List[T]) { p(xs) }
    p(items)
}

/// Filtering a reversed list is permutation-equivalent to filtering the original list.
theorem filter_reverse_is_permutation[T](items: List[T], pred: T -> Bool) {
    is_permutation(reverse(items).filter(pred), items.filter(pred))
} by {
    forall(x: T) {
        filter_reverse_preserves_count(items, pred, x)
        reverse(items).filter(pred).count(x) = items.filter(pred).count(x)
    }
    is_permutation(reverse(items).filter(pred), items.filter(pred))
}

/// Filtering a reversed list has the same length as filtering the original list.
theorem filter_reverse_length[T](items: List[T], pred: T -> Bool) {
    reverse(items).filter(pred).length = items.filter(pred).length
} by {
    filter_reverse_is_permutation(items, pred)
    permutation_preserves_length(reverse(items).filter(pred), items.filter(pred))
}

/// Product is invariant under reversal via permutation equivalence.
theorem product_reverse_via_permutation[A: CommMonoid](items: List[A]) {
    product[A](reverse(items)) = product[A](items)
} by {
    reverse_is_permutation(items)
    permutation_preserves_product(reverse(items), items)
}
